===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 100 RUNS ===
Run 1: Loss = 0.00748, Train Acc = 84.27%, Test Acc = 85.69%
Run 2: Loss = 0.00751, Train Acc = 84.22%, Test Acc = 84.57%
Run 3: Loss = 0.00927, Train Acc = 82.95%, Test Acc = 83.93%
Run 4: Loss = 0.00726, Train Acc = 84.45%, Test Acc = 85.34%
Run 5: Loss = 0.00994, Train Acc = 82.16%, Test Acc = 82.85%
Run 6: Loss = 0.00835, Train Acc = 83.61%, Test Acc = 84.01%
Run 7: Loss = 0.00717, Train Acc = 84.57%, Test Acc = 85.29%
Run 8: Loss = 0.00671, Train Acc = 85.61%, Test Acc = 86.12%
Run 9: Loss = 0.00940, Train Acc = 82.23%, Test Acc = 83.26%
Run 10: Loss = 0.00842, Train Acc = 83.41%, Test Acc = 83.36%
Run 11: Loss = 0.00726, Train Acc = 84.34%, Test Acc = 85.27%
Run 12: Loss = 0.00765, Train Acc = 84.13%, Test Acc = 84.42%
Run 13: Loss = 0.00756, Train Acc = 84.01%, Test Acc = 85.16%
Run 14: Loss = 0.00733, Train Acc = 84.49%, Test Acc = 85.06%
Run 15: Loss = 0.00997, Train Acc = 82.11%, Test Acc = 81.83%
Run 16: Loss = 0.00920, Train Acc = 82.69%, Test Acc = 83.33%
Run 17: Loss = 0.01617, Train Acc = 76.65%, Test Acc = 77.41%
Run 18: Loss = 0.00811, Train Acc = 83.83%, Test Acc = 84.27%
Run 19: Loss = 0.00844, Train Acc = 83.18%, Test Acc = 83.40%
Run 20: Loss = 0.00682, Train Acc = 85.66%, Test Acc = 86.58%
Run 21: Loss = 0.00797, Train Acc = 83.76%, Test Acc = 84.11%
Run 22: Loss = 0.01511, Train Acc = 77.54%, Test Acc = 78.21%
Run 23: Loss = 0.00990, Train Acc = 82.40%, Test Acc = 83.24%
Run 24: Loss = 0.00703, Train Acc = 84.68%, Test Acc = 85.42%
Run 25: Loss = 0.00763, Train Acc = 84.45%, Test Acc = 84.69%
Run 26: Loss = 0.00813, Train Acc = 84.34%, Test Acc = 84.08%
Run 27: Loss = 0.00827, Train Acc = 83.56%, Test Acc = 84.05%
Run 28: Loss = 0.00909, Train Acc = 82.63%, Test Acc = 82.64%
Run 29: Loss = 0.00779, Train Acc = 84.45%, Test Acc = 85.42%
Run 30: Loss = 0.00731, Train Acc = 84.54%, Test Acc = 85.11%
Run 31: Loss = 0.00933, Train Acc = 82.86%, Test Acc = 83.29%
Run 32: Loss = 0.01102, Train Acc = 81.12%, Test Acc = 81.01%
Run 33: Loss = 0.00944, Train Acc = 82.82%, Test Acc = 84.87%
Run 34: Loss = 0.00746, Train Acc = 84.18%, Test Acc = 84.65%
Run 35: Loss = 0.01046, Train Acc = 82.11%, Test Acc = 82.67%
Run 36: Loss = 0.00928, Train Acc = 82.88%, Test Acc = 83.07%
Run 37: Loss = 0.00731, Train Acc = 84.37%, Test Acc = 85.43%
Run 38: Loss = 0.00892, Train Acc = 83.34%, Test Acc = 84.63%
Run 39: Loss = 0.00777, Train Acc = 83.85%, Test Acc = 84.79%
Run 40: Loss = 0.00739, Train Acc = 84.57%, Test Acc = 85.53%
Run 41: Loss = 0.00774, Train Acc = 83.99%, Test Acc = 84.62%
Run 42: Loss = 0.00892, Train Acc = 82.75%, Test Acc = 83.21%
Run 43: Loss = 0.00969, Train Acc = 82.43%, Test Acc = 82.54%
Run 44: Loss = 0.00813, Train Acc = 83.47%, Test Acc = 83.94%
Run 45: Loss = 0.00863, Train Acc = 83.16%, Test Acc = 83.40%
Run 46: Loss = 0.00816, Train Acc = 83.68%, Test Acc = 83.56%
Run 47: Loss = 0.00762, Train Acc = 83.99%, Test Acc = 84.96%
Run 48: Loss = 0.00811, Train Acc = 83.80%, Test Acc = 84.68%
Run 49: Loss = 0.01625, Train Acc = 76.53%, Test Acc = 77.49%
Run 50: Loss = 0.00967, Train Acc = 82.36%, Test Acc = 82.17%
Run 51: Loss = 0.00861, Train Acc = 83.03%, Test Acc = 83.15%
Run 52: Loss = 0.00799, Train Acc = 84.09%, Test Acc = 85.65%
Run 53: Loss = 0.00693, Train Acc = 85.14%, Test Acc = 85.36%
Run 54: Loss = 0.00785, Train Acc = 83.85%, Test Acc = 84.25%
Run 55: Loss = 0.01045, Train Acc = 81.68%, Test Acc = 82.45%
Run 56: Loss = 0.00728, Train Acc = 84.52%, Test Acc = 85.94%
Run 57: Loss = 0.01563, Train Acc = 77.46%, Test Acc = 78.34%
Run 58: Loss = 0.00749, Train Acc = 84.55%, Test Acc = 85.52%
Run 59: Loss = 0.00713, Train Acc = 84.64%, Test Acc = 85.14%
Run 60: Loss = 0.00910, Train Acc = 82.67%, Test Acc = 83.22%
Run 61: Loss = 0.00847, Train Acc = 83.23%, Test Acc = 84.16%
Run 62: Loss = 0.01040, Train Acc = 81.76%, Test Acc = 81.86%
Run 63: Loss = 0.00739, Train Acc = 84.44%, Test Acc = 84.74%
Run 64: Loss = 0.01520, Train Acc = 77.27%, Test Acc = 77.61%
Run 65: Loss = 0.01575, Train Acc = 77.25%, Test Acc = 78.40%
Run 66: Loss = 0.01017, Train Acc = 81.91%, Test Acc = 81.93%
Run 67: Loss = 0.00865, Train Acc = 82.93%, Test Acc = 83.13%
Run 68: Loss = 0.00742, Train Acc = 84.17%, Test Acc = 85.06%
Run 69: Loss = 0.00839, Train Acc = 83.30%, Test Acc = 83.42%
Run 70: Loss = 0.00929, Train Acc = 82.67%, Test Acc = 83.71%
Run 71: Loss = 0.00719, Train Acc = 84.72%, Test Acc = 85.72%
Run 72: Loss = 0.00826, Train Acc = 83.62%, Test Acc = 84.20%
Run 73: Loss = 0.00721, Train Acc = 84.46%, Test Acc = 85.41%
Run 74: Loss = 0.00802, Train Acc = 83.65%, Test Acc = 84.39%
Run 75: Loss = 0.00845, Train Acc = 83.51%, Test Acc = 84.32%
Run 76: Loss = 0.01016, Train Acc = 82.32%, Test Acc = 82.88%
Run 77: Loss = 0.00932, Train Acc = 82.43%, Test Acc = 82.84%
Run 78: Loss = 0.00816, Train Acc = 83.39%, Test Acc = 83.11%
Run 79: Loss = 0.01227, Train Acc = 80.19%, Test Acc = 81.47%
Run 80: Loss = 0.00834, Train Acc = 83.35%, Test Acc = 83.38%
Run 81: Loss = 0.01086, Train Acc = 81.20%, Test Acc = 81.40%
Run 82: Loss = 0.00799, Train Acc = 83.34%, Test Acc = 83.74%
Run 83: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.68%
Run 84: Loss = 0.00692, Train Acc = 85.12%, Test Acc = 86.00%
Run 85: Loss = 0.00727, Train Acc = 84.38%, Test Acc = 84.40%
Run 86: Loss = 0.00806, Train Acc = 83.90%, Test Acc = 84.15%
Run 87: Loss = 0.00756, Train Acc = 84.04%, Test Acc = 84.51%
Run 88: Loss = 0.00762, Train Acc = 84.07%, Test Acc = 84.76%
Run 89: Loss = 0.00926, Train Acc = 82.99%, Test Acc = 82.30%
Run 90: Loss = 0.01099, Train Acc = 81.46%, Test Acc = 81.22%
Run 91: Loss = 0.00768, Train Acc = 84.14%, Test Acc = 84.99%
Run 92: Loss = 0.00744, Train Acc = 84.53%, Test Acc = 85.73%
Run 93: Loss = 0.01202, Train Acc = 80.40%, Test Acc = 79.48%
Run 94: Loss = 0.00741, Train Acc = 84.51%, Test Acc = 85.51%
Run 95: Loss = 0.01540, Train Acc = 77.27%, Test Acc = 77.96%
Run 96: Loss = 0.00717, Train Acc = 85.03%, Test Acc = 85.63%
Run 97: Loss = 0.00923, Train Acc = 83.16%, Test Acc = 83.68%
Run 98: Loss = 0.00909, Train Acc = 82.85%, Test Acc = 83.61%
Run 99: Loss = 0.00801, Train Acc = 83.59%, Test Acc = 84.08%
Run 100: Loss = 0.01622, Train Acc = 76.51%, Test Acc = 77.65%

=== Averages ===
Average Loss: 0.009089
Average Train Accuracy: 82.90%
Average Test Accuracy: 83.48%

=== Standard Deviations ===
Std Train Acc: 2.13
Std Test Acc: 2.18
