===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.8
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01515, Train Acc = 77.56%, Test Acc = 78.99%
Run 2: Loss = 0.00837, Train Acc = 83.23%, Test Acc = 84.05%
Run 3: Loss = 0.00930, Train Acc = 82.95%, Test Acc = 83.64%
Run 4: Loss = 0.01884, Train Acc = 74.51%, Test Acc = 75.89%
Run 5: Loss = 0.01159, Train Acc = 80.72%, Test Acc = 81.55%
Run 6: Loss = 0.00712, Train Acc = 84.73%, Test Acc = 85.57%
Run 7: Loss = 0.01971, Train Acc = 73.83%, Test Acc = 73.66%
Run 8: Loss = 0.01536, Train Acc = 77.93%, Test Acc = 78.36%
Run 9: Loss = 0.01629, Train Acc = 77.41%, Test Acc = 78.12%
Run 10: Loss = 0.00963, Train Acc = 82.53%, Test Acc = 82.75%
Run 11: Loss = 0.01439, Train Acc = 78.91%, Test Acc = 80.04%
Run 12: Loss = 0.01088, Train Acc = 81.32%, Test Acc = 81.91%
Run 13: Loss = 0.00907, Train Acc = 82.67%, Test Acc = 83.24%
Run 14: Loss = 0.01622, Train Acc = 76.57%, Test Acc = 77.61%
Run 15: Loss = 0.00798, Train Acc = 83.86%, Test Acc = 84.77%
Run 16: Loss = 0.00781, Train Acc = 83.95%, Test Acc = 84.52%
Run 17: Loss = 0.01472, Train Acc = 78.85%, Test Acc = 80.43%
Run 18: Loss = 0.01090, Train Acc = 81.30%, Test Acc = 81.12%
Run 19: Loss = 0.01567, Train Acc = 77.16%, Test Acc = 78.30%
Run 20: Loss = 0.00944, Train Acc = 82.75%, Test Acc = 83.23%

=== Averages ===
Average Loss: 0.012422
Average Train Accuracy: 80.14%
Average Test Accuracy: 80.89%

=== Standard Deviations ===
Std Train Acc: 3.19
Std Test Acc: 3.14
