===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00741, Train Acc = 84.16%, Test Acc = 84.82%
Run 2: Loss = 0.00748, Train Acc = 84.40%, Test Acc = 84.42%
Run 3: Loss = 0.00977, Train Acc = 82.40%, Test Acc = 82.91%
Run 4: Loss = 0.00749, Train Acc = 84.13%, Test Acc = 84.43%
Run 5: Loss = 0.00783, Train Acc = 83.41%, Test Acc = 83.80%
Run 6: Loss = 0.00931, Train Acc = 82.97%, Test Acc = 83.68%
Run 7: Loss = 0.01376, Train Acc = 79.47%, Test Acc = 79.52%
Run 8: Loss = 0.01615, Train Acc = 76.60%, Test Acc = 77.68%
Run 9: Loss = 0.01006, Train Acc = 82.08%, Test Acc = 82.93%
Run 10: Loss = 0.01197, Train Acc = 80.53%, Test Acc = 81.80%
Run 11: Loss = 0.00883, Train Acc = 83.28%, Test Acc = 83.76%
Run 12: Loss = 0.00813, Train Acc = 83.78%, Test Acc = 83.43%
Run 13: Loss = 0.01621, Train Acc = 76.70%, Test Acc = 77.69%
Run 14: Loss = 0.00736, Train Acc = 84.32%, Test Acc = 84.95%
Run 15: Loss = 0.00818, Train Acc = 83.78%, Test Acc = 83.64%
Run 16: Loss = 0.01616, Train Acc = 76.61%, Test Acc = 77.82%
Run 17: Loss = 0.00826, Train Acc = 83.56%, Test Acc = 83.98%
Run 18: Loss = 0.00762, Train Acc = 84.05%, Test Acc = 84.93%
Run 19: Loss = 0.01555, Train Acc = 77.69%, Test Acc = 77.87%
Run 20: Loss = 0.01171, Train Acc = 80.81%, Test Acc = 81.03%

=== Averages ===
Average Loss: 0.010463
Average Train Accuracy: 81.74%
Average Test Accuracy: 82.26%

=== Standard Deviations ===
Std Train Acc: 2.75
Std Test Acc: 2.59
