===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.3
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02593, Train Acc = 69.93%, Test Acc = 72.82%
Run 2: Loss = 0.02374, Train Acc = 70.71%, Test Acc = 71.46%
Run 3: Loss = 0.02603, Train Acc = 69.53%, Test Acc = 70.75%
Run 4: Loss = 0.02585, Train Acc = 69.51%, Test Acc = 70.99%
Run 5: Loss = 0.02296, Train Acc = 71.76%, Test Acc = 75.07%
Run 6: Loss = 0.02626, Train Acc = 69.33%, Test Acc = 70.14%
Run 7: Loss = 0.02705, Train Acc = 68.97%, Test Acc = 70.66%
Run 8: Loss = 0.03330, Train Acc = 65.94%, Test Acc = 68.00%
Run 9: Loss = 0.03402, Train Acc = 65.53%, Test Acc = 67.09%
Run 10: Loss = 0.03092, Train Acc = 66.80%, Test Acc = 68.50%
Run 11: Loss = 0.02907, Train Acc = 67.88%, Test Acc = 70.22%
Run 12: Loss = 0.02716, Train Acc = 68.82%, Test Acc = 71.17%
Run 13: Loss = 0.02635, Train Acc = 69.12%, Test Acc = 71.83%
Run 14: Loss = 0.03036, Train Acc = 67.00%, Test Acc = 68.83%
Run 15: Loss = 0.03482, Train Acc = 64.63%, Test Acc = 67.83%
Run 16: Loss = 0.02841, Train Acc = 67.96%, Test Acc = 70.29%
Run 17: Loss = 0.02969, Train Acc = 67.35%, Test Acc = 68.77%
Run 18: Loss = 0.02899, Train Acc = 68.24%, Test Acc = 69.77%
Run 19: Loss = 0.03095, Train Acc = 66.50%, Test Acc = 67.92%
Run 20: Loss = 0.02406, Train Acc = 71.29%, Test Acc = 74.48%

=== Averages ===
Average Loss: 0.028296
Average Train Accuracy: 68.34%
Average Test Accuracy: 70.33%

=== Standard Deviations ===
Std Train Acc: 1.87
Std Test Acc: 2.09
