===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.4
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02405, Train Acc = 70.52%, Test Acc = 71.55%
Run 2: Loss = 0.02476, Train Acc = 70.34%, Test Acc = 70.55%
Run 3: Loss = 0.02074, Train Acc = 73.46%, Test Acc = 74.95%
Run 4: Loss = 0.01343, Train Acc = 78.96%, Test Acc = 79.43%
Run 5: Loss = 0.02044, Train Acc = 73.77%, Test Acc = 75.66%
Run 6: Loss = 0.02344, Train Acc = 71.36%, Test Acc = 72.91%
Run 7: Loss = 0.01482, Train Acc = 77.94%, Test Acc = 78.35%
Run 8: Loss = 0.02962, Train Acc = 67.46%, Test Acc = 66.95%
Run 9: Loss = 0.01559, Train Acc = 77.56%, Test Acc = 77.73%
Run 10: Loss = 0.02955, Train Acc = 67.17%, Test Acc = 69.39%
Run 11: Loss = 0.02575, Train Acc = 70.12%, Test Acc = 72.33%
Run 12: Loss = 0.02069, Train Acc = 73.19%, Test Acc = 73.87%
Run 13: Loss = 0.02133, Train Acc = 73.13%, Test Acc = 75.16%
Run 14: Loss = 0.01936, Train Acc = 74.46%, Test Acc = 76.31%
Run 15: Loss = 0.01853, Train Acc = 75.34%, Test Acc = 76.47%
Run 16: Loss = 0.02188, Train Acc = 72.57%, Test Acc = 74.50%
Run 17: Loss = 0.01767, Train Acc = 75.60%, Test Acc = 77.26%
Run 18: Loss = 0.02067, Train Acc = 73.25%, Test Acc = 73.61%
Run 19: Loss = 0.02519, Train Acc = 70.03%, Test Acc = 72.32%
Run 20: Loss = 0.02471, Train Acc = 70.86%, Test Acc = 73.39%

=== Averages ===
Average Loss: 0.021611
Average Train Accuracy: 72.85%
Average Test Accuracy: 74.13%

=== Standard Deviations ===
Std Train Acc: 3.15
Std Test Acc: 3.04
