===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.1
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04183, Train Acc = 62.29%, Test Acc = 63.28%
Run 2: Loss = 0.04248, Train Acc = 61.24%, Test Acc = 63.95%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.03735, Train Acc = 63.98%, Test Acc = 68.22%
Run 6: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 7: Loss = 0.03496, Train Acc = 64.86%, Test Acc = 67.50%
Run 8: Loss = 0.03955, Train Acc = 63.21%, Test Acc = 66.49%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04244, Train Acc = 61.76%, Test Acc = 60.07%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.03493, Train Acc = 65.00%, Test Acc = 65.48%
Run 14: Loss = 0.04063, Train Acc = 62.32%, Test Acc = 65.57%
Run 15: Loss = 0.03861, Train Acc = 64.09%, Test Acc = 67.12%
Run 16: Loss = 0.03895, Train Acc = 62.68%, Test Acc = 65.25%
Run 17: Loss = 0.03280, Train Acc = 65.82%, Test Acc = 68.35%
Run 18: Loss = 0.03868, Train Acc = 63.75%, Test Acc = 65.91%
Run 19: Loss = 0.03705, Train Acc = 63.58%, Test Acc = 63.87%
Run 20: Loss = 0.03834, Train Acc = 63.94%, Test Acc = 66.06%

=== Averages ===
Average Loss: 0.039836
Average Train Accuracy: 62.88%
Average Test Accuracy: 65.21%

=== Standard Deviations ===
Std Train Acc: 1.38
Std Test Acc: 1.83
