===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.3
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01552, Train Acc = 77.29%, Test Acc = 78.29%
Run 2: Loss = 0.01581, Train Acc = 76.86%, Test Acc = 77.48%
Run 3: Loss = 0.01627, Train Acc = 76.39%, Test Acc = 77.80%
Run 4: Loss = 0.01626, Train Acc = 76.56%, Test Acc = 77.68%
Run 5: Loss = 0.01015, Train Acc = 82.06%, Test Acc = 82.25%
Run 6: Loss = 0.00864, Train Acc = 83.44%, Test Acc = 83.91%
Run 7: Loss = 0.00870, Train Acc = 83.24%, Test Acc = 83.94%
Run 8: Loss = 0.01619, Train Acc = 76.59%, Test Acc = 77.71%
Run 9: Loss = 0.01200, Train Acc = 80.26%, Test Acc = 82.10%
Run 10: Loss = 0.00976, Train Acc = 82.50%, Test Acc = 82.83%
Run 11: Loss = 0.01060, Train Acc = 80.63%, Test Acc = 82.00%
Run 12: Loss = 0.00830, Train Acc = 83.32%, Test Acc = 84.59%
Run 13: Loss = 0.00974, Train Acc = 82.63%, Test Acc = 82.95%
Run 14: Loss = 0.01572, Train Acc = 77.12%, Test Acc = 78.04%
Run 15: Loss = 0.00971, Train Acc = 82.39%, Test Acc = 82.85%
Run 16: Loss = 0.01565, Train Acc = 77.40%, Test Acc = 78.25%
Run 17: Loss = 0.01028, Train Acc = 81.41%, Test Acc = 81.62%
Run 18: Loss = 0.01482, Train Acc = 77.55%, Test Acc = 79.12%
Run 19: Loss = 0.01338, Train Acc = 79.28%, Test Acc = 81.09%
Run 20: Loss = 0.00979, Train Acc = 82.42%, Test Acc = 82.73%

=== Averages ===
Average Loss: 0.012364
Average Train Accuracy: 79.97%
Average Test Accuracy: 80.86%

=== Standard Deviations ===
Std Train Acc: 2.65
Std Test Acc: 2.44
