===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 4
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01047, Train Acc = 81.91%, Test Acc = 82.69%
Run 2: Loss = 0.01604, Train Acc = 76.90%, Test Acc = 77.70%
Run 3: Loss = 0.01120, Train Acc = 80.89%, Test Acc = 80.84%
Run 4: Loss = 0.01016, Train Acc = 82.04%, Test Acc = 82.21%
Run 5: Loss = 0.00784, Train Acc = 83.95%, Test Acc = 83.84%
Run 6: Loss = 0.00772, Train Acc = 84.15%, Test Acc = 84.32%
Run 7: Loss = 0.01128, Train Acc = 80.86%, Test Acc = 81.35%
Run 8: Loss = 0.01029, Train Acc = 81.54%, Test Acc = 82.38%
Run 9: Loss = 0.00839, Train Acc = 83.31%, Test Acc = 83.29%
Run 10: Loss = 0.01414, Train Acc = 78.38%, Test Acc = 79.33%
Run 11: Loss = 0.00852, Train Acc = 83.50%, Test Acc = 84.83%
Run 12: Loss = 0.00887, Train Acc = 82.79%, Test Acc = 82.26%
Run 13: Loss = 0.01539, Train Acc = 77.03%, Test Acc = 77.99%
Run 14: Loss = 0.00879, Train Acc = 82.63%, Test Acc = 83.63%
Run 15: Loss = 0.01201, Train Acc = 80.42%, Test Acc = 80.11%
Run 16: Loss = 0.00713, Train Acc = 84.81%, Test Acc = 85.34%
Run 17: Loss = 0.01089, Train Acc = 81.15%, Test Acc = 81.24%
Run 18: Loss = 0.01577, Train Acc = 76.97%, Test Acc = 77.95%
Run 19: Loss = 0.01481, Train Acc = 77.83%, Test Acc = 79.56%
Run 20: Loss = 0.00989, Train Acc = 82.11%, Test Acc = 82.65%

=== Averages ===
Average Loss: 0.010980
Average Train Accuracy: 81.16%
Average Test Accuracy: 81.68%

=== Standard Deviations ===
Std Train Acc: 2.45
Std Test Acc: 2.25
