===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00983, Train Acc = 82.28%, Test Acc = 83.39%
Run 2: Loss = 0.01142, Train Acc = 80.79%, Test Acc = 82.19%
Run 3: Loss = 0.00767, Train Acc = 84.21%, Test Acc = 84.56%
Run 4: Loss = 0.00944, Train Acc = 82.70%, Test Acc = 82.88%
Run 5: Loss = 0.01193, Train Acc = 80.55%, Test Acc = 80.88%
Run 6: Loss = 0.01336, Train Acc = 79.52%, Test Acc = 81.19%
Run 7: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.67%
Run 8: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.63%
Run 9: Loss = 0.00861, Train Acc = 83.13%, Test Acc = 84.03%
Run 10: Loss = 0.01623, Train Acc = 76.50%, Test Acc = 77.59%
Run 11: Loss = 0.01106, Train Acc = 81.13%, Test Acc = 82.05%
Run 12: Loss = 0.00955, Train Acc = 82.49%, Test Acc = 82.19%
Run 13: Loss = 0.00782, Train Acc = 83.95%, Test Acc = 84.40%
Run 14: Loss = 0.00765, Train Acc = 84.01%, Test Acc = 84.34%
Run 15: Loss = 0.00970, Train Acc = 82.93%, Test Acc = 82.78%
Run 16: Loss = 0.00850, Train Acc = 83.05%, Test Acc = 83.28%
Run 17: Loss = 0.00903, Train Acc = 82.60%, Test Acc = 83.06%
Run 18: Loss = 0.01653, Train Acc = 76.34%, Test Acc = 77.29%
Run 19: Loss = 0.00779, Train Acc = 84.15%, Test Acc = 85.19%
Run 20: Loss = 0.00804, Train Acc = 83.51%, Test Acc = 84.31%

=== Averages ===
Average Loss: 0.010828
Average Train Accuracy: 81.34%
Average Test Accuracy: 82.05%

=== Standard Deviations ===
Std Train Acc: 2.72
Std Test Acc: 2.50
