===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.1
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02150, Train Acc = 74.07%, Test Acc = 73.86%
Run 2: Loss = 0.01506, Train Acc = 77.19%, Test Acc = 80.01%
Run 3: Loss = 0.02009, Train Acc = 73.01%, Test Acc = 75.31%
Run 4: Loss = 0.02236, Train Acc = 72.22%, Test Acc = 72.37%
Run 5: Loss = 0.02201, Train Acc = 71.90%, Test Acc = 71.69%
Run 6: Loss = 0.02303, Train Acc = 71.43%, Test Acc = 73.10%
Run 7: Loss = 0.02624, Train Acc = 69.84%, Test Acc = 73.38%
Run 8: Loss = 0.02090, Train Acc = 73.01%, Test Acc = 74.34%
Run 9: Loss = 0.03498, Train Acc = 64.44%, Test Acc = 67.47%
Run 10: Loss = 0.02841, Train Acc = 68.27%, Test Acc = 71.77%
Run 11: Loss = 0.02093, Train Acc = 72.89%, Test Acc = 76.39%
Run 12: Loss = 0.03385, Train Acc = 67.07%, Test Acc = 68.85%
Run 13: Loss = 0.02247, Train Acc = 72.01%, Test Acc = 74.15%
Run 14: Loss = 0.02683, Train Acc = 69.35%, Test Acc = 68.71%
Run 15: Loss = 0.02701, Train Acc = 69.31%, Test Acc = 70.36%
Run 16: Loss = 0.02830, Train Acc = 68.84%, Test Acc = 70.48%
Run 17: Loss = 0.02686, Train Acc = 70.36%, Test Acc = 71.77%
Run 18: Loss = 0.02568, Train Acc = 68.90%, Test Acc = 69.35%
Run 19: Loss = 0.01459, Train Acc = 78.25%, Test Acc = 79.22%
Run 20: Loss = 0.01811, Train Acc = 74.91%, Test Acc = 75.27%

=== Averages ===
Average Loss: 0.023960
Average Train Accuracy: 71.36%
Average Test Accuracy: 72.89%

=== Standard Deviations ===
Std Train Acc: 3.24
Std Test Acc: 3.25
