===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.5
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03971, Train Acc = 62.88%, Test Acc = 67.30%
Run 2: Loss = 0.03238, Train Acc = 66.24%, Test Acc = 69.76%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.03797, Train Acc = 63.84%, Test Acc = 67.66%
Run 8: Loss = 0.04067, Train Acc = 62.69%, Test Acc = 65.55%
Run 9: Loss = 0.04109, Train Acc = 63.14%, Test Acc = 64.53%
Run 10: Loss = 0.02756, Train Acc = 68.76%, Test Acc = 71.37%
Run 11: Loss = 0.03701, Train Acc = 63.90%, Test Acc = 66.73%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.03442, Train Acc = 65.27%, Test Acc = 69.67%
Run 14: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 15: Loss = 0.04218, Train Acc = 61.23%, Test Acc = 63.76%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 18: Loss = 0.04274, Train Acc = 61.47%, Test Acc = 64.38%
Run 19: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 20: Loss = 0.03963, Train Acc = 63.55%, Test Acc = 65.76%

=== Averages ===
Average Loss: 0.040126
Average Train Accuracy: 62.84%
Average Test Accuracy: 65.86%

=== Standard Deviations ===
Std Train Acc: 1.94
Std Test Acc: 2.13
