===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.2
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03543, Train Acc = 64.77%, Test Acc = 65.80%
Run 2: Loss = 0.02544, Train Acc = 69.93%, Test Acc = 71.38%
Run 3: Loss = 0.03644, Train Acc = 63.73%, Test Acc = 66.40%
Run 4: Loss = 0.02914, Train Acc = 67.98%, Test Acc = 71.30%
Run 5: Loss = 0.03192, Train Acc = 66.69%, Test Acc = 68.66%
Run 6: Loss = 0.03315, Train Acc = 65.87%, Test Acc = 70.06%
Run 7: Loss = 0.02889, Train Acc = 68.54%, Test Acc = 70.46%
Run 8: Loss = 0.02576, Train Acc = 70.07%, Test Acc = 71.21%
Run 9: Loss = 0.03611, Train Acc = 64.40%, Test Acc = 66.61%
Run 10: Loss = 0.02876, Train Acc = 68.09%, Test Acc = 70.33%
Run 11: Loss = 0.02962, Train Acc = 67.53%, Test Acc = 69.15%
Run 12: Loss = 0.02106, Train Acc = 73.06%, Test Acc = 75.61%
Run 13: Loss = 0.03556, Train Acc = 64.92%, Test Acc = 67.72%
Run 14: Loss = 0.03459, Train Acc = 65.22%, Test Acc = 67.57%
Run 15: Loss = 0.02717, Train Acc = 68.42%, Test Acc = 69.95%
Run 16: Loss = 0.02791, Train Acc = 68.17%, Test Acc = 70.67%
Run 17: Loss = 0.02431, Train Acc = 70.65%, Test Acc = 73.41%
Run 18: Loss = 0.03349, Train Acc = 65.53%, Test Acc = 66.95%
Run 19: Loss = 0.03521, Train Acc = 64.84%, Test Acc = 66.82%
Run 20: Loss = 0.02781, Train Acc = 69.03%, Test Acc = 69.34%

=== Averages ===
Average Loss: 0.030388
Average Train Accuracy: 67.37%
Average Test Accuracy: 69.47%

=== Standard Deviations ===
Std Train Acc: 2.41
Std Test Acc: 2.44
