===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 0.8
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01015, Train Acc = 81.90%, Test Acc = 83.56%
Run 2: Loss = 0.01700, Train Acc = 76.22%, Test Acc = 76.21%
Run 3: Loss = 0.01751, Train Acc = 75.54%, Test Acc = 77.62%
Run 4: Loss = 0.00804, Train Acc = 83.51%, Test Acc = 84.80%
Run 5: Loss = 0.00816, Train Acc = 83.73%, Test Acc = 84.03%
Run 6: Loss = 0.00817, Train Acc = 83.50%, Test Acc = 83.90%
Run 7: Loss = 0.01322, Train Acc = 79.14%, Test Acc = 79.36%
Run 8: Loss = 0.00922, Train Acc = 83.14%, Test Acc = 83.29%
Run 9: Loss = 0.01616, Train Acc = 76.65%, Test Acc = 77.78%
Run 10: Loss = 0.01182, Train Acc = 81.04%, Test Acc = 81.47%
Run 11: Loss = 0.01691, Train Acc = 76.82%, Test Acc = 76.68%
Run 12: Loss = 0.00889, Train Acc = 82.81%, Test Acc = 83.23%
Run 13: Loss = 0.01121, Train Acc = 80.86%, Test Acc = 81.93%
Run 14: Loss = 0.01121, Train Acc = 80.93%, Test Acc = 80.67%
Run 15: Loss = 0.01556, Train Acc = 77.24%, Test Acc = 77.94%
Run 16: Loss = 0.01624, Train Acc = 76.46%, Test Acc = 77.54%
Run 17: Loss = 0.01596, Train Acc = 76.47%, Test Acc = 77.44%
Run 18: Loss = 0.01087, Train Acc = 81.62%, Test Acc = 82.62%
Run 19: Loss = 0.01816, Train Acc = 75.26%, Test Acc = 76.39%
Run 20: Loss = 0.01492, Train Acc = 77.93%, Test Acc = 78.36%

=== Averages ===
Average Loss: 0.012968
Average Train Accuracy: 79.54%
Average Test Accuracy: 80.24%

=== Standard Deviations ===
Std Train Acc: 2.97
Std Test Acc: 2.91
