===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 1.0
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03567, Train Acc = 65.78%, Test Acc = 68.94%
Run 2: Loss = 0.03509, Train Acc = 66.08%, Test Acc = 68.70%
Run 3: Loss = 0.03164, Train Acc = 67.28%, Test Acc = 68.15%
Run 4: Loss = 0.04033, Train Acc = 62.94%, Test Acc = 64.00%
Run 5: Loss = 0.03441, Train Acc = 64.59%, Test Acc = 66.69%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.03983, Train Acc = 62.61%, Test Acc = 65.38%
Run 8: Loss = 0.03594, Train Acc = 65.05%, Test Acc = 67.28%
Run 9: Loss = 0.04263, Train Acc = 61.46%, Test Acc = 64.12%
Run 10: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 11: Loss = 0.03304, Train Acc = 64.75%, Test Acc = 66.89%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.04295, Train Acc = 60.53%, Test Acc = 61.28%
Run 14: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 15: Loss = 0.02889, Train Acc = 67.85%, Test Acc = 71.22%
Run 16: Loss = 0.03732, Train Acc = 63.16%, Test Acc = 66.57%
Run 17: Loss = 0.03595, Train Acc = 64.58%, Test Acc = 66.61%
Run 18: Loss = 0.03419, Train Acc = 65.39%, Test Acc = 66.22%
Run 19: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 20: Loss = 0.04080, Train Acc = 61.86%, Test Acc = 64.69%

=== Averages ===
Average Loss: 0.038188
Average Train Accuracy: 63.58%
Average Test Accuracy: 65.97%

=== Standard Deviations ===
Std Train Acc: 2.14
Std Test Acc: 2.17
