===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.4
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03562, Train Acc = 65.58%, Test Acc = 68.79%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 3: Loss = 0.03544, Train Acc = 65.32%, Test Acc = 67.72%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 6: Loss = 0.03605, Train Acc = 64.80%, Test Acc = 66.41%
Run 7: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 8: Loss = 0.04299, Train Acc = 61.50%, Test Acc = 64.44%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04131, Train Acc = 62.60%, Test Acc = 64.73%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 19: Loss = 0.03481, Train Acc = 65.38%, Test Acc = 66.71%
Run 20: Loss = 0.04038, Train Acc = 63.23%, Test Acc = 64.68%

=== Averages ===
Average Loss: 0.041292
Average Train Accuracy: 62.41%
Average Test Accuracy: 65.11%

=== Standard Deviations ===
Std Train Acc: 1.50
Std Test Acc: 1.22
