===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.65%
Run 2: Loss = 0.00885, Train Acc = 83.03%, Test Acc = 84.07%
Run 3: Loss = 0.00904, Train Acc = 83.16%, Test Acc = 83.39%
Run 4: Loss = 0.00843, Train Acc = 83.35%, Test Acc = 84.18%
Run 5: Loss = 0.01010, Train Acc = 81.91%, Test Acc = 82.35%
Run 6: Loss = 0.01176, Train Acc = 80.56%, Test Acc = 80.36%
Run 7: Loss = 0.00763, Train Acc = 84.26%, Test Acc = 84.13%
Run 8: Loss = 0.00737, Train Acc = 84.36%, Test Acc = 85.02%
Run 9: Loss = 0.00824, Train Acc = 83.88%, Test Acc = 83.88%
Run 10: Loss = 0.01084, Train Acc = 81.16%, Test Acc = 82.42%
Run 11: Loss = 0.00696, Train Acc = 85.10%, Test Acc = 86.14%
Run 12: Loss = 0.00827, Train Acc = 83.44%, Test Acc = 83.56%
Run 13: Loss = 0.00947, Train Acc = 82.92%, Test Acc = 83.68%
Run 14: Loss = 0.00769, Train Acc = 84.03%, Test Acc = 84.10%
Run 15: Loss = 0.00772, Train Acc = 84.57%, Test Acc = 85.07%
Run 16: Loss = 0.00987, Train Acc = 82.17%, Test Acc = 82.53%
Run 17: Loss = 0.00811, Train Acc = 83.77%, Test Acc = 85.05%
Run 18: Loss = 0.01616, Train Acc = 76.65%, Test Acc = 77.76%
Run 19: Loss = 0.00852, Train Acc = 83.75%, Test Acc = 83.38%
Run 20: Loss = 0.00844, Train Acc = 83.47%, Test Acc = 84.21%

=== Averages ===
Average Loss: 0.009484
Average Train Accuracy: 82.60%
Average Test Accuracy: 83.15%

=== Standard Deviations ===
Std Train Acc: 2.28
Std Test Acc: 2.17
