===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.0
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.29404, Train Acc = -14.22%, Test Acc = -14.87%
Run 2: Loss = 0.16058, Train Acc = 20.54%, Test Acc = 20.55%
Run 3: Loss = 0.15781, Train Acc = 21.39%, Test Acc = 21.25%
Run 4: Loss = 0.52674, Train Acc = -60.24%, Test Acc = -60.55%
Run 5: Loss = 0.19871, Train Acc = 8.77%, Test Acc = 8.59%
Run 6: Loss = 0.16086, Train Acc = 20.47%, Test Acc = 20.45%
Run 7: Loss = 0.26227, Train Acc = -8.03%, Test Acc = -8.04%
Run 8: Loss = 0.16777, Train Acc = 18.43%, Test Acc = 18.22%
Run 9: Loss = 0.15580, Train Acc = 22.26%, Test Acc = 22.24%
Run 10: Loss = 0.14076, Train Acc = 27.56%, Test Acc = 27.90%
Run 11: Loss = 0.22554, Train Acc = 1.98%, Test Acc = 1.98%
Run 12: Loss = 0.28264, Train Acc = -13.69%, Test Acc = -13.25%
Run 13: Loss = 0.16373, Train Acc = 19.51%, Test Acc = 19.51%
Run 14: Loss = 0.12756, Train Acc = 31.88%, Test Acc = 32.07%
Run 15: Loss = 0.05303, Train Acc = 57.91%, Test Acc = 61.81%
Run 16: Loss = 0.15649, Train Acc = 19.57%, Test Acc = 23.69%
Run 17: Loss = 0.17148, Train Acc = 17.09%, Test Acc = 17.03%
Run 18: Loss = 0.21441, Train Acc = 4.18%, Test Acc = 4.19%
Run 19: Loss = 0.15464, Train Acc = 23.90%, Test Acc = 23.29%
Run 20: Loss = 0.04483, Train Acc = 61.06%, Test Acc = 64.11%

=== Averages ===
Average Loss: 0.190985
Average Train Accuracy: 14.01%
Average Test Accuracy: 14.51%

=== Standard Deviations ===
Std Train Acc: 25.37
Std Test Acc: 26.12
