===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.7
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03395, Train Acc = 65.14%, Test Acc = 67.97%
Run 2: Loss = 0.04145, Train Acc = 61.80%, Test Acc = 65.00%
Run 3: Loss = 0.04243, Train Acc = 61.75%, Test Acc = 64.55%
Run 4: Loss = 0.03632, Train Acc = 65.02%, Test Acc = 66.59%
Run 5: Loss = 0.03304, Train Acc = 65.81%, Test Acc = 68.06%
Run 6: Loss = 0.04180, Train Acc = 61.65%, Test Acc = 66.50%
Run 7: Loss = 0.03681, Train Acc = 64.61%, Test Acc = 67.56%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 9: Loss = 0.03495, Train Acc = 64.49%, Test Acc = 64.89%
Run 10: Loss = 0.02494, Train Acc = 70.36%, Test Acc = 71.76%
Run 11: Loss = 0.03091, Train Acc = 66.74%, Test Acc = 69.33%
Run 12: Loss = 0.03625, Train Acc = 64.44%, Test Acc = 67.03%
Run 13: Loss = 0.03716, Train Acc = 64.25%, Test Acc = 65.02%
Run 14: Loss = 0.03730, Train Acc = 64.27%, Test Acc = 67.22%
Run 15: Loss = 0.04221, Train Acc = 61.78%, Test Acc = 64.17%
Run 16: Loss = 0.04258, Train Acc = 61.99%, Test Acc = 64.71%
Run 17: Loss = 0.04006, Train Acc = 61.72%, Test Acc = 64.84%
Run 18: Loss = 0.03787, Train Acc = 63.30%, Test Acc = 66.18%
Run 19: Loss = 0.03399, Train Acc = 66.25%, Test Acc = 67.89%
Run 20: Loss = 0.03728, Train Acc = 63.69%, Test Acc = 66.99%

=== Averages ===
Average Loss: 0.037216
Average Train Accuracy: 64.03%
Average Test Accuracy: 66.54%

=== Standard Deviations ===
Std Train Acc: 2.19
Std Test Acc: 1.88
