===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.3
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01192, Train Acc = 80.46%, Test Acc = 82.13%
Run 2: Loss = 0.01687, Train Acc = 76.26%, Test Acc = 77.54%
Run 3: Loss = 0.01887, Train Acc = 74.65%, Test Acc = 75.95%
Run 4: Loss = 0.01715, Train Acc = 76.01%, Test Acc = 77.69%
Run 5: Loss = 0.00930, Train Acc = 82.52%, Test Acc = 83.18%
Run 6: Loss = 0.01335, Train Acc = 79.31%, Test Acc = 80.53%
Run 7: Loss = 0.01492, Train Acc = 77.76%, Test Acc = 78.91%
Run 8: Loss = 0.01776, Train Acc = 75.65%, Test Acc = 76.74%
Run 9: Loss = 0.01698, Train Acc = 75.48%, Test Acc = 75.84%
Run 10: Loss = 0.01046, Train Acc = 81.67%, Test Acc = 82.00%
Run 11: Loss = 0.01602, Train Acc = 76.63%, Test Acc = 77.88%
Run 12: Loss = 0.00880, Train Acc = 83.50%, Test Acc = 84.73%
Run 13: Loss = 0.01026, Train Acc = 81.75%, Test Acc = 81.71%
Run 14: Loss = 0.01669, Train Acc = 76.17%, Test Acc = 77.82%
Run 15: Loss = 0.01330, Train Acc = 79.55%, Test Acc = 80.74%
Run 16: Loss = 0.01777, Train Acc = 75.28%, Test Acc = 75.09%
Run 17: Loss = 0.01034, Train Acc = 81.88%, Test Acc = 82.02%
Run 18: Loss = 0.01629, Train Acc = 76.42%, Test Acc = 77.11%
Run 19: Loss = 0.02142, Train Acc = 72.49%, Test Acc = 74.57%
Run 20: Loss = 0.01213, Train Acc = 80.11%, Test Acc = 81.03%

=== Averages ===
Average Loss: 0.014531
Average Train Accuracy: 78.18%
Average Test Accuracy: 79.16%

=== Standard Deviations ===
Std Train Acc: 3.02
Std Test Acc: 2.86
