===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 45
Epochs: 200
Inertia: 0.708
Cognitive: 1.898
Social: 0.351
Global best weight: 0.684
Jump size: 0.851
Max velocity: 0.9
Max position: 3.87
Informants: 4
Initial position scale: (0.0001, 0.05)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01490, Train Acc = 77.82%, Test Acc = 78.62%
Run 2: Loss = 0.00755, Train Acc = 84.38%, Test Acc = 85.56%
Run 3: Loss = 0.00985, Train Acc = 82.78%, Test Acc = 84.21%
Run 4: Loss = 0.00787, Train Acc = 84.00%, Test Acc = 84.50%
Run 5: Loss = 0.01520, Train Acc = 77.51%, Test Acc = 78.24%
Run 6: Loss = 0.00758, Train Acc = 84.14%, Test Acc = 85.03%
Run 7: Loss = 0.01049, Train Acc = 81.47%, Test Acc = 81.58%
Run 8: Loss = 0.00974, Train Acc = 82.52%, Test Acc = 82.86%
Run 9: Loss = 0.01140, Train Acc = 81.23%, Test Acc = 82.16%
Run 10: Loss = 0.01498, Train Acc = 77.95%, Test Acc = 78.51%
Run 11: Loss = 0.00807, Train Acc = 83.72%, Test Acc = 84.43%
Run 12: Loss = 0.01513, Train Acc = 78.00%, Test Acc = 79.07%
Run 13: Loss = 0.00973, Train Acc = 82.21%, Test Acc = 82.31%
Run 14: Loss = 0.01082, Train Acc = 81.54%, Test Acc = 81.29%
Run 15: Loss = 0.01390, Train Acc = 78.65%, Test Acc = 78.46%
Run 16: Loss = 0.00922, Train Acc = 82.82%, Test Acc = 83.22%
Run 17: Loss = 0.01388, Train Acc = 78.37%, Test Acc = 79.24%
Run 18: Loss = 0.01231, Train Acc = 80.08%, Test Acc = 81.09%
Run 19: Loss = 0.01260, Train Acc = 80.13%, Test Acc = 81.62%
Run 20: Loss = 0.00814, Train Acc = 83.49%, Test Acc = 84.66%

=== Averages ===
Average Loss: 0.011168
Average Train Accuracy: 81.14%
Average Test Accuracy: 81.83%

=== Standard Deviations ===
Std Train Acc: 2.34
Std Test Acc: 2.41
