===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.7
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00878, Train Acc = 82.79%, Test Acc = 82.97%
Run 2: Loss = 0.01604, Train Acc = 76.70%, Test Acc = 77.85%
Run 3: Loss = 0.01343, Train Acc = 78.83%, Test Acc = 79.34%
Run 4: Loss = 0.01620, Train Acc = 76.57%, Test Acc = 77.66%
Run 5: Loss = 0.01329, Train Acc = 79.26%, Test Acc = 80.59%
Run 6: Loss = 0.01380, Train Acc = 78.80%, Test Acc = 80.33%
Run 7: Loss = 0.01576, Train Acc = 76.65%, Test Acc = 77.64%
Run 8: Loss = 0.01308, Train Acc = 79.74%, Test Acc = 81.08%
Run 9: Loss = 0.00961, Train Acc = 82.50%, Test Acc = 83.09%
Run 10: Loss = 0.01580, Train Acc = 77.07%, Test Acc = 77.97%
Run 11: Loss = 0.00920, Train Acc = 82.59%, Test Acc = 82.72%
Run 12: Loss = 0.01025, Train Acc = 81.96%, Test Acc = 83.02%
Run 13: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.62%
Run 14: Loss = 0.01584, Train Acc = 77.33%, Test Acc = 78.65%
Run 15: Loss = 0.01503, Train Acc = 77.84%, Test Acc = 78.46%
Run 16: Loss = 0.00744, Train Acc = 84.51%, Test Acc = 85.30%
Run 17: Loss = 0.01472, Train Acc = 78.09%, Test Acc = 79.38%
Run 18: Loss = 0.00770, Train Acc = 83.93%, Test Acc = 84.83%
Run 19: Loss = 0.01030, Train Acc = 81.80%, Test Acc = 82.59%
Run 20: Loss = 0.01693, Train Acc = 76.19%, Test Acc = 78.32%

=== Averages ===
Average Loss: 0.012971
Average Train Accuracy: 79.48%
Average Test Accuracy: 80.47%

=== Standard Deviations ===
Std Train Acc: 2.70
Std Test Acc: 2.49
