===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.0
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.22740, Train Acc = 0.16%, Test Acc = 0.11%
Run 2: Loss = 0.12128, Train Acc = 33.58%, Test Acc = 34.13%
Run 3: Loss = 0.15025, Train Acc = 24.02%, Test Acc = 23.76%
Run 4: Loss = 0.10565, Train Acc = 39.42%, Test Acc = 40.19%
Run 5: Loss = 0.23920, Train Acc = -2.68%, Test Acc = -2.57%
Run 6: Loss = 0.23212, Train Acc = -0.97%, Test Acc = -1.05%
Run 7: Loss = 0.18674, Train Acc = 12.61%, Test Acc = 12.58%
Run 8: Loss = 0.11671, Train Acc = 35.31%, Test Acc = 35.75%
Run 9: Loss = 0.16707, Train Acc = 18.42%, Test Acc = 18.41%
Run 10: Loss = 0.16962, Train Acc = 17.55%, Test Acc = 17.46%
Run 11: Loss = 0.13679, Train Acc = 28.37%, Test Acc = 28.38%
Run 12: Loss = 0.22635, Train Acc = 1.45%, Test Acc = 1.49%
Run 13: Loss = 0.28074, Train Acc = -12.91%, Test Acc = -12.90%
Run 14: Loss = 0.04226, Train Acc = 61.57%, Test Acc = 64.58%
Run 15: Loss = 0.21561, Train Acc = 2.53%, Test Acc = 3.29%
Run 16: Loss = 0.14270, Train Acc = 26.36%, Test Acc = 26.39%
Run 17: Loss = 0.17321, Train Acc = 16.92%, Test Acc = 16.95%
Run 18: Loss = 0.15655, Train Acc = 22.16%, Test Acc = 22.61%
Run 19: Loss = 0.18397, Train Acc = 13.59%, Test Acc = 13.37%
Run 20: Loss = 0.19597, Train Acc = 9.82%, Test Acc = 9.72%

=== Averages ===
Average Loss: 0.173509
Average Train Accuracy: 17.36%
Average Test Accuracy: 17.63%

=== Standard Deviations ===
Std Train Acc: 17.05
Std Test Acc: 17.52
