===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.6
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01517, Train Acc = 77.71%, Test Acc = 78.68%
Run 2: Loss = 0.00916, Train Acc = 83.07%, Test Acc = 83.51%
Run 3: Loss = 0.00740, Train Acc = 84.51%, Test Acc = 85.36%
Run 4: Loss = 0.00748, Train Acc = 84.52%, Test Acc = 85.28%
Run 5: Loss = 0.00826, Train Acc = 83.64%, Test Acc = 84.90%
Run 6: Loss = 0.00860, Train Acc = 83.21%, Test Acc = 83.91%
Run 7: Loss = 0.01529, Train Acc = 77.41%, Test Acc = 78.78%
Run 8: Loss = 0.00791, Train Acc = 83.56%, Test Acc = 84.25%
Run 9: Loss = 0.00752, Train Acc = 84.27%, Test Acc = 85.05%
Run 10: Loss = 0.00853, Train Acc = 83.23%, Test Acc = 83.71%
Run 11: Loss = 0.00811, Train Acc = 83.79%, Test Acc = 84.63%
Run 12: Loss = 0.00712, Train Acc = 84.48%, Test Acc = 85.43%
Run 13: Loss = 0.01699, Train Acc = 76.21%, Test Acc = 77.08%
Run 14: Loss = 0.00984, Train Acc = 82.08%, Test Acc = 83.11%
Run 15: Loss = 0.01002, Train Acc = 81.98%, Test Acc = 82.37%
Run 16: Loss = 0.01513, Train Acc = 77.59%, Test Acc = 78.19%
Run 17: Loss = 0.00968, Train Acc = 82.60%, Test Acc = 82.62%
Run 18: Loss = 0.01570, Train Acc = 77.01%, Test Acc = 77.34%
Run 19: Loss = 0.00880, Train Acc = 82.68%, Test Acc = 83.23%
Run 20: Loss = 0.01416, Train Acc = 78.53%, Test Acc = 79.86%

=== Averages ===
Average Loss: 0.010544
Average Train Accuracy: 81.60%
Average Test Accuracy: 82.36%

=== Standard Deviations ===
Std Train Acc: 2.86
Std Test Acc: 2.82
