===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.6
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04148, Train Acc = 62.18%, Test Acc = 62.71%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 10: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04004, Train Acc = 62.74%, Test Acc = 64.75%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 14: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.51%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 19: Loss = 0.03476, Train Acc = 64.78%, Test Acc = 68.37%
Run 20: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.042381
Average Train Accuracy: 61.78%
Average Test Accuracy: 64.63%

=== Standard Deviations ===
Std Train Acc: 0.75
Std Test Acc: 0.95
