===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.1
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00761, Train Acc = 84.11%, Test Acc = 85.18%
Run 2: Loss = 0.00844, Train Acc = 83.34%, Test Acc = 84.33%
Run 3: Loss = 0.00851, Train Acc = 83.06%, Test Acc = 83.78%
Run 4: Loss = 0.00774, Train Acc = 84.07%, Test Acc = 85.57%
Run 5: Loss = 0.01563, Train Acc = 77.14%, Test Acc = 78.24%
Run 6: Loss = 0.00816, Train Acc = 83.63%, Test Acc = 84.39%
Run 7: Loss = 0.01602, Train Acc = 76.89%, Test Acc = 77.57%
Run 8: Loss = 0.00944, Train Acc = 82.35%, Test Acc = 82.38%
Run 9: Loss = 0.00745, Train Acc = 84.68%, Test Acc = 84.19%
Run 10: Loss = 0.01641, Train Acc = 76.34%, Test Acc = 77.90%
Run 11: Loss = 0.00725, Train Acc = 84.60%, Test Acc = 85.31%
Run 12: Loss = 0.01685, Train Acc = 76.01%, Test Acc = 76.52%
Run 13: Loss = 0.00959, Train Acc = 82.33%, Test Acc = 82.96%
Run 14: Loss = 0.00718, Train Acc = 84.83%, Test Acc = 85.45%
Run 15: Loss = 0.01044, Train Acc = 81.86%, Test Acc = 83.36%
Run 16: Loss = 0.01574, Train Acc = 77.55%, Test Acc = 78.18%
Run 17: Loss = 0.01039, Train Acc = 81.47%, Test Acc = 82.98%
Run 18: Loss = 0.00770, Train Acc = 84.24%, Test Acc = 84.78%
Run 19: Loss = 0.00776, Train Acc = 84.21%, Test Acc = 84.59%
Run 20: Loss = 0.01006, Train Acc = 82.13%, Test Acc = 81.69%

=== Averages ===
Average Loss: 0.010418
Average Train Accuracy: 81.74%
Average Test Accuracy: 82.47%

=== Standard Deviations ===
Std Train Acc: 3.02
Std Test Acc: 2.95
