===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 100 RUNS ===
Run 1: Loss = 0.00726, Train Acc = 84.53%, Test Acc = 85.82%
Run 2: Loss = 0.01634, Train Acc = 76.57%, Test Acc = 76.71%
Run 3: Loss = 0.00937, Train Acc = 82.73%, Test Acc = 82.43%
Run 4: Loss = 0.00833, Train Acc = 83.70%, Test Acc = 85.25%
Run 5: Loss = 0.01622, Train Acc = 76.43%, Test Acc = 77.94%
Run 6: Loss = 0.01136, Train Acc = 81.13%, Test Acc = 80.43%
Run 7: Loss = 0.00747, Train Acc = 84.15%, Test Acc = 84.42%
Run 8: Loss = 0.00811, Train Acc = 83.87%, Test Acc = 84.51%
Run 9: Loss = 0.01554, Train Acc = 77.15%, Test Acc = 77.85%
Run 10: Loss = 0.00846, Train Acc = 83.37%, Test Acc = 84.03%
Run 11: Loss = 0.00719, Train Acc = 84.87%, Test Acc = 84.76%
Run 12: Loss = 0.01575, Train Acc = 76.99%, Test Acc = 77.65%
Run 13: Loss = 0.00774, Train Acc = 84.09%, Test Acc = 84.52%
Run 14: Loss = 0.00772, Train Acc = 84.11%, Test Acc = 85.43%
Run 15: Loss = 0.01490, Train Acc = 77.64%, Test Acc = 78.42%
Run 16: Loss = 0.00783, Train Acc = 84.38%, Test Acc = 86.03%
Run 17: Loss = 0.01587, Train Acc = 76.81%, Test Acc = 77.82%
Run 18: Loss = 0.00804, Train Acc = 84.09%, Test Acc = 84.84%
Run 19: Loss = 0.00986, Train Acc = 82.29%, Test Acc = 82.07%
Run 20: Loss = 0.01038, Train Acc = 81.72%, Test Acc = 81.40%
Run 21: Loss = 0.01613, Train Acc = 76.73%, Test Acc = 77.78%
Run 22: Loss = 0.00849, Train Acc = 83.20%, Test Acc = 84.28%
Run 23: Loss = 0.00817, Train Acc = 83.50%, Test Acc = 83.85%
Run 24: Loss = 0.01622, Train Acc = 76.51%, Test Acc = 77.64%
Run 25: Loss = 0.00691, Train Acc = 84.87%, Test Acc = 85.68%
Run 26: Loss = 0.00823, Train Acc = 83.87%, Test Acc = 84.26%
Run 27: Loss = 0.00809, Train Acc = 83.76%, Test Acc = 83.91%
Run 28: Loss = 0.00915, Train Acc = 82.92%, Test Acc = 82.73%
Run 29: Loss = 0.01570, Train Acc = 77.30%, Test Acc = 78.54%
Run 30: Loss = 0.01052, Train Acc = 81.49%, Test Acc = 82.19%
Run 31: Loss = 0.00842, Train Acc = 83.38%, Test Acc = 84.36%
Run 32: Loss = 0.01253, Train Acc = 80.04%, Test Acc = 80.66%
Run 33: Loss = 0.01194, Train Acc = 80.30%, Test Acc = 80.50%
Run 34: Loss = 0.00839, Train Acc = 83.22%, Test Acc = 83.25%
Run 35: Loss = 0.01526, Train Acc = 77.32%, Test Acc = 78.06%
Run 36: Loss = 0.00758, Train Acc = 84.21%, Test Acc = 84.88%
Run 37: Loss = 0.00891, Train Acc = 83.36%, Test Acc = 83.45%
Run 38: Loss = 0.01045, Train Acc = 81.98%, Test Acc = 82.34%
Run 39: Loss = 0.00801, Train Acc = 83.73%, Test Acc = 84.55%
Run 40: Loss = 0.01038, Train Acc = 81.71%, Test Acc = 82.12%
Run 41: Loss = 0.00946, Train Acc = 82.46%, Test Acc = 82.74%
Run 42: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.64%
Run 43: Loss = 0.01001, Train Acc = 82.61%, Test Acc = 83.54%
Run 44: Loss = 0.01602, Train Acc = 76.63%, Test Acc = 77.53%
Run 45: Loss = 0.00915, Train Acc = 82.66%, Test Acc = 83.84%
Run 46: Loss = 0.01593, Train Acc = 76.85%, Test Acc = 77.81%
Run 47: Loss = 0.01618, Train Acc = 76.57%, Test Acc = 77.41%
Run 48: Loss = 0.01615, Train Acc = 76.57%, Test Acc = 77.56%
Run 49: Loss = 0.00976, Train Acc = 82.73%, Test Acc = 83.23%
Run 50: Loss = 0.00814, Train Acc = 83.74%, Test Acc = 84.62%
Run 51: Loss = 0.00800, Train Acc = 83.91%, Test Acc = 84.41%
Run 52: Loss = 0.01071, Train Acc = 81.38%, Test Acc = 81.50%
Run 53: Loss = 0.00775, Train Acc = 84.04%, Test Acc = 85.12%
Run 54: Loss = 0.00902, Train Acc = 82.95%, Test Acc = 83.41%
Run 55: Loss = 0.01036, Train Acc = 81.64%, Test Acc = 81.69%
Run 56: Loss = 0.00817, Train Acc = 83.37%, Test Acc = 83.41%
Run 57: Loss = 0.01333, Train Acc = 79.32%, Test Acc = 79.44%
Run 58: Loss = 0.01032, Train Acc = 81.68%, Test Acc = 81.74%
Run 59: Loss = 0.00997, Train Acc = 82.27%, Test Acc = 82.27%
Run 60: Loss = 0.00825, Train Acc = 83.85%, Test Acc = 84.54%
Run 61: Loss = 0.01509, Train Acc = 77.33%, Test Acc = 78.30%
Run 62: Loss = 0.01622, Train Acc = 76.53%, Test Acc = 77.62%
Run 63: Loss = 0.01149, Train Acc = 81.12%, Test Acc = 81.38%
Run 64: Loss = 0.01641, Train Acc = 76.51%, Test Acc = 77.02%
Run 65: Loss = 0.00779, Train Acc = 84.28%, Test Acc = 85.40%
Run 66: Loss = 0.00771, Train Acc = 84.37%, Test Acc = 85.34%
Run 67: Loss = 0.00812, Train Acc = 83.86%, Test Acc = 84.59%
Run 68: Loss = 0.00879, Train Acc = 82.97%, Test Acc = 83.35%
Run 69: Loss = 0.01294, Train Acc = 79.51%, Test Acc = 80.50%
Run 70: Loss = 0.00748, Train Acc = 84.52%, Test Acc = 85.51%
Run 71: Loss = 0.01056, Train Acc = 81.43%, Test Acc = 82.69%
Run 72: Loss = 0.00803, Train Acc = 83.74%, Test Acc = 84.28%
Run 73: Loss = 0.01585, Train Acc = 76.81%, Test Acc = 78.56%
Run 74: Loss = 0.00746, Train Acc = 84.24%, Test Acc = 84.84%
Run 75: Loss = 0.00991, Train Acc = 82.35%, Test Acc = 82.94%
Run 76: Loss = 0.01052, Train Acc = 81.41%, Test Acc = 83.28%
Run 77: Loss = 0.01037, Train Acc = 81.71%, Test Acc = 81.45%
Run 78: Loss = 0.00837, Train Acc = 83.52%, Test Acc = 84.11%
Run 79: Loss = 0.01625, Train Acc = 76.46%, Test Acc = 77.60%
Run 80: Loss = 0.00897, Train Acc = 83.41%, Test Acc = 83.27%
Run 81: Loss = 0.00760, Train Acc = 84.29%, Test Acc = 85.08%
Run 82: Loss = 0.01061, Train Acc = 81.46%, Test Acc = 80.62%
Run 83: Loss = 0.01088, Train Acc = 81.50%, Test Acc = 81.61%
Run 84: Loss = 0.00751, Train Acc = 84.12%, Test Acc = 84.61%
Run 85: Loss = 0.00893, Train Acc = 82.52%, Test Acc = 83.41%
Run 86: Loss = 0.00984, Train Acc = 82.88%, Test Acc = 84.24%
Run 87: Loss = 0.01514, Train Acc = 77.70%, Test Acc = 78.59%
Run 88: Loss = 0.00891, Train Acc = 83.30%, Test Acc = 82.97%
Run 89: Loss = 0.01485, Train Acc = 77.88%, Test Acc = 79.15%
Run 90: Loss = 0.01615, Train Acc = 76.65%, Test Acc = 77.58%
Run 91: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.65%
Run 92: Loss = 0.00872, Train Acc = 83.51%, Test Acc = 83.58%
Run 93: Loss = 0.01191, Train Acc = 80.92%, Test Acc = 80.59%
Run 94: Loss = 0.00829, Train Acc = 83.49%, Test Acc = 83.91%
Run 95: Loss = 0.01088, Train Acc = 80.66%, Test Acc = 80.72%
Run 96: Loss = 0.00948, Train Acc = 82.85%, Test Acc = 83.67%
Run 97: Loss = 0.01021, Train Acc = 81.94%, Test Acc = 82.30%
Run 98: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.64%
Run 99: Loss = 0.00786, Train Acc = 84.11%, Test Acc = 84.28%
Run 100: Loss = 0.00805, Train Acc = 83.66%, Test Acc = 84.12%

=== Averages ===
Average Loss: 0.010827
Average Train Accuracy: 81.38%
Average Test Accuracy: 81.99%

=== Standard Deviations ===
Std Train Acc: 2.85
Std Test Acc: 2.75
