===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.8
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01719, Train Acc = 76.08%, Test Acc = 77.33%
Run 2: Loss = 0.00968, Train Acc = 82.08%, Test Acc = 83.63%
Run 3: Loss = 0.01617, Train Acc = 76.53%, Test Acc = 77.87%
Run 4: Loss = 0.01648, Train Acc = 76.37%, Test Acc = 76.78%
Run 5: Loss = 0.01728, Train Acc = 75.82%, Test Acc = 75.97%
Run 6: Loss = 0.01793, Train Acc = 75.24%, Test Acc = 76.59%
Run 7: Loss = 0.02037, Train Acc = 73.46%, Test Acc = 75.63%
Run 8: Loss = 0.01325, Train Acc = 79.42%, Test Acc = 80.47%
Run 9: Loss = 0.01756, Train Acc = 75.17%, Test Acc = 76.07%
Run 10: Loss = 0.02169, Train Acc = 72.27%, Test Acc = 72.78%
Run 11: Loss = 0.01270, Train Acc = 80.03%, Test Acc = 79.91%
Run 12: Loss = 0.01936, Train Acc = 74.16%, Test Acc = 75.00%
Run 13: Loss = 0.01475, Train Acc = 77.79%, Test Acc = 79.50%
Run 14: Loss = 0.01913, Train Acc = 74.57%, Test Acc = 74.20%
Run 15: Loss = 0.01713, Train Acc = 76.06%, Test Acc = 76.85%
Run 16: Loss = 0.01590, Train Acc = 76.43%, Test Acc = 76.76%
Run 17: Loss = 0.01366, Train Acc = 79.07%, Test Acc = 79.28%
Run 18: Loss = 0.01690, Train Acc = 76.20%, Test Acc = 77.03%
Run 19: Loss = 0.01751, Train Acc = 75.63%, Test Acc = 75.74%
Run 20: Loss = 0.01675, Train Acc = 76.08%, Test Acc = 76.99%

=== Averages ===
Average Loss: 0.016569
Average Train Accuracy: 76.42%
Average Test Accuracy: 77.22%

=== Standard Deviations ===
Std Train Acc: 2.26
Std Test Acc: 2.36
