===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.0
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01223, Train Acc = 80.11%, Test Acc = 80.65%
Run 2: Loss = 0.00975, Train Acc = 82.20%, Test Acc = 82.42%
Run 3: Loss = 0.01768, Train Acc = 75.71%, Test Acc = 76.39%
Run 4: Loss = 0.01632, Train Acc = 76.42%, Test Acc = 77.32%
Run 5: Loss = 0.01631, Train Acc = 76.53%, Test Acc = 77.30%
Run 6: Loss = 0.00999, Train Acc = 81.70%, Test Acc = 81.39%
Run 7: Loss = 0.01652, Train Acc = 76.61%, Test Acc = 77.32%
Run 8: Loss = 0.01549, Train Acc = 77.92%, Test Acc = 77.62%
Run 9: Loss = 0.01495, Train Acc = 78.39%, Test Acc = 79.28%
Run 10: Loss = 0.01529, Train Acc = 77.47%, Test Acc = 77.87%
Run 11: Loss = 0.01670, Train Acc = 76.45%, Test Acc = 76.44%
Run 12: Loss = 0.01602, Train Acc = 76.55%, Test Acc = 77.59%
Run 13: Loss = 0.00851, Train Acc = 83.24%, Test Acc = 84.30%
Run 14: Loss = 0.01609, Train Acc = 76.47%, Test Acc = 77.75%
Run 15: Loss = 0.01635, Train Acc = 76.53%, Test Acc = 77.54%
Run 16: Loss = 0.01633, Train Acc = 76.34%, Test Acc = 77.68%
Run 17: Loss = 0.01615, Train Acc = 76.54%, Test Acc = 77.50%
Run 18: Loss = 0.01679, Train Acc = 76.21%, Test Acc = 76.28%
Run 19: Loss = 0.01625, Train Acc = 76.54%, Test Acc = 77.67%
Run 20: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.57%

=== Averages ===
Average Loss: 0.014996
Average Train Accuracy: 77.72%
Average Test Accuracy: 78.39%

=== Standard Deviations ===
Std Train Acc: 2.18
Std Test Acc: 2.09
