===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00669, Train Acc = 85.34%, Test Acc = 85.17%
Run 2: Loss = 0.00736, Train Acc = 84.55%, Test Acc = 85.07%
Run 3: Loss = 0.00688, Train Acc = 84.83%, Test Acc = 85.31%
Run 4: Loss = 0.00805, Train Acc = 84.04%, Test Acc = 84.10%
Run 5: Loss = 0.00829, Train Acc = 83.43%, Test Acc = 83.67%
Run 6: Loss = 0.00741, Train Acc = 84.53%, Test Acc = 85.19%
Run 7: Loss = 0.00855, Train Acc = 83.50%, Test Acc = 83.93%
Run 8: Loss = 0.00823, Train Acc = 83.37%, Test Acc = 83.96%
Run 9: Loss = 0.00706, Train Acc = 84.78%, Test Acc = 86.11%
Run 10: Loss = 0.00839, Train Acc = 83.34%, Test Acc = 83.86%
Run 11: Loss = 0.00694, Train Acc = 85.17%, Test Acc = 86.40%
Run 12: Loss = 0.00733, Train Acc = 84.76%, Test Acc = 85.31%
Run 13: Loss = 0.00664, Train Acc = 85.24%, Test Acc = 85.94%
Run 14: Loss = 0.00714, Train Acc = 84.87%, Test Acc = 85.65%
Run 15: Loss = 0.00718, Train Acc = 84.46%, Test Acc = 85.46%
Run 16: Loss = 0.00877, Train Acc = 82.93%, Test Acc = 83.51%
Run 17: Loss = 0.00729, Train Acc = 84.31%, Test Acc = 85.75%
Run 18: Loss = 0.00672, Train Acc = 85.25%, Test Acc = 85.51%
Run 19: Loss = 0.01096, Train Acc = 81.58%, Test Acc = 81.85%
Run 20: Loss = 0.00720, Train Acc = 84.45%, Test Acc = 84.96%

=== Averages ===
Average Loss: 0.007654
Average Train Accuracy: 84.24%
Average Test Accuracy: 84.84%

=== Standard Deviations ===
Std Train Acc: 0.93
Std Test Acc: 1.09
