===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00966, Train Acc = 82.42%, Test Acc = 82.65%
Run 2: Loss = 0.00971, Train Acc = 82.56%, Test Acc = 84.34%
Run 3: Loss = 0.00763, Train Acc = 84.38%, Test Acc = 85.07%
Run 4: Loss = 0.00775, Train Acc = 83.99%, Test Acc = 84.15%
Run 5: Loss = 0.00882, Train Acc = 83.06%, Test Acc = 84.09%
Run 6: Loss = 0.01092, Train Acc = 81.09%, Test Acc = 81.27%
Run 7: Loss = 0.00795, Train Acc = 84.00%, Test Acc = 85.18%
Run 8: Loss = 0.01345, Train Acc = 79.39%, Test Acc = 80.76%
Run 9: Loss = 0.00875, Train Acc = 83.29%, Test Acc = 83.08%
Run 10: Loss = 0.01036, Train Acc = 82.18%, Test Acc = 83.20%
Run 11: Loss = 0.00777, Train Acc = 83.84%, Test Acc = 84.62%
Run 12: Loss = 0.00786, Train Acc = 83.88%, Test Acc = 85.09%
Run 13: Loss = 0.00757, Train Acc = 84.43%, Test Acc = 85.15%
Run 14: Loss = 0.00718, Train Acc = 84.52%, Test Acc = 85.27%
Run 15: Loss = 0.01229, Train Acc = 80.17%, Test Acc = 81.35%
Run 16: Loss = 0.01004, Train Acc = 82.31%, Test Acc = 83.44%
Run 17: Loss = 0.01602, Train Acc = 77.16%, Test Acc = 78.11%
Run 18: Loss = 0.00983, Train Acc = 82.54%, Test Acc = 83.17%
Run 19: Loss = 0.00980, Train Acc = 82.32%, Test Acc = 83.03%
Run 20: Loss = 0.00869, Train Acc = 83.42%, Test Acc = 84.39%

=== Averages ===
Average Loss: 0.009603
Average Train Accuracy: 82.55%
Average Test Accuracy: 83.37%

=== Standard Deviations ===
Std Train Acc: 1.83
Std Test Acc: 1.79
