===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.0
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01742, Train Acc = 75.93%, Test Acc = 77.04%
Run 2: Loss = 0.01582, Train Acc = 77.13%, Test Acc = 78.13%
Run 3: Loss = 0.01277, Train Acc = 80.01%, Test Acc = 80.50%
Run 4: Loss = 0.01674, Train Acc = 76.19%, Test Acc = 77.23%
Run 5: Loss = 0.01347, Train Acc = 78.79%, Test Acc = 78.05%
Run 6: Loss = 0.01645, Train Acc = 76.37%, Test Acc = 77.27%
Run 7: Loss = 0.02054, Train Acc = 73.27%, Test Acc = 75.08%
Run 8: Loss = 0.01759, Train Acc = 76.04%, Test Acc = 76.33%
Run 9: Loss = 0.01361, Train Acc = 79.27%, Test Acc = 79.18%
Run 10: Loss = 0.01256, Train Acc = 80.04%, Test Acc = 80.90%
Run 11: Loss = 0.01303, Train Acc = 79.92%, Test Acc = 80.53%
Run 12: Loss = 0.02397, Train Acc = 70.69%, Test Acc = 72.96%
Run 13: Loss = 0.01909, Train Acc = 74.20%, Test Acc = 74.45%
Run 14: Loss = 0.01592, Train Acc = 76.86%, Test Acc = 78.04%
Run 15: Loss = 0.01067, Train Acc = 81.79%, Test Acc = 82.35%
Run 16: Loss = 0.01169, Train Acc = 80.52%, Test Acc = 80.60%
Run 17: Loss = 0.01374, Train Acc = 78.57%, Test Acc = 79.26%
Run 18: Loss = 0.02251, Train Acc = 72.05%, Test Acc = 74.82%
Run 19: Loss = 0.01670, Train Acc = 76.34%, Test Acc = 77.14%
Run 20: Loss = 0.01583, Train Acc = 77.57%, Test Acc = 78.05%

=== Averages ===
Average Loss: 0.016006
Average Train Accuracy: 77.08%
Average Test Accuracy: 77.89%

=== Standard Deviations ===
Std Train Acc: 2.85
Std Test Acc: 2.36
