===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01618, Train Acc = 76.46%, Test Acc = 76.95%
Run 2: Loss = 0.01216, Train Acc = 80.08%, Test Acc = 80.64%
Run 3: Loss = 0.00803, Train Acc = 84.12%, Test Acc = 83.43%
Run 4: Loss = 0.00989, Train Acc = 81.76%, Test Acc = 82.74%
Run 5: Loss = 0.01122, Train Acc = 81.52%, Test Acc = 82.41%
Run 6: Loss = 0.00803, Train Acc = 83.62%, Test Acc = 83.94%
Run 7: Loss = 0.00855, Train Acc = 83.26%, Test Acc = 83.02%
Run 8: Loss = 0.01644, Train Acc = 76.24%, Test Acc = 77.74%
Run 9: Loss = 0.01050, Train Acc = 81.83%, Test Acc = 82.98%
Run 10: Loss = 0.01071, Train Acc = 81.40%, Test Acc = 81.69%
Run 11: Loss = 0.00795, Train Acc = 83.88%, Test Acc = 84.65%
Run 12: Loss = 0.01400, Train Acc = 79.47%, Test Acc = 80.69%
Run 13: Loss = 0.00761, Train Acc = 84.11%, Test Acc = 85.18%
Run 14: Loss = 0.00704, Train Acc = 84.68%, Test Acc = 85.46%
Run 15: Loss = 0.00898, Train Acc = 82.94%, Test Acc = 84.12%
Run 16: Loss = 0.01570, Train Acc = 77.03%, Test Acc = 77.76%
Run 17: Loss = 0.01624, Train Acc = 76.56%, Test Acc = 77.76%
Run 18: Loss = 0.01359, Train Acc = 79.04%, Test Acc = 79.45%
Run 19: Loss = 0.00927, Train Acc = 82.84%, Test Acc = 83.58%
Run 20: Loss = 0.00956, Train Acc = 81.98%, Test Acc = 83.88%

=== Averages ===
Average Loss: 0.011083
Average Train Accuracy: 81.14%
Average Test Accuracy: 81.90%

=== Standard Deviations ===
Std Train Acc: 2.72
Std Test Acc: 2.62
