===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.7
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02083, Train Acc = 74.01%, Test Acc = 75.18%
Run 2: Loss = 0.01363, Train Acc = 78.78%, Test Acc = 79.06%
Run 3: Loss = 0.01661, Train Acc = 76.60%, Test Acc = 77.30%
Run 4: Loss = 0.01635, Train Acc = 76.63%, Test Acc = 77.99%
Run 5: Loss = 0.01682, Train Acc = 76.30%, Test Acc = 77.79%
Run 6: Loss = 0.01230, Train Acc = 80.65%, Test Acc = 81.07%
Run 7: Loss = 0.01817, Train Acc = 75.40%, Test Acc = 76.56%
Run 8: Loss = 0.01642, Train Acc = 76.31%, Test Acc = 77.43%
Run 9: Loss = 0.01178, Train Acc = 80.80%, Test Acc = 81.28%
Run 10: Loss = 0.01916, Train Acc = 74.07%, Test Acc = 75.09%
Run 11: Loss = 0.02193, Train Acc = 72.43%, Test Acc = 71.81%
Run 12: Loss = 0.02244, Train Acc = 71.96%, Test Acc = 74.48%
Run 13: Loss = 0.01316, Train Acc = 79.16%, Test Acc = 79.93%
Run 14: Loss = 0.01733, Train Acc = 75.75%, Test Acc = 76.88%
Run 15: Loss = 0.01203, Train Acc = 80.66%, Test Acc = 80.17%
Run 16: Loss = 0.01508, Train Acc = 77.34%, Test Acc = 78.41%
Run 17: Loss = 0.01783, Train Acc = 75.54%, Test Acc = 77.06%
Run 18: Loss = 0.01656, Train Acc = 76.10%, Test Acc = 76.58%
Run 19: Loss = 0.01614, Train Acc = 76.78%, Test Acc = 77.05%
Run 20: Loss = 0.01872, Train Acc = 74.48%, Test Acc = 75.06%

=== Averages ===
Average Loss: 0.016664
Average Train Accuracy: 76.49%
Average Test Accuracy: 77.31%

=== Standard Deviations ===
Std Train Acc: 2.47
Std Test Acc: 2.28
