===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 12
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00790, Train Acc = 83.72%, Test Acc = 84.20%
Run 2: Loss = 0.00965, Train Acc = 82.30%, Test Acc = 82.27%
Run 3: Loss = 0.01164, Train Acc = 80.66%, Test Acc = 80.77%
Run 4: Loss = 0.01041, Train Acc = 81.48%, Test Acc = 81.88%
Run 5: Loss = 0.01624, Train Acc = 76.54%, Test Acc = 77.51%
Run 6: Loss = 0.00853, Train Acc = 82.80%, Test Acc = 83.66%
Run 7: Loss = 0.01050, Train Acc = 81.60%, Test Acc = 81.76%
Run 8: Loss = 0.01171, Train Acc = 80.45%, Test Acc = 80.91%
Run 9: Loss = 0.01507, Train Acc = 77.52%, Test Acc = 78.49%
Run 10: Loss = 0.01586, Train Acc = 77.15%, Test Acc = 77.92%
Run 11: Loss = 0.01073, Train Acc = 81.44%, Test Acc = 81.05%
Run 12: Loss = 0.01051, Train Acc = 81.65%, Test Acc = 82.20%
Run 13: Loss = 0.01446, Train Acc = 78.46%, Test Acc = 79.80%
Run 14: Loss = 0.01101, Train Acc = 81.07%, Test Acc = 82.26%
Run 15: Loss = 0.01052, Train Acc = 81.64%, Test Acc = 81.26%
Run 16: Loss = 0.01384, Train Acc = 78.55%, Test Acc = 79.33%
Run 17: Loss = 0.00840, Train Acc = 83.43%, Test Acc = 84.33%
Run 18: Loss = 0.01148, Train Acc = 81.22%, Test Acc = 81.63%
Run 19: Loss = 0.01026, Train Acc = 82.20%, Test Acc = 81.85%
Run 20: Loss = 0.01421, Train Acc = 78.75%, Test Acc = 79.32%

=== Averages ===
Average Loss: 0.011646
Average Train Accuracy: 80.63%
Average Test Accuracy: 81.12%

=== Standard Deviations ===
Std Train Acc: 2.04
Std Test Acc: 1.88
