===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 1
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01623, Train Acc = 76.53%, Test Acc = 77.57%
Run 2: Loss = 0.00892, Train Acc = 82.71%, Test Acc = 83.31%
Run 3: Loss = 0.01023, Train Acc = 82.05%, Test Acc = 82.86%
Run 4: Loss = 0.01580, Train Acc = 77.01%, Test Acc = 78.19%
Run 5: Loss = 0.01000, Train Acc = 82.12%, Test Acc = 82.22%
Run 6: Loss = 0.00723, Train Acc = 84.41%, Test Acc = 85.19%
Run 7: Loss = 0.01456, Train Acc = 77.91%, Test Acc = 78.52%
Run 8: Loss = 0.01615, Train Acc = 76.55%, Test Acc = 77.60%
Run 9: Loss = 0.01137, Train Acc = 80.88%, Test Acc = 81.34%
Run 10: Loss = 0.00823, Train Acc = 84.00%, Test Acc = 84.30%
Run 11: Loss = 0.01314, Train Acc = 79.64%, Test Acc = 80.34%
Run 12: Loss = 0.01592, Train Acc = 76.71%, Test Acc = 78.10%
Run 13: Loss = 0.01197, Train Acc = 80.17%, Test Acc = 81.06%
Run 14: Loss = 0.01597, Train Acc = 76.80%, Test Acc = 78.21%
Run 15: Loss = 0.01670, Train Acc = 76.42%, Test Acc = 77.78%
Run 16: Loss = 0.01920, Train Acc = 74.68%, Test Acc = 77.33%
Run 17: Loss = 0.00919, Train Acc = 82.71%, Test Acc = 82.00%
Run 18: Loss = 0.01343, Train Acc = 78.67%, Test Acc = 78.93%
Run 19: Loss = 0.00991, Train Acc = 82.21%, Test Acc = 81.99%
Run 20: Loss = 0.01637, Train Acc = 76.43%, Test Acc = 77.26%

=== Averages ===
Average Loss: 0.013026
Average Train Accuracy: 79.43%
Average Test Accuracy: 80.21%

=== Standard Deviations ===
Std Train Acc: 2.93
Std Test Acc: 2.49
