===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00689, Train Acc = 85.01%, Test Acc = 85.71%
Run 2: Loss = 0.00718, Train Acc = 84.51%, Test Acc = 85.37%
Run 3: Loss = 0.00710, Train Acc = 84.99%, Test Acc = 85.92%
Run 4: Loss = 0.00668, Train Acc = 85.45%, Test Acc = 86.56%
Run 5: Loss = 0.00738, Train Acc = 84.53%, Test Acc = 85.67%
Run 6: Loss = 0.00693, Train Acc = 85.13%, Test Acc = 85.71%
Run 7: Loss = 0.00697, Train Acc = 84.81%, Test Acc = 85.34%
Run 8: Loss = 0.00718, Train Acc = 84.67%, Test Acc = 85.42%
Run 9: Loss = 0.00634, Train Acc = 86.07%, Test Acc = 86.46%
Run 10: Loss = 0.00737, Train Acc = 84.36%, Test Acc = 85.14%
Run 11: Loss = 0.00685, Train Acc = 85.24%, Test Acc = 85.98%
Run 12: Loss = 0.00758, Train Acc = 84.16%, Test Acc = 84.56%
Run 13: Loss = 0.00785, Train Acc = 84.08%, Test Acc = 84.52%
Run 14: Loss = 0.00691, Train Acc = 84.97%, Test Acc = 85.76%
Run 15: Loss = 0.00811, Train Acc = 83.94%, Test Acc = 84.76%
Run 16: Loss = 0.00795, Train Acc = 84.27%, Test Acc = 84.70%
Run 17: Loss = 0.00774, Train Acc = 84.25%, Test Acc = 84.20%
Run 18: Loss = 0.00765, Train Acc = 84.13%, Test Acc = 84.51%
Run 19: Loss = 0.00722, Train Acc = 84.58%, Test Acc = 85.42%
Run 20: Loss = 0.00742, Train Acc = 84.61%, Test Acc = 85.11%

=== Averages ===
Average Loss: 0.007264
Average Train Accuracy: 84.69%
Average Test Accuracy: 85.34%

=== Standard Deviations ===
Std Train Acc: 0.52
Std Test Acc: 0.64
