===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best weight: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00743, Train Acc = 84.35%, Test Acc = 85.21%
Run 2: Loss = 0.00789, Train Acc = 84.31%, Test Acc = 85.40%
Run 3: Loss = 0.01082, Train Acc = 81.56%, Test Acc = 81.71%
Run 4: Loss = 0.00794, Train Acc = 84.28%, Test Acc = 84.99%
Run 5: Loss = 0.00814, Train Acc = 83.60%, Test Acc = 84.16%
Run 6: Loss = 0.01624, Train Acc = 76.56%, Test Acc = 77.48%
Run 7: Loss = 0.00794, Train Acc = 83.71%, Test Acc = 84.24%
Run 8: Loss = 0.01036, Train Acc = 81.80%, Test Acc = 81.81%
Run 9: Loss = 0.00703, Train Acc = 84.74%, Test Acc = 85.27%
Run 10: Loss = 0.00814, Train Acc = 83.42%, Test Acc = 83.59%
Run 11: Loss = 0.01025, Train Acc = 81.84%, Test Acc = 81.69%
Run 12: Loss = 0.00871, Train Acc = 83.58%, Test Acc = 83.96%
Run 13: Loss = 0.00747, Train Acc = 84.66%, Test Acc = 85.59%
Run 14: Loss = 0.00849, Train Acc = 83.56%, Test Acc = 84.49%
Run 15: Loss = 0.00995, Train Acc = 82.49%, Test Acc = 83.14%
Run 16: Loss = 0.00842, Train Acc = 83.66%, Test Acc = 84.04%
Run 17: Loss = 0.01590, Train Acc = 76.80%, Test Acc = 77.82%
Run 18: Loss = 0.01577, Train Acc = 77.15%, Test Acc = 78.11%
Run 19: Loss = 0.01559, Train Acc = 77.06%, Test Acc = 77.75%
Run 20: Loss = 0.00886, Train Acc = 83.21%, Test Acc = 83.28%

=== Averages ===
Average Loss: 0.010067
Average Train Accuracy: 82.12%
Average Test Accuracy: 82.69%

=== Standard Deviations ===
Std Train Acc: 2.76
Std Test Acc: 2.70
