===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00772, Train Acc = 84.51%, Test Acc = 84.94%
Run 2: Loss = 0.00741, Train Acc = 84.31%, Test Acc = 84.68%
Run 3: Loss = 0.00688, Train Acc = 85.05%, Test Acc = 85.83%
Run 4: Loss = 0.00664, Train Acc = 85.50%, Test Acc = 85.98%
Run 5: Loss = 0.00706, Train Acc = 84.84%, Test Acc = 85.37%
Run 6: Loss = 0.00887, Train Acc = 82.93%, Test Acc = 82.79%
Run 7: Loss = 0.01047, Train Acc = 81.92%, Test Acc = 81.96%
Run 8: Loss = 0.00680, Train Acc = 84.95%, Test Acc = 85.84%
Run 9: Loss = 0.00797, Train Acc = 83.86%, Test Acc = 84.16%
Run 10: Loss = 0.00729, Train Acc = 84.38%, Test Acc = 85.29%
Run 11: Loss = 0.01613, Train Acc = 76.61%, Test Acc = 77.44%
Run 12: Loss = 0.00664, Train Acc = 85.08%, Test Acc = 85.87%
Run 13: Loss = 0.00726, Train Acc = 84.41%, Test Acc = 85.50%
Run 14: Loss = 0.00703, Train Acc = 84.76%, Test Acc = 85.28%
Run 15: Loss = 0.00737, Train Acc = 84.32%, Test Acc = 84.91%
Run 16: Loss = 0.00739, Train Acc = 84.19%, Test Acc = 84.98%
Run 17: Loss = 0.00698, Train Acc = 84.73%, Test Acc = 85.35%
Run 18: Loss = 0.00825, Train Acc = 83.92%, Test Acc = 83.82%
Run 19: Loss = 0.00748, Train Acc = 84.45%, Test Acc = 85.26%
Run 20: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.68%

=== Averages ===
Average Loss: 0.008393
Average Train Accuracy: 83.56%
Average Test Accuracy: 84.15%

=== Standard Deviations ===
Std Train Acc: 2.45
Std Test Acc: 2.41
