===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 20
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02294, Train Acc = 71.91%, Test Acc = 74.63%
Run 2: Loss = 0.01848, Train Acc = 74.80%, Test Acc = 75.72%
Run 3: Loss = 0.02362, Train Acc = 71.17%, Test Acc = 72.98%
Run 4: Loss = 0.02835, Train Acc = 69.02%, Test Acc = 71.24%
Run 5: Loss = 0.02195, Train Acc = 72.20%, Test Acc = 72.05%
Run 6: Loss = 0.02098, Train Acc = 73.64%, Test Acc = 74.22%
Run 7: Loss = 0.01781, Train Acc = 75.25%, Test Acc = 76.88%
Run 8: Loss = 0.02031, Train Acc = 73.53%, Test Acc = 75.41%
Run 9: Loss = 0.02027, Train Acc = 74.44%, Test Acc = 74.73%
Run 10: Loss = 0.02196, Train Acc = 72.47%, Test Acc = 73.55%
Run 11: Loss = 0.02188, Train Acc = 72.28%, Test Acc = 73.57%
Run 12: Loss = 0.02015, Train Acc = 74.03%, Test Acc = 74.09%
Run 13: Loss = 0.02206, Train Acc = 72.56%, Test Acc = 73.99%
Run 14: Loss = 0.02280, Train Acc = 71.37%, Test Acc = 71.75%
Run 15: Loss = 0.02153, Train Acc = 72.63%, Test Acc = 72.85%
Run 16: Loss = 0.02283, Train Acc = 71.72%, Test Acc = 73.09%
Run 17: Loss = 0.02355, Train Acc = 71.93%, Test Acc = 74.08%
Run 18: Loss = 0.02703, Train Acc = 69.08%, Test Acc = 71.98%
Run 19: Loss = 0.01923, Train Acc = 74.64%, Test Acc = 74.89%
Run 20: Loss = 0.02898, Train Acc = 69.09%, Test Acc = 67.63%

=== Averages ===
Average Loss: 0.022335
Average Train Accuracy: 72.39%
Average Test Accuracy: 73.46%

=== Standard Deviations ===
Std Train Acc: 1.81
Std Test Acc: 1.92
