===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 1.5
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.30%
Run 5: Loss = 0.04303, Train Acc = 61.55%, Test Acc = 64.55%
Run 6: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 9: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 10: Loss = 0.04257, Train Acc = 61.69%, Test Acc = 64.46%
Run 11: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.03321, Train Acc = 65.17%, Test Acc = 67.66%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 15: Loss = 0.03715, Train Acc = 63.78%, Test Acc = 66.09%
Run 16: Loss = 0.03979, Train Acc = 62.64%, Test Acc = 63.92%
Run 17: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.55%
Run 18: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.46%
Run 19: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.042053
Average Train Accuracy: 61.89%
Average Test Accuracy: 64.71%

=== Standard Deviations ===
Std Train Acc: 0.92
Std Test Acc: 0.78
