===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.7
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01600, Train Acc = 76.83%, Test Acc = 77.80%
Run 2: Loss = 0.01008, Train Acc = 81.98%, Test Acc = 82.10%
Run 3: Loss = 0.00777, Train Acc = 84.07%, Test Acc = 84.27%
Run 4: Loss = 0.01370, Train Acc = 79.53%, Test Acc = 80.67%
Run 5: Loss = 0.01229, Train Acc = 80.05%, Test Acc = 79.88%
Run 6: Loss = 0.01239, Train Acc = 80.47%, Test Acc = 80.50%
Run 7: Loss = 0.01064, Train Acc = 81.96%, Test Acc = 83.20%
Run 8: Loss = 0.01038, Train Acc = 81.86%, Test Acc = 81.50%
Run 9: Loss = 0.01290, Train Acc = 79.84%, Test Acc = 81.29%
Run 10: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.66%
Run 11: Loss = 0.00908, Train Acc = 82.74%, Test Acc = 82.88%
Run 12: Loss = 0.00887, Train Acc = 83.05%, Test Acc = 83.32%
Run 13: Loss = 0.01506, Train Acc = 77.79%, Test Acc = 78.67%
Run 14: Loss = 0.00767, Train Acc = 84.51%, Test Acc = 84.72%
Run 15: Loss = 0.01617, Train Acc = 76.38%, Test Acc = 77.74%
Run 16: Loss = 0.01623, Train Acc = 76.48%, Test Acc = 77.69%
Run 17: Loss = 0.01096, Train Acc = 81.48%, Test Acc = 81.39%
Run 18: Loss = 0.00955, Train Acc = 82.65%, Test Acc = 84.23%
Run 19: Loss = 0.00965, Train Acc = 82.62%, Test Acc = 82.84%
Run 20: Loss = 0.00881, Train Acc = 83.33%, Test Acc = 84.14%

=== Averages ===
Average Loss: 0.011720
Average Train Accuracy: 80.71%
Average Test Accuracy: 81.33%

=== Standard Deviations ===
Std Train Acc: 2.60
Std Test Acc: 2.36
