===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 50
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01930, Train Acc = 74.32%, Test Acc = 76.19%
Run 2: Loss = 0.01226, Train Acc = 79.58%, Test Acc = 80.61%
Run 3: Loss = 0.01793, Train Acc = 75.22%, Test Acc = 75.00%
Run 4: Loss = 0.02598, Train Acc = 69.32%, Test Acc = 73.00%
Run 5: Loss = 0.02098, Train Acc = 73.25%, Test Acc = 74.58%
Run 6: Loss = 0.01766, Train Acc = 75.52%, Test Acc = 76.34%
Run 7: Loss = 0.02002, Train Acc = 73.59%, Test Acc = 76.03%
Run 8: Loss = 0.01465, Train Acc = 78.44%, Test Acc = 79.55%
Run 9: Loss = 0.01637, Train Acc = 76.73%, Test Acc = 78.19%
Run 10: Loss = 0.02209, Train Acc = 72.05%, Test Acc = 73.69%
Run 11: Loss = 0.02005, Train Acc = 73.86%, Test Acc = 75.44%
Run 12: Loss = 0.01977, Train Acc = 73.99%, Test Acc = 75.47%
Run 13: Loss = 0.01710, Train Acc = 76.01%, Test Acc = 76.60%
Run 14: Loss = 0.01805, Train Acc = 75.33%, Test Acc = 76.82%
Run 15: Loss = 0.01720, Train Acc = 75.99%, Test Acc = 76.23%
Run 16: Loss = 0.01212, Train Acc = 80.41%, Test Acc = 81.05%
Run 17: Loss = 0.01672, Train Acc = 76.19%, Test Acc = 76.66%
Run 18: Loss = 0.01592, Train Acc = 77.29%, Test Acc = 78.83%
Run 19: Loss = 0.01506, Train Acc = 77.28%, Test Acc = 77.05%
Run 20: Loss = 0.01695, Train Acc = 76.24%, Test Acc = 77.97%

=== Averages ===
Average Loss: 0.017808
Average Train Accuracy: 75.53%
Average Test Accuracy: 76.76%

=== Standard Deviations ===
Std Train Acc: 2.49
Std Test Acc: 2.06
