===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.1
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03169, Train Acc = 66.75%, Test Acc = 68.83%
Run 2: Loss = 0.05020, Train Acc = 58.59%, Test Acc = 62.49%
Run 3: Loss = 0.03225, Train Acc = 66.05%, Test Acc = 69.18%
Run 4: Loss = 0.04202, Train Acc = 61.93%, Test Acc = 65.01%
Run 5: Loss = 0.04064, Train Acc = 62.01%, Test Acc = 64.81%
Run 6: Loss = 0.04436, Train Acc = 60.94%, Test Acc = 63.70%
Run 7: Loss = 0.03930, Train Acc = 63.41%, Test Acc = 65.78%
Run 8: Loss = 0.03616, Train Acc = 64.10%, Test Acc = 66.77%
Run 9: Loss = 0.03774, Train Acc = 63.99%, Test Acc = 67.01%
Run 10: Loss = 0.03664, Train Acc = 64.46%, Test Acc = 67.41%
Run 11: Loss = 0.04297, Train Acc = 61.92%, Test Acc = 64.57%
Run 12: Loss = 0.03902, Train Acc = 63.25%, Test Acc = 66.35%
Run 13: Loss = 0.03807, Train Acc = 63.76%, Test Acc = 66.74%
Run 14: Loss = 0.03712, Train Acc = 64.22%, Test Acc = 67.13%
Run 15: Loss = 0.05033, Train Acc = 58.38%, Test Acc = 62.11%
Run 16: Loss = 0.04257, Train Acc = 61.36%, Test Acc = 64.84%
Run 17: Loss = 0.04142, Train Acc = 62.23%, Test Acc = 65.46%
Run 18: Loss = 0.03856, Train Acc = 63.64%, Test Acc = 66.31%
Run 19: Loss = 0.03863, Train Acc = 63.36%, Test Acc = 65.56%
Run 20: Loss = 0.03199, Train Acc = 66.39%, Test Acc = 69.53%

=== Averages ===
Average Loss: 0.039583
Average Train Accuracy: 63.04%
Average Test Accuracy: 65.98%

=== Standard Deviations ===
Std Train Acc: 2.16
Std Test Acc: 1.94
