===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 100
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00982, Train Acc = 82.51%, Test Acc = 83.20%
Run 2: Loss = 0.01655, Train Acc = 76.57%, Test Acc = 77.33%
Run 3: Loss = 0.00880, Train Acc = 83.26%, Test Acc = 83.60%
Run 4: Loss = 0.01804, Train Acc = 75.08%, Test Acc = 75.73%
Run 5: Loss = 0.01853, Train Acc = 74.90%, Test Acc = 76.62%
Run 6: Loss = 0.01818, Train Acc = 74.93%, Test Acc = 76.60%
Run 7: Loss = 0.01957, Train Acc = 74.03%, Test Acc = 75.32%
Run 8: Loss = 0.01873, Train Acc = 74.64%, Test Acc = 75.72%
Run 9: Loss = 0.01717, Train Acc = 75.93%, Test Acc = 76.10%
Run 10: Loss = 0.01834, Train Acc = 75.50%, Test Acc = 76.69%
Run 11: Loss = 0.01702, Train Acc = 76.04%, Test Acc = 77.34%
Run 12: Loss = 0.01735, Train Acc = 75.86%, Test Acc = 76.93%
Run 13: Loss = 0.01648, Train Acc = 76.23%, Test Acc = 76.78%
Run 14: Loss = 0.01691, Train Acc = 75.98%, Test Acc = 74.87%
Run 15: Loss = 0.01716, Train Acc = 75.73%, Test Acc = 76.44%
Run 16: Loss = 0.01454, Train Acc = 77.97%, Test Acc = 78.06%
Run 17: Loss = 0.00830, Train Acc = 83.53%, Test Acc = 84.23%
Run 18: Loss = 0.02132, Train Acc = 72.68%, Test Acc = 74.91%
Run 19: Loss = 0.01029, Train Acc = 81.75%, Test Acc = 83.14%
Run 20: Loss = 0.01355, Train Acc = 79.01%, Test Acc = 79.76%

=== Averages ===
Average Loss: 0.015833
Average Train Accuracy: 77.11%
Average Test Accuracy: 77.97%

=== Standard Deviations ===
Std Train Acc: 3.12
Std Test Acc: 2.99
