===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.9
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01669, Train Acc = 76.20%, Test Acc = 76.04%
Run 2: Loss = 0.01928, Train Acc = 74.27%, Test Acc = 74.23%
Run 3: Loss = 0.01911, Train Acc = 73.98%, Test Acc = 74.96%
Run 4: Loss = 0.01320, Train Acc = 79.38%, Test Acc = 81.00%
Run 5: Loss = 0.01106, Train Acc = 81.48%, Test Acc = 81.81%
Run 6: Loss = 0.01859, Train Acc = 75.23%, Test Acc = 76.93%
Run 7: Loss = 0.02027, Train Acc = 73.77%, Test Acc = 75.39%
Run 8: Loss = 0.01560, Train Acc = 77.85%, Test Acc = 77.72%
Run 9: Loss = 0.01669, Train Acc = 76.37%, Test Acc = 75.92%
Run 10: Loss = 0.01434, Train Acc = 78.14%, Test Acc = 78.09%
Run 11: Loss = 0.00932, Train Acc = 83.08%, Test Acc = 82.68%
Run 12: Loss = 0.01751, Train Acc = 75.93%, Test Acc = 76.37%
Run 13: Loss = 0.01491, Train Acc = 78.19%, Test Acc = 77.79%
Run 14: Loss = 0.00955, Train Acc = 82.51%, Test Acc = 82.52%
Run 15: Loss = 0.01223, Train Acc = 79.96%, Test Acc = 80.53%
Run 16: Loss = 0.02032, Train Acc = 73.64%, Test Acc = 75.99%
Run 17: Loss = 0.01910, Train Acc = 74.82%, Test Acc = 75.47%
Run 18: Loss = 0.01453, Train Acc = 78.10%, Test Acc = 79.76%
Run 19: Loss = 0.01639, Train Acc = 76.43%, Test Acc = 77.63%
Run 20: Loss = 0.01670, Train Acc = 76.58%, Test Acc = 76.35%

=== Averages ===
Average Loss: 0.015769
Average Train Accuracy: 77.30%
Average Test Accuracy: 77.86%

=== Standard Deviations ===
Std Train Acc: 2.77
Std Test Acc: 2.56
