===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.9
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01756, Train Acc = 75.85%, Test Acc = 77.30%
Run 2: Loss = 0.01599, Train Acc = 76.82%, Test Acc = 77.48%
Run 3: Loss = 0.01737, Train Acc = 75.55%, Test Acc = 76.12%
Run 4: Loss = 0.01619, Train Acc = 76.03%, Test Acc = 76.92%
Run 5: Loss = 0.01378, Train Acc = 79.33%, Test Acc = 80.06%
Run 6: Loss = 0.01765, Train Acc = 75.81%, Test Acc = 77.17%
Run 7: Loss = 0.01149, Train Acc = 80.97%, Test Acc = 80.79%
Run 8: Loss = 0.01713, Train Acc = 75.73%, Test Acc = 76.53%
Run 9: Loss = 0.01529, Train Acc = 77.27%, Test Acc = 78.48%
Run 10: Loss = 0.01818, Train Acc = 75.17%, Test Acc = 75.70%
Run 11: Loss = 0.02048, Train Acc = 73.50%, Test Acc = 75.10%
Run 12: Loss = 0.02453, Train Acc = 70.19%, Test Acc = 72.95%
Run 13: Loss = 0.01723, Train Acc = 75.81%, Test Acc = 76.10%
Run 14: Loss = 0.01656, Train Acc = 76.42%, Test Acc = 77.99%
Run 15: Loss = 0.01745, Train Acc = 75.68%, Test Acc = 77.25%
Run 16: Loss = 0.01805, Train Acc = 74.84%, Test Acc = 75.25%
Run 17: Loss = 0.01214, Train Acc = 80.42%, Test Acc = 79.90%
Run 18: Loss = 0.02243, Train Acc = 71.64%, Test Acc = 73.76%
Run 19: Loss = 0.01302, Train Acc = 79.51%, Test Acc = 79.76%
Run 20: Loss = 0.01414, Train Acc = 78.72%, Test Acc = 80.34%

=== Averages ===
Average Loss: 0.016834
Average Train Accuracy: 76.26%
Average Test Accuracy: 77.25%

=== Standard Deviations ===
Std Train Acc: 2.62
Std Test Acc: 2.13
