===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00783, Train Acc = 83.98%, Test Acc = 85.12%
Run 2: Loss = 0.00680, Train Acc = 85.21%, Test Acc = 85.85%
Run 3: Loss = 0.00770, Train Acc = 84.15%, Test Acc = 85.65%
Run 4: Loss = 0.00843, Train Acc = 83.50%, Test Acc = 84.35%
Run 5: Loss = 0.00718, Train Acc = 84.59%, Test Acc = 85.46%
Run 6: Loss = 0.00779, Train Acc = 83.87%, Test Acc = 84.50%
Run 7: Loss = 0.00742, Train Acc = 84.26%, Test Acc = 84.57%
Run 8: Loss = 0.00725, Train Acc = 84.57%, Test Acc = 85.71%
Run 9: Loss = 0.00759, Train Acc = 84.12%, Test Acc = 84.28%
Run 10: Loss = 0.00706, Train Acc = 84.74%, Test Acc = 85.27%
Run 11: Loss = 0.00710, Train Acc = 84.82%, Test Acc = 85.69%
Run 12: Loss = 0.00713, Train Acc = 84.50%, Test Acc = 85.15%
Run 13: Loss = 0.00634, Train Acc = 85.95%, Test Acc = 86.30%
Run 14: Loss = 0.00739, Train Acc = 84.28%, Test Acc = 85.03%
Run 15: Loss = 0.01442, Train Acc = 78.30%, Test Acc = 78.70%
Run 16: Loss = 0.00706, Train Acc = 84.90%, Test Acc = 85.98%
Run 17: Loss = 0.00698, Train Acc = 85.24%, Test Acc = 86.26%
Run 18: Loss = 0.01465, Train Acc = 78.18%, Test Acc = 79.14%
Run 19: Loss = 0.00638, Train Acc = 86.04%, Test Acc = 86.86%
Run 20: Loss = 0.00737, Train Acc = 84.19%, Test Acc = 84.94%

=== Averages ===
Average Loss: 0.007993
Average Train Accuracy: 83.97%
Average Test Accuracy: 84.74%

=== Standard Deviations ===
Std Train Acc: 2.01
Std Test Acc: 2.05
