===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.8
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00758, Train Acc = 83.98%, Test Acc = 84.33%
Run 2: Loss = 0.01538, Train Acc = 77.21%, Test Acc = 77.16%
Run 3: Loss = 0.01469, Train Acc = 77.83%, Test Acc = 79.43%
Run 4: Loss = 0.01798, Train Acc = 75.25%, Test Acc = 75.92%
Run 5: Loss = 0.01625, Train Acc = 76.84%, Test Acc = 77.52%
Run 6: Loss = 0.01591, Train Acc = 78.06%, Test Acc = 78.46%
Run 7: Loss = 0.00905, Train Acc = 83.26%, Test Acc = 84.47%
Run 8: Loss = 0.00822, Train Acc = 83.58%, Test Acc = 83.22%
Run 9: Loss = 0.01735, Train Acc = 75.39%, Test Acc = 77.24%
Run 10: Loss = 0.00822, Train Acc = 83.52%, Test Acc = 84.64%
Run 11: Loss = 0.01720, Train Acc = 75.75%, Test Acc = 76.60%
Run 12: Loss = 0.01008, Train Acc = 82.10%, Test Acc = 82.71%
Run 13: Loss = 0.01243, Train Acc = 80.03%, Test Acc = 79.82%
Run 14: Loss = 0.01100, Train Acc = 80.91%, Test Acc = 80.80%
Run 15: Loss = 0.00797, Train Acc = 83.91%, Test Acc = 84.57%
Run 16: Loss = 0.01833, Train Acc = 75.11%, Test Acc = 76.06%
Run 17: Loss = 0.00929, Train Acc = 82.81%, Test Acc = 83.21%
Run 18: Loss = 0.00909, Train Acc = 82.95%, Test Acc = 82.64%
Run 19: Loss = 0.01536, Train Acc = 77.52%, Test Acc = 78.23%
Run 20: Loss = 0.01097, Train Acc = 81.06%, Test Acc = 81.89%

=== Averages ===
Average Loss: 0.012617
Average Train Accuracy: 79.85%
Average Test Accuracy: 80.45%

=== Standard Deviations ===
Std Train Acc: 3.22
Std Test Acc: 3.06
