===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 1.3
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04099, Train Acc = 62.92%, Test Acc = 63.98%
Run 2: Loss = 0.04075, Train Acc = 62.76%, Test Acc = 65.80%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.55%
Run 5: Loss = 0.04303, Train Acc = 61.55%, Test Acc = 64.56%
Run 6: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 7: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 8: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.03477, Train Acc = 65.24%, Test Acc = 66.55%
Run 11: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 12: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 15: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.51%
Run 16: Loss = 0.04288, Train Acc = 62.42%, Test Acc = 66.06%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.03895, Train Acc = 63.93%, Test Acc = 66.75%
Run 19: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 20: Loss = 0.03958, Train Acc = 63.45%, Test Acc = 65.79%

=== Averages ===
Average Loss: 0.042011
Average Train Accuracy: 62.10%
Average Test Accuracy: 64.91%

=== Standard Deviations ===
Std Train Acc: 1.02
Std Test Acc: 0.77
