===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.2
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04266, Train Acc = 61.37%, Test Acc = 60.97%
Run 2: Loss = 0.04298, Train Acc = 61.61%, Test Acc = 64.59%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 4: Loss = 0.04026, Train Acc = 62.03%, Test Acc = 62.74%
Run 5: Loss = 0.04297, Train Acc = 61.42%, Test Acc = 64.29%
Run 6: Loss = 0.03591, Train Acc = 64.50%, Test Acc = 65.35%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.03815, Train Acc = 64.39%, Test Acc = 64.40%
Run 9: Loss = 0.04252, Train Acc = 61.91%, Test Acc = 64.93%
Run 10: Loss = 0.03777, Train Acc = 64.09%, Test Acc = 66.10%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.03947, Train Acc = 63.94%, Test Acc = 66.76%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.03647, Train Acc = 64.62%, Test Acc = 67.37%
Run 18: Loss = 0.04000, Train Acc = 63.31%, Test Acc = 66.47%
Run 19: Loss = 0.04251, Train Acc = 61.72%, Test Acc = 64.04%
Run 20: Loss = 0.03641, Train Acc = 64.20%, Test Acc = 66.50%

=== Averages ===
Average Loss: 0.040960
Average Train Accuracy: 62.49%
Average Test Accuracy: 64.81%

=== Standard Deviations ===
Std Train Acc: 1.25
Std Test Acc: 1.39
