===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 5
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01707, Train Acc = 75.86%, Test Acc = 77.06%
Run 2: Loss = 0.00850, Train Acc = 83.69%, Test Acc = 85.04%
Run 3: Loss = 0.01027, Train Acc = 81.90%, Test Acc = 82.19%
Run 4: Loss = 0.01073, Train Acc = 81.23%, Test Acc = 81.96%
Run 5: Loss = 0.00728, Train Acc = 84.91%, Test Acc = 85.62%
Run 6: Loss = 0.01055, Train Acc = 81.90%, Test Acc = 82.13%
Run 7: Loss = 0.01223, Train Acc = 79.75%, Test Acc = 79.75%
Run 8: Loss = 0.01398, Train Acc = 78.76%, Test Acc = 80.12%
Run 9: Loss = 0.00813, Train Acc = 83.78%, Test Acc = 83.86%
Run 10: Loss = 0.01231, Train Acc = 80.05%, Test Acc = 79.11%
Run 11: Loss = 0.01592, Train Acc = 76.72%, Test Acc = 78.04%
Run 12: Loss = 0.01032, Train Acc = 81.83%, Test Acc = 81.80%
Run 13: Loss = 0.01517, Train Acc = 77.27%, Test Acc = 78.89%
Run 14: Loss = 0.01765, Train Acc = 75.97%, Test Acc = 76.86%
Run 15: Loss = 0.00927, Train Acc = 82.85%, Test Acc = 83.43%
Run 16: Loss = 0.00865, Train Acc = 83.13%, Test Acc = 83.77%
Run 17: Loss = 0.01418, Train Acc = 78.50%, Test Acc = 79.67%
Run 18: Loss = 0.01481, Train Acc = 78.08%, Test Acc = 78.27%
Run 19: Loss = 0.01598, Train Acc = 76.94%, Test Acc = 78.33%
Run 20: Loss = 0.01564, Train Acc = 77.27%, Test Acc = 77.84%

=== Averages ===
Average Loss: 0.012431
Average Train Accuracy: 80.02%
Average Test Accuracy: 80.69%

=== Standard Deviations ===
Std Train Acc: 2.81
Std Test Acc: 2.64
