===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.5
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02837, Train Acc = 68.11%, Test Acc = 70.97%
Run 2: Loss = 0.03630, Train Acc = 64.73%, Test Acc = 67.19%
Run 3: Loss = 0.03758, Train Acc = 63.31%, Test Acc = 64.51%
Run 4: Loss = 0.02919, Train Acc = 67.94%, Test Acc = 70.28%
Run 5: Loss = 0.03288, Train Acc = 66.16%, Test Acc = 67.73%
Run 6: Loss = 0.03735, Train Acc = 64.47%, Test Acc = 63.77%
Run 7: Loss = 0.04152, Train Acc = 61.98%, Test Acc = 65.97%
Run 8: Loss = 0.03598, Train Acc = 63.92%, Test Acc = 66.90%
Run 9: Loss = 0.01906, Train Acc = 75.02%, Test Acc = 76.10%
Run 10: Loss = 0.03165, Train Acc = 66.49%, Test Acc = 67.34%
Run 11: Loss = 0.04039, Train Acc = 63.01%, Test Acc = 65.99%
Run 12: Loss = 0.03497, Train Acc = 64.95%, Test Acc = 68.00%
Run 13: Loss = 0.02958, Train Acc = 68.75%, Test Acc = 68.46%
Run 14: Loss = 0.03314, Train Acc = 66.92%, Test Acc = 68.20%
Run 15: Loss = 0.03436, Train Acc = 64.64%, Test Acc = 65.13%
Run 16: Loss = 0.03225, Train Acc = 66.22%, Test Acc = 66.69%
Run 17: Loss = 0.02926, Train Acc = 68.14%, Test Acc = 70.85%
Run 18: Loss = 0.02759, Train Acc = 68.65%, Test Acc = 69.48%
Run 19: Loss = 0.03590, Train Acc = 63.96%, Test Acc = 67.71%
Run 20: Loss = 0.03554, Train Acc = 64.40%, Test Acc = 65.90%

=== Averages ===
Average Loss: 0.033142
Average Train Accuracy: 66.09%
Average Test Accuracy: 67.86%

=== Standard Deviations ===
Std Train Acc: 2.83
Std Test Acc: 2.69
