===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.8
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01117, Train Acc = 81.36%, Test Acc = 81.43%
Run 2: Loss = 0.01004, Train Acc = 81.64%, Test Acc = 81.46%
Run 3: Loss = 0.00782, Train Acc = 83.98%, Test Acc = 84.86%
Run 4: Loss = 0.01093, Train Acc = 81.51%, Test Acc = 81.85%
Run 5: Loss = 0.01487, Train Acc = 77.81%, Test Acc = 79.00%
Run 6: Loss = 0.01392, Train Acc = 78.01%, Test Acc = 79.12%
Run 7: Loss = 0.00984, Train Acc = 82.38%, Test Acc = 83.70%
Run 8: Loss = 0.01070, Train Acc = 81.44%, Test Acc = 82.47%
Run 9: Loss = 0.01237, Train Acc = 80.21%, Test Acc = 81.24%
Run 10: Loss = 0.01349, Train Acc = 78.89%, Test Acc = 79.75%
Run 11: Loss = 0.01327, Train Acc = 79.90%, Test Acc = 80.63%
Run 12: Loss = 0.01572, Train Acc = 77.01%, Test Acc = 78.30%
Run 13: Loss = 0.00963, Train Acc = 82.45%, Test Acc = 83.06%
Run 14: Loss = 0.01123, Train Acc = 80.92%, Test Acc = 80.52%
Run 15: Loss = 0.01624, Train Acc = 76.57%, Test Acc = 77.42%
Run 16: Loss = 0.01616, Train Acc = 76.47%, Test Acc = 77.90%
Run 17: Loss = 0.00837, Train Acc = 83.82%, Test Acc = 84.85%
Run 18: Loss = 0.00852, Train Acc = 83.30%, Test Acc = 83.34%
Run 19: Loss = 0.00755, Train Acc = 84.19%, Test Acc = 85.85%
Run 20: Loss = 0.01583, Train Acc = 76.87%, Test Acc = 78.22%

=== Averages ===
Average Loss: 0.011883
Average Train Accuracy: 80.44%
Average Test Accuracy: 81.25%

=== Standard Deviations ===
Std Train Acc: 2.54
Std Test Acc: 2.44
