===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.2
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00795, Train Acc = 84.42%, Test Acc = 84.88%
Run 2: Loss = 0.01545, Train Acc = 77.64%, Test Acc = 77.97%
Run 3: Loss = 0.00954, Train Acc = 82.58%, Test Acc = 83.82%
Run 4: Loss = 0.00750, Train Acc = 84.70%, Test Acc = 85.76%
Run 5: Loss = 0.01000, Train Acc = 81.96%, Test Acc = 82.18%
Run 6: Loss = 0.00799, Train Acc = 83.64%, Test Acc = 83.87%
Run 7: Loss = 0.00712, Train Acc = 84.95%, Test Acc = 85.42%
Run 8: Loss = 0.01584, Train Acc = 76.88%, Test Acc = 78.14%
Run 9: Loss = 0.00727, Train Acc = 84.51%, Test Acc = 84.91%
Run 10: Loss = 0.01037, Train Acc = 81.65%, Test Acc = 82.54%
Run 11: Loss = 0.00893, Train Acc = 83.51%, Test Acc = 83.91%
Run 12: Loss = 0.01064, Train Acc = 81.65%, Test Acc = 81.00%
Run 13: Loss = 0.01546, Train Acc = 77.82%, Test Acc = 78.58%
Run 14: Loss = 0.00980, Train Acc = 82.26%, Test Acc = 82.91%
Run 15: Loss = 0.01079, Train Acc = 81.83%, Test Acc = 81.98%
Run 16: Loss = 0.00869, Train Acc = 83.71%, Test Acc = 83.90%
Run 17: Loss = 0.00801, Train Acc = 83.70%, Test Acc = 83.79%
Run 18: Loss = 0.00995, Train Acc = 82.69%, Test Acc = 83.03%
Run 19: Loss = 0.01504, Train Acc = 77.57%, Test Acc = 78.27%
Run 20: Loss = 0.00864, Train Acc = 83.42%, Test Acc = 83.81%

=== Averages ===
Average Loss: 0.010249
Average Train Accuracy: 82.05%
Average Test Accuracy: 82.53%

=== Standard Deviations ===
Std Train Acc: 2.49
Std Test Acc: 2.42
