===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.7
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01474, Train Acc = 77.83%, Test Acc = 77.49%
Run 2: Loss = 0.00717, Train Acc = 84.50%, Test Acc = 85.08%
Run 3: Loss = 0.01233, Train Acc = 80.41%, Test Acc = 80.91%
Run 4: Loss = 0.00879, Train Acc = 83.41%, Test Acc = 83.79%
Run 5: Loss = 0.00827, Train Acc = 83.57%, Test Acc = 83.00%
Run 6: Loss = 0.01553, Train Acc = 77.39%, Test Acc = 77.47%
Run 7: Loss = 0.01423, Train Acc = 78.73%, Test Acc = 79.92%
Run 8: Loss = 0.00733, Train Acc = 84.48%, Test Acc = 85.64%
Run 9: Loss = 0.01089, Train Acc = 81.15%, Test Acc = 81.01%
Run 10: Loss = 0.01427, Train Acc = 78.55%, Test Acc = 79.23%
Run 11: Loss = 0.00904, Train Acc = 83.15%, Test Acc = 83.46%
Run 12: Loss = 0.00833, Train Acc = 83.32%, Test Acc = 84.37%
Run 13: Loss = 0.00784, Train Acc = 83.84%, Test Acc = 84.15%
Run 14: Loss = 0.01119, Train Acc = 80.91%, Test Acc = 81.77%
Run 15: Loss = 0.01077, Train Acc = 81.32%, Test Acc = 81.60%
Run 16: Loss = 0.00975, Train Acc = 82.56%, Test Acc = 82.88%
Run 17: Loss = 0.00803, Train Acc = 83.90%, Test Acc = 84.66%
Run 18: Loss = 0.00832, Train Acc = 83.72%, Test Acc = 84.20%
Run 19: Loss = 0.00742, Train Acc = 84.16%, Test Acc = 85.16%
Run 20: Loss = 0.01111, Train Acc = 81.33%, Test Acc = 81.92%

=== Averages ===
Average Loss: 0.010268
Average Train Accuracy: 81.91%
Average Test Accuracy: 82.38%

=== Standard Deviations ===
Std Train Acc: 2.25
Std Test Acc: 2.39
