===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 1.2
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 3: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 8: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 9: Loss = 0.04278, Train Acc = 63.63%, Test Acc = 66.84%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04282, Train Acc = 61.15%, Test Acc = 65.29%
Run 12: Loss = 0.03443, Train Acc = 67.65%, Test Acc = 68.99%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 14: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 15: Loss = 0.03766, Train Acc = 63.34%, Test Acc = 66.00%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.03551, Train Acc = 64.28%, Test Acc = 62.37%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 19: Loss = 0.03361, Train Acc = 65.05%, Test Acc = 65.65%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%

=== Averages ===
Average Loss: 0.041454
Average Train Accuracy: 62.32%
Average Test Accuracy: 64.92%

=== Standard Deviations ===
Std Train Acc: 1.62
Std Test Acc: 1.24
