===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.5
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00899, Train Acc = 83.18%, Test Acc = 84.06%
Run 2: Loss = 0.01341, Train Acc = 79.48%, Test Acc = 79.60%
Run 3: Loss = 0.00783, Train Acc = 84.01%, Test Acc = 83.92%
Run 4: Loss = 0.01007, Train Acc = 81.54%, Test Acc = 82.74%
Run 5: Loss = 0.01178, Train Acc = 80.85%, Test Acc = 81.12%
Run 6: Loss = 0.00891, Train Acc = 83.18%, Test Acc = 83.89%
Run 7: Loss = 0.00858, Train Acc = 83.47%, Test Acc = 82.93%
Run 8: Loss = 0.00903, Train Acc = 83.32%, Test Acc = 84.43%
Run 9: Loss = 0.00739, Train Acc = 84.46%, Test Acc = 84.47%
Run 10: Loss = 0.00817, Train Acc = 83.74%, Test Acc = 84.90%
Run 11: Loss = 0.01529, Train Acc = 76.98%, Test Acc = 78.23%
Run 12: Loss = 0.00984, Train Acc = 82.64%, Test Acc = 83.88%
Run 13: Loss = 0.01084, Train Acc = 81.36%, Test Acc = 81.41%
Run 14: Loss = 0.00820, Train Acc = 83.73%, Test Acc = 84.53%
Run 15: Loss = 0.00871, Train Acc = 82.89%, Test Acc = 83.66%
Run 16: Loss = 0.00793, Train Acc = 84.08%, Test Acc = 84.11%
Run 17: Loss = 0.00907, Train Acc = 82.73%, Test Acc = 83.84%
Run 18: Loss = 0.01377, Train Acc = 78.67%, Test Acc = 79.58%
Run 19: Loss = 0.01140, Train Acc = 80.82%, Test Acc = 82.07%
Run 20: Loss = 0.01293, Train Acc = 79.24%, Test Acc = 80.66%

=== Averages ===
Average Loss: 0.010108
Average Train Accuracy: 82.02%
Average Test Accuracy: 82.70%

=== Standard Deviations ===
Std Train Acc: 2.03
Std Test Acc: 1.91
