===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.7
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00957, Train Acc = 82.23%, Test Acc = 82.76%
Run 2: Loss = 0.01602, Train Acc = 76.76%, Test Acc = 77.87%
Run 3: Loss = 0.01621, Train Acc = 77.48%, Test Acc = 78.02%
Run 4: Loss = 0.01633, Train Acc = 76.53%, Test Acc = 77.29%
Run 5: Loss = 0.00965, Train Acc = 82.36%, Test Acc = 83.53%
Run 6: Loss = 0.01487, Train Acc = 77.89%, Test Acc = 78.77%
Run 7: Loss = 0.00881, Train Acc = 83.15%, Test Acc = 83.50%
Run 8: Loss = 0.00798, Train Acc = 83.71%, Test Acc = 83.76%
Run 9: Loss = 0.01042, Train Acc = 81.64%, Test Acc = 81.56%
Run 10: Loss = 0.01278, Train Acc = 79.57%, Test Acc = 79.82%
Run 11: Loss = 0.01604, Train Acc = 77.09%, Test Acc = 77.17%
Run 12: Loss = 0.01689, Train Acc = 75.78%, Test Acc = 76.52%
Run 13: Loss = 0.01073, Train Acc = 81.22%, Test Acc = 81.51%
Run 14: Loss = 0.01644, Train Acc = 76.80%, Test Acc = 77.52%
Run 15: Loss = 0.01416, Train Acc = 78.24%, Test Acc = 79.00%
Run 16: Loss = 0.00845, Train Acc = 83.46%, Test Acc = 83.98%
Run 17: Loss = 0.01568, Train Acc = 76.91%, Test Acc = 77.56%
Run 18: Loss = 0.00735, Train Acc = 84.40%, Test Acc = 85.21%
Run 19: Loss = 0.00946, Train Acc = 82.71%, Test Acc = 82.80%
Run 20: Loss = 0.01052, Train Acc = 81.70%, Test Acc = 81.87%

=== Averages ===
Average Loss: 0.012418
Average Train Accuracy: 79.98%
Average Test Accuracy: 80.50%

=== Standard Deviations ===
Std Train Acc: 2.85
Std Test Acc: 2.75
