===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 45
Epochs: 200
Inertia: 0.708
Cognitive: 1.898
Social: 0.351
Global best weight: 0.684
Jump size: 0.851
Max velocity: 0.9
Max position: 3.87
Informants: 4
Initial position scale: (0.0001, 0.05)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01477, Train Acc = 77.99%, Test Acc = 79.32%
Run 2: Loss = 0.01067, Train Acc = 81.40%, Test Acc = 81.62%
Run 3: Loss = 0.01152, Train Acc = 80.81%, Test Acc = 81.64%
Run 4: Loss = 0.00898, Train Acc = 83.23%, Test Acc = 83.31%
Run 5: Loss = 0.01459, Train Acc = 77.91%, Test Acc = 78.46%
Run 6: Loss = 0.00881, Train Acc = 83.21%, Test Acc = 83.51%
Run 7: Loss = 0.01166, Train Acc = 80.68%, Test Acc = 82.30%
Run 8: Loss = 0.01502, Train Acc = 77.89%, Test Acc = 78.66%
Run 9: Loss = 0.00802, Train Acc = 83.61%, Test Acc = 84.91%
Run 10: Loss = 0.01611, Train Acc = 76.70%, Test Acc = 77.47%
Run 11: Loss = 0.00917, Train Acc = 82.83%, Test Acc = 83.52%
Run 12: Loss = 0.00869, Train Acc = 83.39%, Test Acc = 83.86%
Run 13: Loss = 0.01200, Train Acc = 80.44%, Test Acc = 81.45%
Run 14: Loss = 0.00912, Train Acc = 82.67%, Test Acc = 82.74%
Run 15: Loss = 0.00981, Train Acc = 81.88%, Test Acc = 82.18%
Run 16: Loss = 0.00868, Train Acc = 83.40%, Test Acc = 84.16%
Run 17: Loss = 0.00772, Train Acc = 83.99%, Test Acc = 85.37%
Run 18: Loss = 0.00779, Train Acc = 83.83%, Test Acc = 84.15%
Run 19: Loss = 0.00753, Train Acc = 84.05%, Test Acc = 84.43%
Run 20: Loss = 0.00872, Train Acc = 83.03%, Test Acc = 83.09%

=== Averages ===
Average Loss: 0.010469
Average Train Accuracy: 81.65%
Average Test Accuracy: 82.31%

=== Standard Deviations ===
Std Train Acc: 2.29
Std Test Acc: 2.20
