===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.8
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01479, Train Acc = 78.37%, Test Acc = 77.90%
Run 2: Loss = 0.01469, Train Acc = 77.73%, Test Acc = 79.69%
Run 3: Loss = 0.01168, Train Acc = 80.73%, Test Acc = 81.85%
Run 4: Loss = 0.01420, Train Acc = 78.51%, Test Acc = 78.59%
Run 5: Loss = 0.01699, Train Acc = 75.97%, Test Acc = 77.89%
Run 6: Loss = 0.01543, Train Acc = 77.28%, Test Acc = 79.03%
Run 7: Loss = 0.01320, Train Acc = 79.27%, Test Acc = 79.20%
Run 8: Loss = 0.01094, Train Acc = 81.21%, Test Acc = 80.87%
Run 9: Loss = 0.01648, Train Acc = 76.38%, Test Acc = 75.44%
Run 10: Loss = 0.00921, Train Acc = 82.79%, Test Acc = 83.42%
Run 11: Loss = 0.01172, Train Acc = 80.59%, Test Acc = 80.06%
Run 12: Loss = 0.00837, Train Acc = 83.73%, Test Acc = 83.84%
Run 13: Loss = 0.01693, Train Acc = 75.91%, Test Acc = 78.16%
Run 14: Loss = 0.00997, Train Acc = 82.85%, Test Acc = 82.73%
Run 15: Loss = 0.01764, Train Acc = 75.48%, Test Acc = 76.92%
Run 16: Loss = 0.01707, Train Acc = 75.87%, Test Acc = 77.19%
Run 17: Loss = 0.01934, Train Acc = 74.28%, Test Acc = 76.80%
Run 18: Loss = 0.00852, Train Acc = 83.34%, Test Acc = 84.14%
Run 19: Loss = 0.00891, Train Acc = 83.00%, Test Acc = 84.43%
Run 20: Loss = 0.01371, Train Acc = 78.53%, Test Acc = 78.81%

=== Averages ===
Average Loss: 0.013489
Average Train Accuracy: 79.09%
Average Test Accuracy: 79.85%

=== Standard Deviations ===
Std Train Acc: 2.93
Std Test Acc: 2.65
