===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00802, Train Acc = 83.79%, Test Acc = 84.40%
Run 2: Loss = 0.01104, Train Acc = 81.19%, Test Acc = 81.71%
Run 3: Loss = 0.01627, Train Acc = 76.84%, Test Acc = 77.69%
Run 4: Loss = 0.01542, Train Acc = 77.65%, Test Acc = 78.60%
Run 5: Loss = 0.00785, Train Acc = 83.81%, Test Acc = 84.85%
Run 6: Loss = 0.00800, Train Acc = 83.87%, Test Acc = 84.12%
Run 7: Loss = 0.01589, Train Acc = 76.80%, Test Acc = 78.23%
Run 8: Loss = 0.01254, Train Acc = 80.04%, Test Acc = 80.88%
Run 9: Loss = 0.00835, Train Acc = 83.23%, Test Acc = 84.04%
Run 10: Loss = 0.01122, Train Acc = 80.76%, Test Acc = 81.34%
Run 11: Loss = 0.00865, Train Acc = 83.43%, Test Acc = 83.16%
Run 12: Loss = 0.00748, Train Acc = 84.14%, Test Acc = 84.77%
Run 13: Loss = 0.01016, Train Acc = 82.39%, Test Acc = 83.23%
Run 14: Loss = 0.01129, Train Acc = 80.97%, Test Acc = 80.39%
Run 15: Loss = 0.01085, Train Acc = 81.51%, Test Acc = 81.64%
Run 16: Loss = 0.00946, Train Acc = 82.96%, Test Acc = 83.46%
Run 17: Loss = 0.01579, Train Acc = 76.98%, Test Acc = 78.15%
Run 18: Loss = 0.01627, Train Acc = 76.55%, Test Acc = 77.32%
Run 19: Loss = 0.01325, Train Acc = 79.65%, Test Acc = 80.73%
Run 20: Loss = 0.00832, Train Acc = 83.37%, Test Acc = 83.85%

=== Averages ===
Average Loss: 0.011306
Average Train Accuracy: 81.00%
Average Test Accuracy: 81.63%

=== Standard Deviations ===
Std Train Acc: 2.66
Std Test Acc: 2.48
