===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best weight: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.65%
Run 2: Loss = 0.01577, Train Acc = 76.88%, Test Acc = 77.39%
Run 3: Loss = 0.00963, Train Acc = 82.91%, Test Acc = 84.41%
Run 4: Loss = 0.00868, Train Acc = 83.43%, Test Acc = 83.90%
Run 5: Loss = 0.00861, Train Acc = 83.41%, Test Acc = 84.24%
Run 6: Loss = 0.00729, Train Acc = 84.81%, Test Acc = 85.25%
Run 7: Loss = 0.01620, Train Acc = 76.53%, Test Acc = 77.68%
Run 8: Loss = 0.01607, Train Acc = 76.69%, Test Acc = 77.96%
Run 9: Loss = 0.00851, Train Acc = 83.16%, Test Acc = 83.51%
Run 10: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.62%
Run 11: Loss = 0.01619, Train Acc = 76.63%, Test Acc = 77.53%
Run 12: Loss = 0.01621, Train Acc = 76.56%, Test Acc = 77.67%
Run 13: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.67%
Run 14: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.70%
Run 15: Loss = 0.01620, Train Acc = 76.55%, Test Acc = 77.68%
Run 16: Loss = 0.01611, Train Acc = 76.69%, Test Acc = 77.83%
Run 17: Loss = 0.01620, Train Acc = 76.57%, Test Acc = 77.70%
Run 18: Loss = 0.01626, Train Acc = 76.61%, Test Acc = 77.37%
Run 19: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.63%
Run 20: Loss = 0.01538, Train Acc = 77.32%, Test Acc = 78.07%

=== Averages ===
Average Loss: 0.014218
Average Train Accuracy: 78.37%
Average Test Accuracy: 79.32%

=== Standard Deviations ===
Std Train Acc: 3.01
Std Test Acc: 2.87
