===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01301, Train Acc = 79.51%, Test Acc = 80.46%
Run 2: Loss = 0.01252, Train Acc = 80.30%, Test Acc = 80.39%
Run 3: Loss = 0.01563, Train Acc = 76.92%, Test Acc = 78.19%
Run 4: Loss = 0.01949, Train Acc = 74.32%, Test Acc = 75.76%
Run 5: Loss = 0.01948, Train Acc = 74.27%, Test Acc = 75.37%
Run 6: Loss = 0.01626, Train Acc = 76.63%, Test Acc = 77.24%
Run 7: Loss = 0.01845, Train Acc = 74.87%, Test Acc = 76.97%
Run 8: Loss = 0.01695, Train Acc = 75.95%, Test Acc = 75.86%
Run 9: Loss = 0.02452, Train Acc = 70.75%, Test Acc = 72.93%
Run 10: Loss = 0.01597, Train Acc = 77.19%, Test Acc = 77.99%
Run 11: Loss = 0.01456, Train Acc = 77.93%, Test Acc = 79.44%
Run 12: Loss = 0.01276, Train Acc = 80.13%, Test Acc = 80.62%
Run 13: Loss = 0.01629, Train Acc = 76.60%, Test Acc = 77.36%
Run 14: Loss = 0.01512, Train Acc = 78.13%, Test Acc = 78.43%
Run 15: Loss = 0.01415, Train Acc = 78.43%, Test Acc = 78.50%
Run 16: Loss = 0.01568, Train Acc = 77.03%, Test Acc = 78.11%
Run 17: Loss = 0.01637, Train Acc = 76.57%, Test Acc = 77.41%
Run 18: Loss = 0.01810, Train Acc = 74.87%, Test Acc = 75.34%
Run 19: Loss = 0.01714, Train Acc = 76.11%, Test Acc = 76.93%
Run 20: Loss = 0.01731, Train Acc = 75.77%, Test Acc = 76.71%

=== Averages ===
Average Loss: 0.016487
Average Train Accuracy: 76.61%
Average Test Accuracy: 77.50%

=== Standard Deviations ===
Std Train Acc: 2.18
Std Test Acc: 1.88
