===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.4
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.03063, Train Acc = 66.97%, Test Acc = 69.51%
Run 3: Loss = 0.03932, Train Acc = 63.84%, Test Acc = 67.41%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 5: Loss = 0.03409, Train Acc = 65.45%, Test Acc = 66.48%
Run 6: Loss = 0.04055, Train Acc = 62.43%, Test Acc = 65.45%
Run 7: Loss = 0.04291, Train Acc = 61.47%, Test Acc = 64.33%
Run 8: Loss = 0.03948, Train Acc = 63.11%, Test Acc = 65.95%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04057, Train Acc = 62.92%, Test Acc = 66.40%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04296, Train Acc = 61.11%, Test Acc = 63.65%
Run 13: Loss = 0.02693, Train Acc = 68.86%, Test Acc = 70.38%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.03370, Train Acc = 65.58%, Test Acc = 67.88%
Run 17: Loss = 0.04027, Train Acc = 62.53%, Test Acc = 65.12%
Run 18: Loss = 0.03973, Train Acc = 63.44%, Test Acc = 66.04%
Run 19: Loss = 0.03774, Train Acc = 64.50%, Test Acc = 66.87%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.039501
Average Train Accuracy: 63.14%
Average Test Accuracy: 65.86%

=== Standard Deviations ===
Std Train Acc: 2.09
Std Test Acc: 1.77
