===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.9
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00900, Train Acc = 82.96%, Test Acc = 83.92%
Run 2: Loss = 0.01020, Train Acc = 82.05%, Test Acc = 81.83%
Run 3: Loss = 0.01066, Train Acc = 81.44%, Test Acc = 82.68%
Run 4: Loss = 0.00748, Train Acc = 84.16%, Test Acc = 84.81%
Run 5: Loss = 0.00949, Train Acc = 82.61%, Test Acc = 82.79%
Run 6: Loss = 0.00809, Train Acc = 83.75%, Test Acc = 84.36%
Run 7: Loss = 0.01062, Train Acc = 81.57%, Test Acc = 81.03%
Run 8: Loss = 0.01069, Train Acc = 81.60%, Test Acc = 81.31%
Run 9: Loss = 0.01239, Train Acc = 80.44%, Test Acc = 81.04%
Run 10: Loss = 0.00860, Train Acc = 83.19%, Test Acc = 85.07%
Run 11: Loss = 0.00860, Train Acc = 83.33%, Test Acc = 83.76%
Run 12: Loss = 0.00905, Train Acc = 82.99%, Test Acc = 84.50%
Run 13: Loss = 0.00943, Train Acc = 82.65%, Test Acc = 83.41%
Run 14: Loss = 0.00925, Train Acc = 82.67%, Test Acc = 83.44%
Run 15: Loss = 0.00920, Train Acc = 82.57%, Test Acc = 82.60%
Run 16: Loss = 0.01612, Train Acc = 76.76%, Test Acc = 77.41%
Run 17: Loss = 0.01618, Train Acc = 76.60%, Test Acc = 77.78%
Run 18: Loss = 0.00790, Train Acc = 83.99%, Test Acc = 83.80%
Run 19: Loss = 0.00847, Train Acc = 83.14%, Test Acc = 83.64%
Run 20: Loss = 0.01316, Train Acc = 79.05%, Test Acc = 80.31%

=== Averages ===
Average Loss: 0.010229
Average Train Accuracy: 81.88%
Average Test Accuracy: 82.47%

=== Standard Deviations ===
Std Train Acc: 2.10
Std Test Acc: 2.09
