===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 0.4
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01344, Train Acc = 79.04%, Test Acc = 79.17%
Run 2: Loss = 0.01908, Train Acc = 74.22%, Test Acc = 75.85%
Run 3: Loss = 0.01334, Train Acc = 78.95%, Test Acc = 79.88%
Run 4: Loss = 0.01570, Train Acc = 77.30%, Test Acc = 77.69%
Run 5: Loss = 0.01641, Train Acc = 76.34%, Test Acc = 78.16%
Run 6: Loss = 0.01540, Train Acc = 77.44%, Test Acc = 78.39%
Run 7: Loss = 0.01793, Train Acc = 75.52%, Test Acc = 76.47%
Run 8: Loss = 0.01896, Train Acc = 74.44%, Test Acc = 75.63%
Run 9: Loss = 0.01386, Train Acc = 78.64%, Test Acc = 79.46%
Run 10: Loss = 0.01614, Train Acc = 76.66%, Test Acc = 77.74%
Run 11: Loss = 0.02100, Train Acc = 72.97%, Test Acc = 74.98%
Run 12: Loss = 0.01528, Train Acc = 77.42%, Test Acc = 77.83%
Run 13: Loss = 0.01760, Train Acc = 75.78%, Test Acc = 77.78%
Run 14: Loss = 0.01733, Train Acc = 75.89%, Test Acc = 77.38%
Run 15: Loss = 0.01743, Train Acc = 75.61%, Test Acc = 76.36%
Run 16: Loss = 0.01452, Train Acc = 78.22%, Test Acc = 78.38%
Run 17: Loss = 0.01694, Train Acc = 75.94%, Test Acc = 77.85%
Run 18: Loss = 0.01310, Train Acc = 79.73%, Test Acc = 81.24%
Run 19: Loss = 0.01326, Train Acc = 79.35%, Test Acc = 78.94%
Run 20: Loss = 0.01577, Train Acc = 78.23%, Test Acc = 78.93%

=== Averages ===
Average Loss: 0.016125
Average Train Accuracy: 76.89%
Average Test Accuracy: 77.91%

=== Standard Deviations ===
Std Train Acc: 1.81
Std Test Acc: 1.49
