===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.8
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01290, Train Acc = 79.79%, Test Acc = 79.22%
Run 2: Loss = 0.00983, Train Acc = 82.39%, Test Acc = 83.45%
Run 3: Loss = 0.01253, Train Acc = 80.06%, Test Acc = 80.77%
Run 4: Loss = 0.00990, Train Acc = 82.08%, Test Acc = 83.09%
Run 5: Loss = 0.01740, Train Acc = 76.11%, Test Acc = 76.20%
Run 6: Loss = 0.01280, Train Acc = 79.31%, Test Acc = 79.74%
Run 7: Loss = 0.01271, Train Acc = 80.03%, Test Acc = 80.29%
Run 8: Loss = 0.00984, Train Acc = 82.18%, Test Acc = 83.30%
Run 9: Loss = 0.01941, Train Acc = 74.32%, Test Acc = 75.69%
Run 10: Loss = 0.01046, Train Acc = 81.85%, Test Acc = 82.45%
Run 11: Loss = 0.01348, Train Acc = 78.74%, Test Acc = 78.52%
Run 12: Loss = 0.02146, Train Acc = 72.77%, Test Acc = 72.41%
Run 13: Loss = 0.01618, Train Acc = 76.76%, Test Acc = 78.98%
Run 14: Loss = 0.01662, Train Acc = 76.31%, Test Acc = 77.93%
Run 15: Loss = 0.00943, Train Acc = 82.28%, Test Acc = 82.95%
Run 16: Loss = 0.01153, Train Acc = 80.70%, Test Acc = 81.35%
Run 17: Loss = 0.01616, Train Acc = 76.76%, Test Acc = 76.73%
Run 18: Loss = 0.01698, Train Acc = 75.93%, Test Acc = 77.06%
Run 19: Loss = 0.01517, Train Acc = 77.16%, Test Acc = 79.06%
Run 20: Loss = 0.01163, Train Acc = 80.67%, Test Acc = 80.40%

=== Averages ===
Average Loss: 0.013820
Average Train Accuracy: 78.81%
Average Test Accuracy: 79.48%

=== Standard Deviations ===
Std Train Acc: 2.80
Std Test Acc: 2.86
