===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.7
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 2: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.04229, Train Acc = 61.72%, Test Acc = 65.26%
Run 5: Loss = 0.03968, Train Acc = 62.80%, Test Acc = 65.73%
Run 6: Loss = 0.04014, Train Acc = 63.05%, Test Acc = 65.42%
Run 7: Loss = 0.04099, Train Acc = 62.73%, Test Acc = 65.54%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04280, Train Acc = 61.77%, Test Acc = 64.62%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.03715, Train Acc = 64.42%, Test Acc = 65.38%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04177, Train Acc = 61.49%, Test Acc = 61.90%
Run 17: Loss = 0.04301, Train Acc = 61.56%, Test Acc = 64.53%
Run 18: Loss = 0.04279, Train Acc = 62.04%, Test Acc = 65.10%
Run 19: Loss = 0.04154, Train Acc = 61.89%, Test Acc = 65.26%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.042117
Average Train Accuracy: 61.94%
Average Test Accuracy: 64.70%

=== Standard Deviations ===
Std Train Acc: 0.74
Std Test Acc: 0.77
