===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.0
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01796, Train Acc = 75.33%, Test Acc = 77.20%
Run 2: Loss = 0.02259, Train Acc = 71.49%, Test Acc = 72.81%
Run 3: Loss = 0.01240, Train Acc = 80.03%, Test Acc = 80.37%
Run 4: Loss = 0.01956, Train Acc = 73.99%, Test Acc = 74.91%
Run 5: Loss = 0.01849, Train Acc = 74.60%, Test Acc = 74.72%
Run 6: Loss = 0.01769, Train Acc = 75.41%, Test Acc = 75.72%
Run 7: Loss = 0.01683, Train Acc = 76.29%, Test Acc = 75.89%
Run 8: Loss = 0.01554, Train Acc = 76.90%, Test Acc = 77.41%
Run 9: Loss = 0.01197, Train Acc = 80.60%, Test Acc = 80.01%
Run 10: Loss = 0.01686, Train Acc = 76.75%, Test Acc = 77.10%
Run 11: Loss = 0.01747, Train Acc = 76.09%, Test Acc = 75.09%
Run 12: Loss = 0.01327, Train Acc = 79.31%, Test Acc = 80.56%
Run 13: Loss = 0.02084, Train Acc = 72.85%, Test Acc = 73.52%
Run 14: Loss = 0.01474, Train Acc = 77.48%, Test Acc = 78.12%
Run 15: Loss = 0.01423, Train Acc = 78.53%, Test Acc = 79.34%
Run 16: Loss = 0.01848, Train Acc = 74.72%, Test Acc = 76.63%
Run 17: Loss = 0.01963, Train Acc = 74.29%, Test Acc = 75.50%
Run 18: Loss = 0.01525, Train Acc = 77.06%, Test Acc = 77.44%
Run 19: Loss = 0.03243, Train Acc = 66.10%, Test Acc = 67.21%
Run 20: Loss = 0.01129, Train Acc = 81.22%, Test Acc = 81.49%

=== Averages ===
Average Loss: 0.017376
Average Train Accuracy: 75.95%
Average Test Accuracy: 76.55%

=== Standard Deviations ===
Std Train Acc: 3.36
Std Test Acc: 3.16
