===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00654, Train Acc = 85.75%, Test Acc = 86.55%
Run 2: Loss = 0.00666, Train Acc = 85.64%, Test Acc = 85.88%
Run 3: Loss = 0.00721, Train Acc = 84.47%, Test Acc = 85.56%
Run 4: Loss = 0.00689, Train Acc = 85.08%, Test Acc = 86.38%
Run 5: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 6: Loss = 0.00738, Train Acc = 84.23%, Test Acc = 84.52%
Run 7: Loss = 0.00676, Train Acc = 85.53%, Test Acc = 86.63%
Run 8: Loss = 0.00699, Train Acc = 84.89%, Test Acc = 85.83%
Run 9: Loss = 0.00677, Train Acc = 85.37%, Test Acc = 86.16%
Run 10: Loss = 0.00714, Train Acc = 84.87%, Test Acc = 85.36%
Run 11: Loss = 0.00684, Train Acc = 85.09%, Test Acc = 85.26%
Run 12: Loss = 0.00684, Train Acc = 84.79%, Test Acc = 86.17%
Run 13: Loss = 0.00682, Train Acc = 85.05%, Test Acc = 86.16%
Run 14: Loss = 0.00734, Train Acc = 84.37%, Test Acc = 85.33%
Run 15: Loss = 0.00694, Train Acc = 85.02%, Test Acc = 85.52%
Run 16: Loss = 0.00889, Train Acc = 82.93%, Test Acc = 83.64%
Run 17: Loss = 0.00674, Train Acc = 85.12%, Test Acc = 85.93%
Run 18: Loss = 0.00960, Train Acc = 82.07%, Test Acc = 82.47%
Run 19: Loss = 0.00668, Train Acc = 85.37%, Test Acc = 86.24%
Run 20: Loss = 0.00696, Train Acc = 84.89%, Test Acc = 85.28%

=== Averages ===
Average Loss: 0.007610
Average Train Accuracy: 84.35%
Average Test Accuracy: 85.13%

=== Standard Deviations ===
Std Train Acc: 1.99
Std Test Acc: 1.97
