===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.1
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04350, Train Acc = 61.19%, Test Acc = 64.86%
Run 2: Loss = 0.04548, Train Acc = 60.48%, Test Acc = 63.87%
Run 3: Loss = 0.04627, Train Acc = 60.13%, Test Acc = 63.81%
Run 4: Loss = 0.03957, Train Acc = 63.40%, Test Acc = 66.40%
Run 5: Loss = 0.04833, Train Acc = 59.03%, Test Acc = 62.93%
Run 6: Loss = 0.04228, Train Acc = 61.78%, Test Acc = 64.77%
Run 7: Loss = 0.03754, Train Acc = 63.92%, Test Acc = 66.62%
Run 8: Loss = 0.03667, Train Acc = 64.52%, Test Acc = 67.13%
Run 9: Loss = 0.04284, Train Acc = 61.68%, Test Acc = 65.83%
Run 10: Loss = 0.04034, Train Acc = 62.60%, Test Acc = 66.34%
Run 11: Loss = 0.04867, Train Acc = 58.75%, Test Acc = 62.48%
Run 12: Loss = 0.02772, Train Acc = 68.68%, Test Acc = 70.07%
Run 13: Loss = 0.03741, Train Acc = 64.55%, Test Acc = 66.53%
Run 14: Loss = 0.03438, Train Acc = 65.15%, Test Acc = 67.12%
Run 15: Loss = 0.04280, Train Acc = 61.54%, Test Acc = 65.10%
Run 16: Loss = 0.03351, Train Acc = 65.44%, Test Acc = 67.37%
Run 17: Loss = 0.04693, Train Acc = 59.62%, Test Acc = 63.94%
Run 18: Loss = 0.04050, Train Acc = 62.88%, Test Acc = 65.65%
Run 19: Loss = 0.03417, Train Acc = 65.02%, Test Acc = 66.12%
Run 20: Loss = 0.03337, Train Acc = 65.84%, Test Acc = 68.23%

=== Averages ===
Average Loss: 0.040115
Average Train Accuracy: 62.81%
Average Test Accuracy: 65.76%

=== Standard Deviations ===
Std Train Acc: 2.54
Std Test Acc: 1.80
