===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.3
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03917, Train Acc = 63.52%, Test Acc = 64.43%
Run 2: Loss = 0.04244, Train Acc = 61.80%, Test Acc = 63.57%
Run 3: Loss = 0.04271, Train Acc = 61.69%, Test Acc = 64.21%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 6: Loss = 0.04294, Train Acc = 62.23%, Test Acc = 64.54%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 9: Loss = 0.03763, Train Acc = 63.49%, Test Acc = 64.36%
Run 10: Loss = 0.03252, Train Acc = 66.00%, Test Acc = 68.32%
Run 11: Loss = 0.03600, Train Acc = 63.63%, Test Acc = 65.60%
Run 12: Loss = 0.03777, Train Acc = 66.48%, Test Acc = 67.21%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 15: Loss = 0.03439, Train Acc = 64.98%, Test Acc = 66.63%
Run 16: Loss = 0.04047, Train Acc = 63.15%, Test Acc = 65.79%
Run 17: Loss = 0.03303, Train Acc = 66.00%, Test Acc = 68.55%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 19: Loss = 0.04285, Train Acc = 61.61%, Test Acc = 64.47%
Run 20: Loss = 0.04290, Train Acc = 61.57%, Test Acc = 64.43%

=== Averages ===
Average Loss: 0.040299
Average Train Accuracy: 62.84%
Average Test Accuracy: 65.19%

=== Standard Deviations ===
Std Train Acc: 1.70
Std Test Acc: 1.36
