===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best weight: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01397, Train Acc = 78.29%, Test Acc = 80.38%
Run 2: Loss = 0.01155, Train Acc = 80.87%, Test Acc = 81.48%
Run 3: Loss = 0.01158, Train Acc = 80.66%, Test Acc = 81.47%
Run 4: Loss = 0.01265, Train Acc = 80.20%, Test Acc = 81.31%
Run 5: Loss = 0.01350, Train Acc = 78.71%, Test Acc = 79.47%
Run 6: Loss = 0.00781, Train Acc = 84.09%, Test Acc = 84.13%
Run 7: Loss = 0.01804, Train Acc = 77.69%, Test Acc = 78.11%
Run 8: Loss = 0.01413, Train Acc = 79.06%, Test Acc = 79.94%
Run 9: Loss = 0.01145, Train Acc = 81.41%, Test Acc = 81.12%
Run 10: Loss = 0.01250, Train Acc = 80.20%, Test Acc = 79.78%
Run 11: Loss = 0.01532, Train Acc = 78.06%, Test Acc = 75.61%
Run 12: Loss = 0.00836, Train Acc = 83.30%, Test Acc = 83.39%
Run 13: Loss = 0.01358, Train Acc = 78.71%, Test Acc = 80.19%
Run 14: Loss = 0.01398, Train Acc = 79.02%, Test Acc = 79.19%
Run 15: Loss = 0.01613, Train Acc = 76.53%, Test Acc = 77.92%
Run 16: Loss = 0.01238, Train Acc = 80.05%, Test Acc = 80.11%
Run 17: Loss = 0.00857, Train Acc = 83.44%, Test Acc = 84.68%
Run 18: Loss = 0.01401, Train Acc = 78.68%, Test Acc = 79.47%
Run 19: Loss = 0.01519, Train Acc = 77.73%, Test Acc = 78.32%
Run 20: Loss = 0.01800, Train Acc = 76.16%, Test Acc = 77.05%

=== Averages ===
Average Loss: 0.013135
Average Train Accuracy: 79.64%
Average Test Accuracy: 80.16%

=== Standard Deviations ===
Std Train Acc: 2.13
Std Test Acc: 2.21
