===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 8
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01622, Train Acc = 76.55%, Test Acc = 77.62%
Run 2: Loss = 0.01084, Train Acc = 81.31%, Test Acc = 81.44%
Run 3: Loss = 0.00761, Train Acc = 84.12%, Test Acc = 85.06%
Run 4: Loss = 0.01022, Train Acc = 81.89%, Test Acc = 81.56%
Run 5: Loss = 0.00750, Train Acc = 84.15%, Test Acc = 85.00%
Run 6: Loss = 0.00882, Train Acc = 82.78%, Test Acc = 83.85%
Run 7: Loss = 0.01515, Train Acc = 77.56%, Test Acc = 78.86%
Run 8: Loss = 0.00795, Train Acc = 83.56%, Test Acc = 84.24%
Run 9: Loss = 0.01606, Train Acc = 76.75%, Test Acc = 77.88%
Run 10: Loss = 0.00872, Train Acc = 83.21%, Test Acc = 83.72%
Run 11: Loss = 0.01631, Train Acc = 76.23%, Test Acc = 77.87%
Run 12: Loss = 0.01050, Train Acc = 81.87%, Test Acc = 81.27%
Run 13: Loss = 0.00953, Train Acc = 83.28%, Test Acc = 84.55%
Run 14: Loss = 0.01043, Train Acc = 81.94%, Test Acc = 82.12%
Run 15: Loss = 0.00790, Train Acc = 83.80%, Test Acc = 84.42%
Run 16: Loss = 0.00816, Train Acc = 83.50%, Test Acc = 83.54%
Run 17: Loss = 0.00875, Train Acc = 83.00%, Test Acc = 83.18%
Run 18: Loss = 0.01458, Train Acc = 78.25%, Test Acc = 78.94%
Run 19: Loss = 0.01446, Train Acc = 78.31%, Test Acc = 79.04%
Run 20: Loss = 0.01005, Train Acc = 82.08%, Test Acc = 83.00%

=== Averages ===
Average Loss: 0.010988
Average Train Accuracy: 81.21%
Average Test Accuracy: 81.86%

=== Standard Deviations ===
Std Train Acc: 2.72
Std Test Acc: 2.54
