===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 40
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01788, Train Acc = 75.01%, Test Acc = 75.72%
Run 2: Loss = 0.01803, Train Acc = 75.55%, Test Acc = 75.47%
Run 3: Loss = 0.02184, Train Acc = 72.58%, Test Acc = 75.55%
Run 4: Loss = 0.02140, Train Acc = 73.07%, Test Acc = 75.04%
Run 5: Loss = 0.02011, Train Acc = 73.60%, Test Acc = 74.54%
Run 6: Loss = 0.01857, Train Acc = 74.92%, Test Acc = 75.19%
Run 7: Loss = 0.01691, Train Acc = 76.56%, Test Acc = 74.82%
Run 8: Loss = 0.01915, Train Acc = 74.76%, Test Acc = 75.67%
Run 9: Loss = 0.01837, Train Acc = 74.67%, Test Acc = 76.43%
Run 10: Loss = 0.01692, Train Acc = 76.02%, Test Acc = 76.89%
Run 11: Loss = 0.01636, Train Acc = 76.96%, Test Acc = 78.02%
Run 12: Loss = 0.02621, Train Acc = 69.85%, Test Acc = 73.12%
Run 13: Loss = 0.01907, Train Acc = 74.36%, Test Acc = 74.76%
Run 14: Loss = 0.01933, Train Acc = 74.41%, Test Acc = 74.89%
Run 15: Loss = 0.01821, Train Acc = 75.18%, Test Acc = 76.40%
Run 16: Loss = 0.01781, Train Acc = 75.78%, Test Acc = 76.98%
Run 17: Loss = 0.02034, Train Acc = 72.91%, Test Acc = 74.44%
Run 18: Loss = 0.01857, Train Acc = 74.92%, Test Acc = 77.12%
Run 19: Loss = 0.01378, Train Acc = 79.15%, Test Acc = 78.75%
Run 20: Loss = 0.01920, Train Acc = 74.95%, Test Acc = 76.22%

=== Averages ===
Average Loss: 0.018902
Average Train Accuracy: 74.76%
Average Test Accuracy: 75.80%

=== Standard Deviations ===
Std Train Acc: 1.84
Std Test Acc: 1.29
