===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.5
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01286, Train Acc = 79.64%, Test Acc = 79.58%
Run 2: Loss = 0.01581, Train Acc = 76.72%, Test Acc = 77.20%
Run 3: Loss = 0.01655, Train Acc = 76.50%, Test Acc = 77.84%
Run 4: Loss = 0.01442, Train Acc = 77.94%, Test Acc = 78.34%
Run 5: Loss = 0.02338, Train Acc = 71.10%, Test Acc = 72.82%
Run 6: Loss = 0.01205, Train Acc = 80.35%, Test Acc = 81.56%
Run 7: Loss = 0.01788, Train Acc = 75.63%, Test Acc = 75.64%
Run 8: Loss = 0.01562, Train Acc = 77.01%, Test Acc = 77.21%
Run 9: Loss = 0.01419, Train Acc = 78.56%, Test Acc = 78.42%
Run 10: Loss = 0.01797, Train Acc = 75.32%, Test Acc = 76.80%
Run 11: Loss = 0.01267, Train Acc = 79.73%, Test Acc = 82.39%
Run 12: Loss = 0.01375, Train Acc = 78.81%, Test Acc = 80.20%
Run 13: Loss = 0.01066, Train Acc = 81.44%, Test Acc = 82.24%
Run 14: Loss = 0.02112, Train Acc = 72.90%, Test Acc = 74.40%
Run 15: Loss = 0.01846, Train Acc = 74.65%, Test Acc = 75.03%
Run 16: Loss = 0.02351, Train Acc = 71.32%, Test Acc = 72.93%
Run 17: Loss = 0.01291, Train Acc = 79.66%, Test Acc = 80.45%
Run 18: Loss = 0.01566, Train Acc = 77.34%, Test Acc = 77.97%
Run 19: Loss = 0.01762, Train Acc = 75.44%, Test Acc = 75.58%
Run 20: Loss = 0.01601, Train Acc = 77.17%, Test Acc = 77.33%

=== Averages ===
Average Loss: 0.016155
Average Train Accuracy: 76.86%
Average Test Accuracy: 77.70%

=== Standard Deviations ===
Std Train Acc: 2.79
Std Test Acc: 2.74
