===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.4
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04027, Train Acc = 63.52%, Test Acc = 66.94%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 6: Loss = 0.03265, Train Acc = 65.98%, Test Acc = 68.31%
Run 7: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 8: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 9: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04007, Train Acc = 64.15%, Test Acc = 66.78%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.03321, Train Acc = 65.73%, Test Acc = 66.91%
Run 19: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 20: Loss = 0.04053, Train Acc = 62.51%, Test Acc = 66.55%

=== Averages ===
Average Loss: 0.041601
Average Train Accuracy: 62.24%
Average Test Accuracy: 65.17%

=== Standard Deviations ===
Std Train Acc: 1.40
Std Test Acc: 1.16
