===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.1
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04331, Train Acc = 61.35%, Test Acc = 64.64%
Run 2: Loss = 0.03390, Train Acc = 65.54%, Test Acc = 68.05%
Run 3: Loss = 0.04134, Train Acc = 62.26%, Test Acc = 64.92%
Run 4: Loss = 0.04083, Train Acc = 62.51%, Test Acc = 65.55%
Run 5: Loss = 0.03504, Train Acc = 65.34%, Test Acc = 67.95%
Run 6: Loss = 0.03390, Train Acc = 65.86%, Test Acc = 67.78%
Run 7: Loss = 0.03627, Train Acc = 64.64%, Test Acc = 67.48%
Run 8: Loss = 0.03900, Train Acc = 63.41%, Test Acc = 66.47%
Run 9: Loss = 0.03656, Train Acc = 64.66%, Test Acc = 67.33%
Run 10: Loss = 0.04103, Train Acc = 62.40%, Test Acc = 65.43%
Run 11: Loss = 0.03623, Train Acc = 64.76%, Test Acc = 67.28%
Run 12: Loss = 0.03878, Train Acc = 63.39%, Test Acc = 66.67%
Run 13: Loss = 0.03735, Train Acc = 64.38%, Test Acc = 66.73%
Run 14: Loss = 0.03414, Train Acc = 65.28%, Test Acc = 67.85%
Run 15: Loss = 0.03797, Train Acc = 63.75%, Test Acc = 66.54%
Run 16: Loss = 0.03687, Train Acc = 64.15%, Test Acc = 67.21%
Run 17: Loss = 0.03711, Train Acc = 64.26%, Test Acc = 67.26%
Run 18: Loss = 0.03608, Train Acc = 64.62%, Test Acc = 66.53%
Run 19: Loss = 0.03882, Train Acc = 63.76%, Test Acc = 66.46%
Run 20: Loss = 0.04321, Train Acc = 61.49%, Test Acc = 64.26%

=== Averages ===
Average Loss: 0.037887
Average Train Accuracy: 63.89%
Average Test Accuracy: 66.62%

=== Standard Deviations ===
Std Train Acc: 1.29
Std Test Acc: 1.10
