===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.0
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00823, Train Acc = 83.28%, Test Acc = 84.32%
Run 2: Loss = 0.00968, Train Acc = 82.46%, Test Acc = 82.32%
Run 3: Loss = 0.01438, Train Acc = 78.59%, Test Acc = 79.77%
Run 4: Loss = 0.00959, Train Acc = 82.28%, Test Acc = 83.22%
Run 5: Loss = 0.01623, Train Acc = 76.50%, Test Acc = 77.65%
Run 6: Loss = 0.01365, Train Acc = 79.54%, Test Acc = 80.49%
Run 7: Loss = 0.01619, Train Acc = 76.67%, Test Acc = 77.63%
Run 8: Loss = 0.01494, Train Acc = 77.77%, Test Acc = 79.19%
Run 9: Loss = 0.01404, Train Acc = 78.47%, Test Acc = 79.66%
Run 10: Loss = 0.01142, Train Acc = 81.01%, Test Acc = 80.91%
Run 11: Loss = 0.01131, Train Acc = 80.77%, Test Acc = 81.40%
Run 12: Loss = 0.01312, Train Acc = 79.38%, Test Acc = 79.66%
Run 13: Loss = 0.00890, Train Acc = 82.84%, Test Acc = 83.25%
Run 14: Loss = 0.00753, Train Acc = 84.34%, Test Acc = 85.04%
Run 15: Loss = 0.00857, Train Acc = 83.61%, Test Acc = 84.91%
Run 16: Loss = 0.01602, Train Acc = 76.58%, Test Acc = 77.71%
Run 17: Loss = 0.01468, Train Acc = 78.05%, Test Acc = 78.20%
Run 18: Loss = 0.00933, Train Acc = 82.50%, Test Acc = 83.04%
Run 19: Loss = 0.01104, Train Acc = 81.15%, Test Acc = 82.60%
Run 20: Loss = 0.01551, Train Acc = 77.54%, Test Acc = 78.96%

=== Averages ===
Average Loss: 0.012217
Average Train Accuracy: 80.17%
Average Test Accuracy: 81.00%

=== Standard Deviations ===
Std Train Acc: 2.50
Std Test Acc: 2.40
