===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.2
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00941, Train Acc = 82.79%, Test Acc = 83.52%
Run 2: Loss = 0.01036, Train Acc = 82.00%, Test Acc = 82.70%
Run 3: Loss = 0.00928, Train Acc = 82.82%, Test Acc = 83.58%
Run 4: Loss = 0.01485, Train Acc = 78.29%, Test Acc = 79.28%
Run 5: Loss = 0.01609, Train Acc = 76.79%, Test Acc = 77.85%
Run 6: Loss = 0.00796, Train Acc = 84.09%, Test Acc = 84.52%
Run 7: Loss = 0.01570, Train Acc = 76.80%, Test Acc = 77.64%
Run 8: Loss = 0.00977, Train Acc = 82.31%, Test Acc = 83.45%
Run 9: Loss = 0.01325, Train Acc = 79.08%, Test Acc = 79.10%
Run 10: Loss = 0.01506, Train Acc = 77.65%, Test Acc = 78.50%
Run 11: Loss = 0.01588, Train Acc = 76.72%, Test Acc = 78.31%
Run 12: Loss = 0.01153, Train Acc = 80.48%, Test Acc = 80.57%
Run 13: Loss = 0.01594, Train Acc = 76.95%, Test Acc = 77.95%
Run 14: Loss = 0.01610, Train Acc = 76.74%, Test Acc = 77.73%
Run 15: Loss = 0.01574, Train Acc = 77.08%, Test Acc = 78.25%
Run 16: Loss = 0.01329, Train Acc = 79.93%, Test Acc = 80.87%
Run 17: Loss = 0.01500, Train Acc = 77.60%, Test Acc = 78.43%
Run 18: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.67%
Run 19: Loss = 0.00838, Train Acc = 83.54%, Test Acc = 84.21%
Run 20: Loss = 0.01327, Train Acc = 79.26%, Test Acc = 80.85%

=== Averages ===
Average Loss: 0.013154
Average Train Accuracy: 79.37%
Average Test Accuracy: 80.25%

=== Standard Deviations ===
Std Train Acc: 2.59
Std Test Acc: 2.45
