===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01096, Train Acc = 80.88%, Test Acc = 81.16%
Run 2: Loss = 0.02066, Train Acc = 73.38%, Test Acc = 74.48%
Run 3: Loss = 0.01736, Train Acc = 75.83%, Test Acc = 74.40%
Run 4: Loss = 0.02342, Train Acc = 71.25%, Test Acc = 72.56%
Run 5: Loss = 0.01232, Train Acc = 79.96%, Test Acc = 80.04%
Run 6: Loss = 0.01949, Train Acc = 74.12%, Test Acc = 75.03%
Run 7: Loss = 0.01635, Train Acc = 76.41%, Test Acc = 77.96%
Run 8: Loss = 0.01247, Train Acc = 80.10%, Test Acc = 80.28%
Run 9: Loss = 0.01051, Train Acc = 81.49%, Test Acc = 82.26%
Run 10: Loss = 0.01235, Train Acc = 80.15%, Test Acc = 79.92%
Run 11: Loss = 0.02080, Train Acc = 73.74%, Test Acc = 75.77%
Run 12: Loss = 0.00818, Train Acc = 83.91%, Test Acc = 84.69%
Run 13: Loss = 0.01475, Train Acc = 77.82%, Test Acc = 78.20%
Run 14: Loss = 0.01623, Train Acc = 76.55%, Test Acc = 77.74%
Run 15: Loss = 0.01145, Train Acc = 80.92%, Test Acc = 81.89%
Run 16: Loss = 0.01683, Train Acc = 76.13%, Test Acc = 77.81%
Run 17: Loss = 0.01433, Train Acc = 78.08%, Test Acc = 77.96%
Run 18: Loss = 0.01640, Train Acc = 76.36%, Test Acc = 77.31%
Run 19: Loss = 0.01716, Train Acc = 75.76%, Test Acc = 77.76%
Run 20: Loss = 0.02349, Train Acc = 71.27%, Test Acc = 73.60%

=== Averages ===
Average Loss: 0.015775
Average Train Accuracy: 77.21%
Average Test Accuracy: 78.04%

=== Standard Deviations ===
Std Train Acc: 3.39
Std Test Acc: 3.08
