===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.2
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03202, Train Acc = 66.46%, Test Acc = 69.13%
Run 2: Loss = 0.03172, Train Acc = 66.65%, Test Acc = 68.71%
Run 3: Loss = 0.03130, Train Acc = 66.81%, Test Acc = 69.59%
Run 4: Loss = 0.04470, Train Acc = 60.59%, Test Acc = 64.63%
Run 5: Loss = 0.03557, Train Acc = 64.95%, Test Acc = 67.31%
Run 6: Loss = 0.03535, Train Acc = 65.01%, Test Acc = 67.62%
Run 7: Loss = 0.03640, Train Acc = 64.32%, Test Acc = 67.51%
Run 8: Loss = 0.03048, Train Acc = 67.58%, Test Acc = 70.09%
Run 9: Loss = 0.03218, Train Acc = 66.17%, Test Acc = 69.46%
Run 10: Loss = 0.04056, Train Acc = 62.86%, Test Acc = 66.06%
Run 11: Loss = 0.03813, Train Acc = 63.46%, Test Acc = 66.75%
Run 12: Loss = 0.03628, Train Acc = 64.29%, Test Acc = 67.33%
Run 13: Loss = 0.03487, Train Acc = 65.38%, Test Acc = 68.48%
Run 14: Loss = 0.03193, Train Acc = 66.31%, Test Acc = 68.16%
Run 15: Loss = 0.03747, Train Acc = 64.28%, Test Acc = 66.24%
Run 16: Loss = 0.03909, Train Acc = 63.19%, Test Acc = 66.15%
Run 17: Loss = 0.04096, Train Acc = 62.51%, Test Acc = 65.79%
Run 18: Loss = 0.03441, Train Acc = 65.38%, Test Acc = 68.52%
Run 19: Loss = 0.03948, Train Acc = 63.13%, Test Acc = 65.55%
Run 20: Loss = 0.03202, Train Acc = 66.77%, Test Acc = 69.76%

=== Averages ===
Average Loss: 0.035746
Average Train Accuracy: 64.81%
Average Test Accuracy: 67.64%

=== Standard Deviations ===
Std Train Acc: 1.75
Std Test Acc: 1.54
