===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 3.0
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 3: Loss = 0.04078, Train Acc = 62.96%, Test Acc = 66.60%
Run 4: Loss = 0.03844, Train Acc = 64.30%, Test Acc = 65.77%
Run 5: Loss = 0.04047, Train Acc = 61.70%, Test Acc = 64.95%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04212, Train Acc = 60.58%, Test Acc = 62.42%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 14: Loss = 0.04263, Train Acc = 61.28%, Test Acc = 62.07%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.03417, Train Acc = 65.87%, Test Acc = 64.80%
Run 17: Loss = 0.04177, Train Acc = 62.17%, Test Acc = 65.23%
Run 18: Loss = 0.03919, Train Acc = 62.90%, Test Acc = 65.25%
Run 19: Loss = 0.04174, Train Acc = 62.39%, Test Acc = 65.46%
Run 20: Loss = 0.04144, Train Acc = 62.56%, Test Acc = 65.63%

=== Averages ===
Average Loss: 0.041647
Average Train Accuracy: 62.10%
Average Test Accuracy: 64.67%

=== Standard Deviations ===
Std Train Acc: 1.17
Std Test Acc: 0.98
