===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00691, Train Acc = 85.23%, Test Acc = 86.00%
Run 2: Loss = 0.00703, Train Acc = 84.69%, Test Acc = 85.68%
Run 3: Loss = 0.00659, Train Acc = 85.49%, Test Acc = 86.47%
Run 4: Loss = 0.00753, Train Acc = 84.08%, Test Acc = 84.88%
Run 5: Loss = 0.00716, Train Acc = 84.58%, Test Acc = 84.53%
Run 6: Loss = 0.00719, Train Acc = 84.79%, Test Acc = 85.78%
Run 7: Loss = 0.01620, Train Acc = 76.56%, Test Acc = 77.69%
Run 8: Loss = 0.00723, Train Acc = 84.36%, Test Acc = 84.23%
Run 9: Loss = 0.00772, Train Acc = 83.93%, Test Acc = 84.41%
Run 10: Loss = 0.00798, Train Acc = 84.09%, Test Acc = 84.08%
Run 11: Loss = 0.00694, Train Acc = 84.79%, Test Acc = 85.84%
Run 12: Loss = 0.00613, Train Acc = 86.31%, Test Acc = 86.58%
Run 13: Loss = 0.00669, Train Acc = 85.08%, Test Acc = 85.77%
Run 14: Loss = 0.00713, Train Acc = 84.47%, Test Acc = 85.45%
Run 15: Loss = 0.00748, Train Acc = 84.37%, Test Acc = 84.95%
Run 16: Loss = 0.00733, Train Acc = 84.24%, Test Acc = 84.95%
Run 17: Loss = 0.00704, Train Acc = 84.85%, Test Acc = 85.78%
Run 18: Loss = 0.01568, Train Acc = 76.93%, Test Acc = 77.94%
Run 19: Loss = 0.00705, Train Acc = 84.70%, Test Acc = 85.81%
Run 20: Loss = 0.00688, Train Acc = 84.88%, Test Acc = 85.64%

=== Averages ===
Average Loss: 0.007994
Average Train Accuracy: 83.92%
Average Test Accuracy: 84.62%

=== Standard Deviations ===
Std Train Acc: 2.45
Std Test Acc: 2.37
