===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.9
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03406, Train Acc = 65.81%, Test Acc = 67.42%
Run 2: Loss = 0.03916, Train Acc = 62.40%, Test Acc = 65.43%
Run 3: Loss = 0.03194, Train Acc = 67.08%, Test Acc = 69.02%
Run 4: Loss = 0.03218, Train Acc = 66.05%, Test Acc = 68.08%
Run 5: Loss = 0.03615, Train Acc = 63.98%, Test Acc = 68.13%
Run 6: Loss = 0.04214, Train Acc = 62.46%, Test Acc = 65.42%
Run 7: Loss = 0.03538, Train Acc = 64.81%, Test Acc = 67.19%
Run 8: Loss = 0.02811, Train Acc = 68.35%, Test Acc = 67.13%
Run 9: Loss = 0.03617, Train Acc = 65.73%, Test Acc = 66.38%
Run 10: Loss = 0.03416, Train Acc = 65.03%, Test Acc = 64.79%
Run 11: Loss = 0.03356, Train Acc = 65.89%, Test Acc = 69.17%
Run 12: Loss = 0.04113, Train Acc = 62.72%, Test Acc = 65.04%
Run 13: Loss = 0.02982, Train Acc = 67.16%, Test Acc = 70.11%
Run 14: Loss = 0.02995, Train Acc = 67.11%, Test Acc = 68.00%
Run 15: Loss = 0.02508, Train Acc = 69.70%, Test Acc = 70.52%
Run 16: Loss = 0.02654, Train Acc = 70.96%, Test Acc = 70.14%
Run 17: Loss = 0.03435, Train Acc = 65.94%, Test Acc = 68.14%
Run 18: Loss = 0.02886, Train Acc = 68.35%, Test Acc = 68.48%
Run 19: Loss = 0.04243, Train Acc = 62.63%, Test Acc = 66.06%
Run 20: Loss = 0.02813, Train Acc = 68.80%, Test Acc = 71.37%

=== Averages ===
Average Loss: 0.033465
Average Train Accuracy: 66.05%
Average Test Accuracy: 67.80%

=== Standard Deviations ===
Std Train Acc: 2.40
Std Test Acc: 1.86
