===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00785, Train Acc = 84.01%, Test Acc = 84.44%
Run 2: Loss = 0.00681, Train Acc = 84.97%, Test Acc = 85.49%
Run 3: Loss = 0.00704, Train Acc = 84.76%, Test Acc = 85.71%
Run 4: Loss = 0.00723, Train Acc = 84.50%, Test Acc = 85.47%
Run 5: Loss = 0.00706, Train Acc = 85.03%, Test Acc = 85.16%
Run 6: Loss = 0.00779, Train Acc = 83.98%, Test Acc = 84.62%
Run 7: Loss = 0.00688, Train Acc = 85.35%, Test Acc = 86.21%
Run 8: Loss = 0.00880, Train Acc = 83.24%, Test Acc = 84.24%
Run 9: Loss = 0.00759, Train Acc = 84.43%, Test Acc = 85.05%
Run 10: Loss = 0.00735, Train Acc = 84.47%, Test Acc = 85.44%
Run 11: Loss = 0.00683, Train Acc = 84.92%, Test Acc = 85.88%
Run 12: Loss = 0.00715, Train Acc = 84.63%, Test Acc = 85.24%
Run 13: Loss = 0.00922, Train Acc = 82.92%, Test Acc = 84.34%
Run 14: Loss = 0.00974, Train Acc = 82.35%, Test Acc = 82.39%
Run 15: Loss = 0.00745, Train Acc = 84.21%, Test Acc = 84.96%
Run 16: Loss = 0.00708, Train Acc = 84.90%, Test Acc = 85.90%
Run 17: Loss = 0.00902, Train Acc = 83.00%, Test Acc = 83.59%
Run 18: Loss = 0.00699, Train Acc = 84.66%, Test Acc = 85.81%
Run 19: Loss = 0.00678, Train Acc = 85.02%, Test Acc = 84.82%
Run 20: Loss = 0.00801, Train Acc = 83.64%, Test Acc = 83.77%

=== Averages ===
Average Loss: 0.007632
Average Train Accuracy: 84.25%
Average Test Accuracy: 84.93%

=== Standard Deviations ===
Std Train Acc: 0.80
Std Test Acc: 0.91
