===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 100
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01423, Train Acc = 78.24%, Test Acc = 79.05%
Run 2: Loss = 0.01727, Train Acc = 75.78%, Test Acc = 77.24%
Run 3: Loss = 0.01732, Train Acc = 76.15%, Test Acc = 76.94%
Run 4: Loss = 0.02184, Train Acc = 72.32%, Test Acc = 73.84%
Run 5: Loss = 0.01874, Train Acc = 74.62%, Test Acc = 75.67%
Run 6: Loss = 0.01941, Train Acc = 74.17%, Test Acc = 73.38%
Run 7: Loss = 0.02090, Train Acc = 73.36%, Test Acc = 76.16%
Run 8: Loss = 0.01884, Train Acc = 74.78%, Test Acc = 75.56%
Run 9: Loss = 0.01817, Train Acc = 75.32%, Test Acc = 77.34%
Run 10: Loss = 0.01798, Train Acc = 75.42%, Test Acc = 77.23%
Run 11: Loss = 0.01672, Train Acc = 76.11%, Test Acc = 76.39%
Run 12: Loss = 0.02048, Train Acc = 73.27%, Test Acc = 75.37%
Run 13: Loss = 0.02297, Train Acc = 71.59%, Test Acc = 74.10%
Run 14: Loss = 0.01803, Train Acc = 75.47%, Test Acc = 77.43%
Run 15: Loss = 0.01765, Train Acc = 75.25%, Test Acc = 75.99%
Run 16: Loss = 0.01485, Train Acc = 78.15%, Test Acc = 80.01%
Run 17: Loss = 0.01804, Train Acc = 75.27%, Test Acc = 77.52%
Run 18: Loss = 0.01615, Train Acc = 77.43%, Test Acc = 79.30%
Run 19: Loss = 0.02178, Train Acc = 72.08%, Test Acc = 75.47%
Run 20: Loss = 0.02356, Train Acc = 71.13%, Test Acc = 72.47%

=== Averages ===
Average Loss: 0.018746
Average Train Accuracy: 74.80%
Average Test Accuracy: 76.32%

=== Standard Deviations ===
Std Train Acc: 1.98
Std Test Acc: 1.91
