===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.6
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01632, Train Acc = 76.65%, Test Acc = 77.18%
Run 2: Loss = 0.01665, Train Acc = 76.17%, Test Acc = 78.26%
Run 3: Loss = 0.01624, Train Acc = 76.65%, Test Acc = 77.32%
Run 4: Loss = 0.01641, Train Acc = 76.39%, Test Acc = 77.95%
Run 5: Loss = 0.01487, Train Acc = 77.87%, Test Acc = 78.76%
Run 6: Loss = 0.01709, Train Acc = 76.48%, Test Acc = 78.61%
Run 7: Loss = 0.01687, Train Acc = 76.13%, Test Acc = 75.84%
Run 8: Loss = 0.01707, Train Acc = 75.85%, Test Acc = 77.44%
Run 9: Loss = 0.01806, Train Acc = 75.10%, Test Acc = 74.96%
Run 10: Loss = 0.01319, Train Acc = 79.45%, Test Acc = 79.97%
Run 11: Loss = 0.01711, Train Acc = 76.33%, Test Acc = 77.70%
Run 12: Loss = 0.01960, Train Acc = 73.98%, Test Acc = 76.00%
Run 13: Loss = 0.01743, Train Acc = 75.60%, Test Acc = 75.30%
Run 14: Loss = 0.01523, Train Acc = 77.47%, Test Acc = 77.79%
Run 15: Loss = 0.01804, Train Acc = 75.22%, Test Acc = 75.59%
Run 16: Loss = 0.01460, Train Acc = 78.61%, Test Acc = 78.08%
Run 17: Loss = 0.01686, Train Acc = 76.01%, Test Acc = 77.36%
Run 18: Loss = 0.01400, Train Acc = 78.70%, Test Acc = 79.85%
Run 19: Loss = 0.01643, Train Acc = 76.56%, Test Acc = 76.50%
Run 20: Loss = 0.02060, Train Acc = 73.18%, Test Acc = 73.97%

=== Averages ===
Average Loss: 0.016634
Average Train Accuracy: 76.42%
Average Test Accuracy: 77.22%

=== Standard Deviations ===
Std Train Acc: 1.47
Std Test Acc: 1.54
