===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00758, Train Acc = 84.19%, Test Acc = 84.37%
Run 2: Loss = 0.00697, Train Acc = 85.05%, Test Acc = 85.51%
Run 3: Loss = 0.00721, Train Acc = 84.58%, Test Acc = 85.02%
Run 4: Loss = 0.01404, Train Acc = 78.27%, Test Acc = 78.62%
Run 5: Loss = 0.00710, Train Acc = 84.78%, Test Acc = 85.70%
Run 6: Loss = 0.00765, Train Acc = 84.37%, Test Acc = 85.18%
Run 7: Loss = 0.00677, Train Acc = 85.53%, Test Acc = 85.94%
Run 8: Loss = 0.00738, Train Acc = 84.27%, Test Acc = 85.18%
Run 9: Loss = 0.01003, Train Acc = 82.17%, Test Acc = 81.85%
Run 10: Loss = 0.00927, Train Acc = 82.79%, Test Acc = 83.50%
Run 11: Loss = 0.00794, Train Acc = 83.93%, Test Acc = 84.56%
Run 12: Loss = 0.00700, Train Acc = 84.90%, Test Acc = 85.91%
Run 13: Loss = 0.00744, Train Acc = 84.31%, Test Acc = 84.27%
Run 14: Loss = 0.00793, Train Acc = 83.96%, Test Acc = 84.99%
Run 15: Loss = 0.00702, Train Acc = 84.66%, Test Acc = 85.12%
Run 16: Loss = 0.00768, Train Acc = 84.11%, Test Acc = 84.42%
Run 17: Loss = 0.00701, Train Acc = 84.90%, Test Acc = 85.60%
Run 18: Loss = 0.00684, Train Acc = 85.18%, Test Acc = 86.05%
Run 19: Loss = 0.00693, Train Acc = 85.01%, Test Acc = 85.78%
Run 20: Loss = 0.00710, Train Acc = 84.91%, Test Acc = 85.59%

=== Averages ===
Average Loss: 0.007843
Average Train Accuracy: 84.09%
Average Test Accuracy: 84.66%

=== Standard Deviations ===
Std Train Acc: 1.54
Std Test Acc: 1.69
