===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 600
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00679, Train Acc = 85.12%, Test Acc = 85.71%
Run 2: Loss = 0.00686, Train Acc = 84.92%, Test Acc = 86.15%
Run 3: Loss = 0.00649, Train Acc = 85.68%, Test Acc = 86.34%
Run 4: Loss = 0.00763, Train Acc = 84.15%, Test Acc = 84.70%
Run 5: Loss = 0.00610, Train Acc = 86.13%, Test Acc = 86.87%
Run 6: Loss = 0.00724, Train Acc = 84.48%, Test Acc = 85.63%
Run 7: Loss = 0.00671, Train Acc = 85.23%, Test Acc = 85.65%
Run 8: Loss = 0.00703, Train Acc = 84.86%, Test Acc = 85.69%
Run 9: Loss = 0.00702, Train Acc = 84.91%, Test Acc = 85.41%
Run 10: Loss = 0.00785, Train Acc = 83.74%, Test Acc = 84.28%
Run 11: Loss = 0.00747, Train Acc = 84.15%, Test Acc = 85.00%
Run 12: Loss = 0.00738, Train Acc = 84.40%, Test Acc = 84.68%
Run 13: Loss = 0.00763, Train Acc = 84.25%, Test Acc = 84.25%
Run 14: Loss = 0.00740, Train Acc = 84.26%, Test Acc = 84.31%
Run 15: Loss = 0.00707, Train Acc = 84.76%, Test Acc = 86.06%
Run 16: Loss = 0.00671, Train Acc = 85.13%, Test Acc = 85.36%
Run 17: Loss = 0.00700, Train Acc = 84.93%, Test Acc = 85.80%
Run 18: Loss = 0.00795, Train Acc = 83.77%, Test Acc = 83.87%
Run 19: Loss = 0.00758, Train Acc = 83.89%, Test Acc = 84.84%
Run 20: Loss = 0.00641, Train Acc = 85.87%, Test Acc = 86.38%

=== Averages ===
Average Loss: 0.007116
Average Train Accuracy: 84.73%
Average Test Accuracy: 85.35%

=== Standard Deviations ===
Std Train Acc: 0.66
Std Test Acc: 0.81
