===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.3
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 3: Loss = 0.03684, Train Acc = 63.49%, Test Acc = 68.12%
Run 4: Loss = 0.04234, Train Acc = 62.06%, Test Acc = 64.50%
Run 5: Loss = 0.04280, Train Acc = 60.87%, Test Acc = 60.95%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.04299, Train Acc = 61.69%, Test Acc = 64.77%
Run 9: Loss = 0.03262, Train Acc = 66.38%, Test Acc = 67.09%
Run 10: Loss = 0.04178, Train Acc = 62.16%, Test Acc = 64.76%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 12: Loss = 0.04293, Train Acc = 61.57%, Test Acc = 64.51%
Run 13: Loss = 0.04029, Train Acc = 64.16%, Test Acc = 65.95%
Run 14: Loss = 0.04013, Train Acc = 62.72%, Test Acc = 64.78%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.04280, Train Acc = 61.64%, Test Acc = 65.19%
Run 18: Loss = 0.04170, Train Acc = 62.20%, Test Acc = 64.73%
Run 19: Loss = 0.04205, Train Acc = 62.12%, Test Acc = 65.14%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.041672
Average Train Accuracy: 62.16%
Average Test Accuracy: 64.83%

=== Standard Deviations ===
Std Train Acc: 1.22
Std Test Acc: 1.29
