===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00744, Train Acc = 84.23%, Test Acc = 85.21%
Run 2: Loss = 0.00897, Train Acc = 83.05%, Test Acc = 83.21%
Run 3: Loss = 0.00873, Train Acc = 83.59%, Test Acc = 83.21%
Run 4: Loss = 0.00847, Train Acc = 83.45%, Test Acc = 84.05%
Run 5: Loss = 0.00739, Train Acc = 84.25%, Test Acc = 84.97%
Run 6: Loss = 0.00701, Train Acc = 84.99%, Test Acc = 85.79%
Run 7: Loss = 0.00733, Train Acc = 84.24%, Test Acc = 85.34%
Run 8: Loss = 0.00707, Train Acc = 84.67%, Test Acc = 86.15%
Run 9: Loss = 0.00669, Train Acc = 85.70%, Test Acc = 86.15%
Run 10: Loss = 0.00737, Train Acc = 84.10%, Test Acc = 84.81%
Run 11: Loss = 0.00737, Train Acc = 84.29%, Test Acc = 85.06%
Run 12: Loss = 0.00824, Train Acc = 83.86%, Test Acc = 84.18%
Run 13: Loss = 0.00727, Train Acc = 84.68%, Test Acc = 85.55%
Run 14: Loss = 0.00705, Train Acc = 84.61%, Test Acc = 85.55%
Run 15: Loss = 0.00986, Train Acc = 82.26%, Test Acc = 83.11%
Run 16: Loss = 0.00655, Train Acc = 85.63%, Test Acc = 86.11%
Run 17: Loss = 0.00869, Train Acc = 83.04%, Test Acc = 84.33%
Run 18: Loss = 0.01009, Train Acc = 81.94%, Test Acc = 81.98%
Run 19: Loss = 0.00718, Train Acc = 84.82%, Test Acc = 85.13%
Run 20: Loss = 0.00675, Train Acc = 85.30%, Test Acc = 86.04%

=== Averages ===
Average Loss: 0.007777
Average Train Accuracy: 84.13%
Average Test Accuracy: 84.80%

=== Standard Deviations ===
Std Train Acc: 0.99
Std Test Acc: 1.16
