===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.7
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01230, Train Acc = 80.45%, Test Acc = 80.81%
Run 2: Loss = 0.01615, Train Acc = 76.61%, Test Acc = 77.52%
Run 3: Loss = 0.01622, Train Acc = 76.50%, Test Acc = 77.67%
Run 4: Loss = 0.01411, Train Acc = 78.80%, Test Acc = 79.78%
Run 5: Loss = 0.01321, Train Acc = 78.84%, Test Acc = 80.21%
Run 6: Loss = 0.01601, Train Acc = 77.42%, Test Acc = 78.71%
Run 7: Loss = 0.00968, Train Acc = 81.94%, Test Acc = 82.38%
Run 8: Loss = 0.01060, Train Acc = 81.28%, Test Acc = 81.70%
Run 9: Loss = 0.01258, Train Acc = 79.83%, Test Acc = 79.60%
Run 10: Loss = 0.01334, Train Acc = 79.36%, Test Acc = 79.59%
Run 11: Loss = 0.01447, Train Acc = 78.64%, Test Acc = 78.92%
Run 12: Loss = 0.01220, Train Acc = 79.79%, Test Acc = 80.49%
Run 13: Loss = 0.01601, Train Acc = 76.77%, Test Acc = 78.13%
Run 14: Loss = 0.01625, Train Acc = 76.52%, Test Acc = 77.40%
Run 15: Loss = 0.01207, Train Acc = 80.45%, Test Acc = 80.94%
Run 16: Loss = 0.01598, Train Acc = 76.64%, Test Acc = 77.78%
Run 17: Loss = 0.01140, Train Acc = 81.09%, Test Acc = 81.10%
Run 18: Loss = 0.01606, Train Acc = 76.77%, Test Acc = 77.84%
Run 19: Loss = 0.01256, Train Acc = 80.01%, Test Acc = 80.38%
Run 20: Loss = 0.01039, Train Acc = 81.47%, Test Acc = 81.38%

=== Averages ===
Average Loss: 0.013579
Average Train Accuracy: 78.96%
Average Test Accuracy: 79.62%

=== Standard Deviations ===
Std Train Acc: 1.83
Std Test Acc: 1.50
