===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 10
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00773, Train Acc = 83.99%, Test Acc = 85.40%
Run 2: Loss = 0.00767, Train Acc = 83.84%, Test Acc = 84.73%
Run 3: Loss = 0.01632, Train Acc = 76.50%, Test Acc = 77.38%
Run 4: Loss = 0.01603, Train Acc = 76.82%, Test Acc = 77.47%
Run 5: Loss = 0.01221, Train Acc = 80.49%, Test Acc = 81.37%
Run 6: Loss = 0.00898, Train Acc = 82.77%, Test Acc = 83.38%
Run 7: Loss = 0.00813, Train Acc = 83.43%, Test Acc = 84.37%
Run 8: Loss = 0.01080, Train Acc = 81.53%, Test Acc = 81.68%
Run 9: Loss = 0.00979, Train Acc = 82.00%, Test Acc = 82.36%
Run 10: Loss = 0.01013, Train Acc = 82.03%, Test Acc = 82.96%
Run 11: Loss = 0.01284, Train Acc = 79.48%, Test Acc = 80.54%
Run 12: Loss = 0.01473, Train Acc = 77.69%, Test Acc = 78.06%
Run 13: Loss = 0.00802, Train Acc = 83.84%, Test Acc = 84.46%
Run 14: Loss = 0.01001, Train Acc = 82.75%, Test Acc = 83.20%
Run 15: Loss = 0.00889, Train Acc = 83.27%, Test Acc = 84.09%
Run 16: Loss = 0.00849, Train Acc = 83.06%, Test Acc = 83.50%
Run 17: Loss = 0.00786, Train Acc = 83.93%, Test Acc = 84.60%
Run 18: Loss = 0.00847, Train Acc = 83.48%, Test Acc = 84.12%
Run 19: Loss = 0.01641, Train Acc = 76.31%, Test Acc = 77.67%
Run 20: Loss = 0.01216, Train Acc = 80.52%, Test Acc = 80.90%

=== Averages ===
Average Loss: 0.010783
Average Train Accuracy: 81.39%
Average Test Accuracy: 82.11%

=== Standard Deviations ===
Std Train Acc: 2.59
Std Test Acc: 2.57
