===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best weight: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00752, Train Acc = 84.21%, Test Acc = 85.54%
Run 2: Loss = 0.00864, Train Acc = 83.04%, Test Acc = 83.24%
Run 3: Loss = 0.01620, Train Acc = 76.56%, Test Acc = 77.67%
Run 4: Loss = 0.01096, Train Acc = 82.13%, Test Acc = 82.91%
Run 5: Loss = 0.01496, Train Acc = 77.97%, Test Acc = 78.27%
Run 6: Loss = 0.01504, Train Acc = 77.63%, Test Acc = 78.73%
Run 7: Loss = 0.00757, Train Acc = 84.21%, Test Acc = 85.12%
Run 8: Loss = 0.01594, Train Acc = 76.80%, Test Acc = 77.60%
Run 9: Loss = 0.01541, Train Acc = 77.32%, Test Acc = 78.12%
Run 10: Loss = 0.00784, Train Acc = 83.85%, Test Acc = 84.19%
Run 11: Loss = 0.01040, Train Acc = 81.96%, Test Acc = 82.59%
Run 12: Loss = 0.00939, Train Acc = 82.97%, Test Acc = 82.97%
Run 13: Loss = 0.00797, Train Acc = 83.97%, Test Acc = 83.94%
Run 14: Loss = 0.00790, Train Acc = 84.40%, Test Acc = 85.11%
Run 15: Loss = 0.00812, Train Acc = 83.70%, Test Acc = 84.55%
Run 16: Loss = 0.00829, Train Acc = 83.57%, Test Acc = 84.05%
Run 17: Loss = 0.00847, Train Acc = 83.25%, Test Acc = 84.11%
Run 18: Loss = 0.00806, Train Acc = 83.96%, Test Acc = 84.44%
Run 19: Loss = 0.01451, Train Acc = 78.66%, Test Acc = 78.71%
Run 20: Loss = 0.00770, Train Acc = 84.07%, Test Acc = 84.67%

=== Averages ===
Average Loss: 0.010545
Average Train Accuracy: 81.71%
Average Test Accuracy: 82.33%

=== Standard Deviations ===
Std Train Acc: 2.86
Std Test Acc: 2.82
