===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 1.1
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04037, Train Acc = 63.56%, Test Acc = 65.33%
Run 2: Loss = 0.04252, Train Acc = 61.96%, Test Acc = 65.20%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.04238, Train Acc = 62.09%, Test Acc = 64.74%
Run 5: Loss = 0.03079, Train Acc = 66.29%, Test Acc = 68.53%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 7: Loss = 0.03860, Train Acc = 62.61%, Test Acc = 64.42%
Run 8: Loss = 0.04046, Train Acc = 62.61%, Test Acc = 66.09%
Run 9: Loss = 0.04272, Train Acc = 61.57%, Test Acc = 64.95%
Run 10: Loss = 0.04303, Train Acc = 61.55%, Test Acc = 64.55%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 12: Loss = 0.04148, Train Acc = 62.55%, Test Acc = 64.91%
Run 13: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 14: Loss = 0.04031, Train Acc = 61.12%, Test Acc = 62.87%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04122, Train Acc = 62.33%, Test Acc = 67.11%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.04054, Train Acc = 62.47%, Test Acc = 64.63%
Run 19: Loss = 0.03996, Train Acc = 62.54%, Test Acc = 65.40%
Run 20: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.041275
Average Train Accuracy: 62.20%
Average Test Accuracy: 65.02%

=== Standard Deviations ===
Std Train Acc: 1.11
Std Test Acc: 1.12
