===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 2.5
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01618, Train Acc = 76.30%, Test Acc = 78.02%
Run 2: Loss = 0.01361, Train Acc = 78.85%, Test Acc = 79.24%
Run 3: Loss = 0.01206, Train Acc = 80.07%, Test Acc = 80.73%
Run 4: Loss = 0.01305, Train Acc = 79.43%, Test Acc = 79.34%
Run 5: Loss = 0.01382, Train Acc = 78.64%, Test Acc = 78.48%
Run 6: Loss = 0.03101, Train Acc = 67.12%, Test Acc = 70.65%
Run 7: Loss = 0.01963, Train Acc = 74.55%, Test Acc = 74.73%
Run 8: Loss = 0.01703, Train Acc = 76.00%, Test Acc = 77.79%
Run 9: Loss = 0.01549, Train Acc = 77.57%, Test Acc = 78.39%
Run 10: Loss = 0.01201, Train Acc = 79.71%, Test Acc = 81.27%
Run 11: Loss = 0.01241, Train Acc = 80.05%, Test Acc = 81.00%
Run 12: Loss = 0.01699, Train Acc = 75.97%, Test Acc = 76.33%
Run 13: Loss = 0.01134, Train Acc = 81.02%, Test Acc = 83.03%
Run 14: Loss = 0.01939, Train Acc = 74.40%, Test Acc = 76.19%
Run 15: Loss = 0.01957, Train Acc = 74.22%, Test Acc = 75.10%
Run 16: Loss = 0.01916, Train Acc = 74.52%, Test Acc = 75.72%
Run 17: Loss = 0.01198, Train Acc = 80.38%, Test Acc = 80.68%
Run 18: Loss = 0.01703, Train Acc = 75.96%, Test Acc = 77.15%
Run 19: Loss = 0.01375, Train Acc = 78.15%, Test Acc = 79.73%
Run 20: Loss = 0.01584, Train Acc = 77.10%, Test Acc = 76.95%

=== Averages ===
Average Loss: 0.016067
Average Train Accuracy: 77.00%
Average Test Accuracy: 78.03%

=== Standard Deviations ===
Std Train Acc: 3.13
Std Test Acc: 2.76
