===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 45
Epochs: 200
Inertia: 0.708
Cognitive: 1.898
Social: 0.351
Global best weight: 0.684
Jump size: 0.851
Max velocity: 0.9
Max position: 3.87
Informants: 4
Initial position scale: (0.0001, 0.05)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01626, Train Acc = 76.57%, Test Acc = 77.41%
Run 2: Loss = 0.01609, Train Acc = 76.65%, Test Acc = 77.74%
Run 3: Loss = 0.01241, Train Acc = 80.17%, Test Acc = 80.79%
Run 4: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.69%
Run 5: Loss = 0.01622, Train Acc = 76.56%, Test Acc = 77.52%
Run 6: Loss = 0.00814, Train Acc = 83.59%, Test Acc = 84.02%
Run 7: Loss = 0.01538, Train Acc = 77.47%, Test Acc = 78.89%
Run 8: Loss = 0.01306, Train Acc = 79.75%, Test Acc = 80.08%
Run 9: Loss = 0.01617, Train Acc = 76.65%, Test Acc = 77.61%
Run 10: Loss = 0.01629, Train Acc = 76.58%, Test Acc = 77.36%
Run 11: Loss = 0.01619, Train Acc = 76.63%, Test Acc = 77.56%
Run 12: Loss = 0.01633, Train Acc = 76.53%, Test Acc = 77.03%
Run 13: Loss = 0.00894, Train Acc = 83.07%, Test Acc = 83.82%
Run 14: Loss = 0.01598, Train Acc = 76.60%, Test Acc = 77.90%
Run 15: Loss = 0.00774, Train Acc = 84.09%, Test Acc = 85.43%
Run 16: Loss = 0.01623, Train Acc = 76.55%, Test Acc = 77.51%
Run 17: Loss = 0.01211, Train Acc = 80.09%, Test Acc = 80.59%
Run 18: Loss = 0.00894, Train Acc = 82.76%, Test Acc = 82.63%
Run 19: Loss = 0.01625, Train Acc = 76.57%, Test Acc = 77.56%
Run 20: Loss = 0.01624, Train Acc = 76.57%, Test Acc = 77.46%

=== Averages ===
Average Loss: 0.014059
Average Train Accuracy: 78.50%
Average Test Accuracy: 79.33%

=== Standard Deviations ===
Std Train Acc: 2.72
Std Test Acc: 2.59
