===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.2
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04123, Train Acc = 62.41%, Test Acc = 65.29%
Run 2: Loss = 0.03162, Train Acc = 65.65%, Test Acc = 67.04%
Run 3: Loss = 0.03520, Train Acc = 65.42%, Test Acc = 65.59%
Run 4: Loss = 0.03755, Train Acc = 64.91%, Test Acc = 66.99%
Run 5: Loss = 0.03494, Train Acc = 64.65%, Test Acc = 67.00%
Run 6: Loss = 0.03858, Train Acc = 63.19%, Test Acc = 67.77%
Run 7: Loss = 0.03680, Train Acc = 64.48%, Test Acc = 68.18%
Run 8: Loss = 0.03751, Train Acc = 63.85%, Test Acc = 66.31%
Run 9: Loss = 0.04257, Train Acc = 61.76%, Test Acc = 64.60%
Run 10: Loss = 0.03516, Train Acc = 64.61%, Test Acc = 65.49%
Run 11: Loss = 0.03363, Train Acc = 65.60%, Test Acc = 66.50%
Run 12: Loss = 0.04178, Train Acc = 62.59%, Test Acc = 65.76%
Run 13: Loss = 0.03581, Train Acc = 64.35%, Test Acc = 66.39%
Run 14: Loss = 0.02944, Train Acc = 69.35%, Test Acc = 68.41%
Run 15: Loss = 0.03867, Train Acc = 64.29%, Test Acc = 65.54%
Run 16: Loss = 0.03292, Train Acc = 66.52%, Test Acc = 68.35%
Run 17: Loss = 0.04288, Train Acc = 61.60%, Test Acc = 64.48%
Run 18: Loss = 0.04019, Train Acc = 62.82%, Test Acc = 66.48%
Run 19: Loss = 0.02916, Train Acc = 68.03%, Test Acc = 69.74%
Run 20: Loss = 0.03961, Train Acc = 64.00%, Test Acc = 66.21%

=== Averages ===
Average Loss: 0.036763
Average Train Accuracy: 64.50%
Average Test Accuracy: 66.61%

=== Standard Deviations ===
Std Train Acc: 1.91
Std Test Acc: 1.33
