===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.1
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04222, Train Acc = 62.02%, Test Acc = 64.81%
Run 2: Loss = 0.04051, Train Acc = 62.58%, Test Acc = 65.54%
Run 3: Loss = 0.04128, Train Acc = 62.20%, Test Acc = 65.50%
Run 4: Loss = 0.04001, Train Acc = 62.86%, Test Acc = 65.63%
Run 5: Loss = 0.04339, Train Acc = 61.44%, Test Acc = 64.91%
Run 6: Loss = 0.04354, Train Acc = 61.38%, Test Acc = 64.56%
Run 7: Loss = 0.03820, Train Acc = 63.48%, Test Acc = 65.62%
Run 8: Loss = 0.04469, Train Acc = 60.59%, Test Acc = 64.79%
Run 9: Loss = 0.02984, Train Acc = 67.85%, Test Acc = 69.95%
Run 10: Loss = 0.03698, Train Acc = 64.03%, Test Acc = 66.88%
Run 11: Loss = 0.04169, Train Acc = 62.31%, Test Acc = 65.21%
Run 12: Loss = 0.04458, Train Acc = 60.83%, Test Acc = 64.26%
Run 13: Loss = 0.03790, Train Acc = 63.73%, Test Acc = 66.38%
Run 14: Loss = 0.03373, Train Acc = 65.90%, Test Acc = 67.84%
Run 15: Loss = 0.03140, Train Acc = 66.97%, Test Acc = 69.95%
Run 16: Loss = 0.04547, Train Acc = 60.29%, Test Acc = 63.91%
Run 17: Loss = 0.04158, Train Acc = 62.27%, Test Acc = 64.15%
Run 18: Loss = 0.04348, Train Acc = 61.47%, Test Acc = 63.69%
Run 19: Loss = 0.04212, Train Acc = 61.95%, Test Acc = 65.08%
Run 20: Loss = 0.04322, Train Acc = 61.42%, Test Acc = 64.60%

=== Averages ===
Average Loss: 0.040292
Average Train Accuracy: 62.78%
Average Test Accuracy: 65.66%

=== Standard Deviations ===
Std Train Acc: 2.00
Std Test Acc: 1.73
