===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.5
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02434, Train Acc = 70.52%, Test Acc = 73.08%
Run 2: Loss = 0.01824, Train Acc = 75.32%, Test Acc = 76.82%
Run 3: Loss = 0.03559, Train Acc = 65.00%, Test Acc = 68.08%
Run 4: Loss = 0.02194, Train Acc = 72.28%, Test Acc = 73.50%
Run 5: Loss = 0.02197, Train Acc = 72.10%, Test Acc = 73.36%
Run 6: Loss = 0.01938, Train Acc = 74.16%, Test Acc = 76.15%
Run 7: Loss = 0.02889, Train Acc = 67.67%, Test Acc = 69.58%
Run 8: Loss = 0.02414, Train Acc = 70.87%, Test Acc = 72.01%
Run 9: Loss = 0.01709, Train Acc = 75.77%, Test Acc = 75.71%
Run 10: Loss = 0.02402, Train Acc = 70.83%, Test Acc = 71.84%
Run 11: Loss = 0.02271, Train Acc = 71.73%, Test Acc = 74.46%
Run 12: Loss = 0.02730, Train Acc = 68.78%, Test Acc = 69.93%
Run 13: Loss = 0.02414, Train Acc = 70.67%, Test Acc = 71.04%
Run 14: Loss = 0.02200, Train Acc = 72.43%, Test Acc = 73.27%
Run 15: Loss = 0.01770, Train Acc = 75.68%, Test Acc = 75.67%
Run 16: Loss = 0.02384, Train Acc = 70.80%, Test Acc = 72.37%
Run 17: Loss = 0.02099, Train Acc = 73.09%, Test Acc = 74.15%
Run 18: Loss = 0.01699, Train Acc = 76.13%, Test Acc = 77.19%
Run 19: Loss = 0.02313, Train Acc = 71.21%, Test Acc = 72.53%
Run 20: Loss = 0.01738, Train Acc = 75.57%, Test Acc = 76.94%

=== Averages ===
Average Loss: 0.022589
Average Train Accuracy: 72.03%
Average Test Accuracy: 73.38%

=== Standard Deviations ===
Std Train Acc: 2.84
Std Test Acc: 2.50
