===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 250
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00759, Train Acc = 84.70%, Test Acc = 85.66%
Run 2: Loss = 0.00713, Train Acc = 84.61%, Test Acc = 85.42%
Run 3: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.69%
Run 4: Loss = 0.00832, Train Acc = 83.43%, Test Acc = 83.44%
Run 5: Loss = 0.00774, Train Acc = 83.84%, Test Acc = 84.71%
Run 6: Loss = 0.00830, Train Acc = 83.42%, Test Acc = 83.84%
Run 7: Loss = 0.00898, Train Acc = 82.97%, Test Acc = 83.40%
Run 8: Loss = 0.00709, Train Acc = 84.92%, Test Acc = 85.52%
Run 9: Loss = 0.00698, Train Acc = 84.85%, Test Acc = 84.98%
Run 10: Loss = 0.00697, Train Acc = 84.96%, Test Acc = 86.09%
Run 11: Loss = 0.00684, Train Acc = 85.17%, Test Acc = 84.77%
Run 12: Loss = 0.00767, Train Acc = 84.24%, Test Acc = 85.66%
Run 13: Loss = 0.00762, Train Acc = 83.92%, Test Acc = 84.53%
Run 14: Loss = 0.00697, Train Acc = 84.77%, Test Acc = 85.70%
Run 15: Loss = 0.00671, Train Acc = 85.02%, Test Acc = 85.72%
Run 16: Loss = 0.00789, Train Acc = 83.75%, Test Acc = 83.74%
Run 17: Loss = 0.00712, Train Acc = 84.66%, Test Acc = 85.49%
Run 18: Loss = 0.00841, Train Acc = 83.73%, Test Acc = 84.28%
Run 19: Loss = 0.00726, Train Acc = 84.75%, Test Acc = 85.45%
Run 20: Loss = 0.00747, Train Acc = 84.29%, Test Acc = 85.18%

=== Averages ===
Average Loss: 0.007963
Average Train Accuracy: 83.93%
Average Test Accuracy: 84.56%

=== Standard Deviations ===
Std Train Acc: 1.80
Std Test Acc: 1.77
