===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01573, Train Acc = 77.04%, Test Acc = 77.44%
Run 2: Loss = 0.01271, Train Acc = 80.07%, Test Acc = 80.67%
Run 3: Loss = 0.00767, Train Acc = 84.08%, Test Acc = 84.70%
Run 4: Loss = 0.01609, Train Acc = 76.62%, Test Acc = 77.93%
Run 5: Loss = 0.00850, Train Acc = 83.63%, Test Acc = 83.55%
Run 6: Loss = 0.00737, Train Acc = 84.32%, Test Acc = 85.56%
Run 7: Loss = 0.00929, Train Acc = 83.00%, Test Acc = 82.73%
Run 8: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.65%
Run 9: Loss = 0.00904, Train Acc = 82.83%, Test Acc = 83.80%
Run 10: Loss = 0.01051, Train Acc = 81.82%, Test Acc = 82.98%
Run 11: Loss = 0.01046, Train Acc = 81.91%, Test Acc = 83.14%
Run 12: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.59%
Run 13: Loss = 0.00983, Train Acc = 82.25%, Test Acc = 83.48%
Run 14: Loss = 0.01622, Train Acc = 76.53%, Test Acc = 77.60%
Run 15: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.67%
Run 16: Loss = 0.00949, Train Acc = 82.35%, Test Acc = 82.60%
Run 17: Loss = 0.01065, Train Acc = 81.42%, Test Acc = 82.08%
Run 18: Loss = 0.00954, Train Acc = 82.80%, Test Acc = 83.67%
Run 19: Loss = 0.00943, Train Acc = 82.75%, Test Acc = 83.53%
Run 20: Loss = 0.00812, Train Acc = 83.97%, Test Acc = 84.51%

=== Averages ===
Average Loss: 0.011463
Average Train Accuracy: 80.85%
Average Test Accuracy: 81.64%

=== Standard Deviations ===
Std Train Acc: 2.92
Std Test Acc: 2.79
