===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.67%
Run 2: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.66%
Run 3: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.65%
Run 4: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.66%
Run 5: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.68%
Run 6: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.69%
Run 7: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 8: Loss = 0.01621, Train Acc = 76.51%, Test Acc = 77.65%
Run 9: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.64%
Run 10: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.67%
Run 11: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 12: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.66%
Run 13: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.65%
Run 14: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.62%
Run 15: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.68%
Run 16: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.67%
Run 17: Loss = 0.01619, Train Acc = 76.58%, Test Acc = 77.72%
Run 18: Loss = 0.01620, Train Acc = 76.55%, Test Acc = 77.68%
Run 19: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 20: Loss = 0.01620, Train Acc = 76.55%, Test Acc = 77.65%

=== Averages ===
Average Loss: 0.016208
Average Train Accuracy: 76.54%
Average Test Accuracy: 77.66%

=== Standard Deviations ===
Std Train Acc: 0.01
Std Test Acc: 0.02
