===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.7
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01381, Train Acc = 79.10%, Test Acc = 79.34%
Run 2: Loss = 0.01623, Train Acc = 76.53%, Test Acc = 77.52%
Run 3: Loss = 0.01578, Train Acc = 77.15%, Test Acc = 76.96%
Run 4: Loss = 0.01983, Train Acc = 74.00%, Test Acc = 75.53%
Run 5: Loss = 0.01228, Train Acc = 80.58%, Test Acc = 80.84%
Run 6: Loss = 0.01513, Train Acc = 77.89%, Test Acc = 78.91%
Run 7: Loss = 0.01131, Train Acc = 80.94%, Test Acc = 81.65%
Run 8: Loss = 0.01529, Train Acc = 77.09%, Test Acc = 78.34%
Run 9: Loss = 0.01075, Train Acc = 81.55%, Test Acc = 81.69%
Run 10: Loss = 0.02040, Train Acc = 73.20%, Test Acc = 73.22%
Run 11: Loss = 0.01130, Train Acc = 81.24%, Test Acc = 81.29%
Run 12: Loss = 0.01035, Train Acc = 82.02%, Test Acc = 82.74%
Run 13: Loss = 0.01079, Train Acc = 81.36%, Test Acc = 81.36%
Run 14: Loss = 0.00948, Train Acc = 82.39%, Test Acc = 83.81%
Run 15: Loss = 0.01066, Train Acc = 81.25%, Test Acc = 81.70%
Run 16: Loss = 0.01073, Train Acc = 81.58%, Test Acc = 81.53%
Run 17: Loss = 0.01745, Train Acc = 75.74%, Test Acc = 76.60%
Run 18: Loss = 0.01008, Train Acc = 81.94%, Test Acc = 83.05%
Run 19: Loss = 0.01037, Train Acc = 81.46%, Test Acc = 80.90%
Run 20: Loss = 0.01441, Train Acc = 78.00%, Test Acc = 79.00%

=== Averages ===
Average Loss: 0.013321
Average Train Accuracy: 79.25%
Average Test Accuracy: 79.80%

=== Standard Deviations ===
Std Train Acc: 2.77
Std Test Acc: 2.69
