===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 25
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01856, Train Acc = 76.15%, Test Acc = 76.48%
Run 2: Loss = 0.01372, Train Acc = 79.35%, Test Acc = 79.54%
Run 3: Loss = 0.01716, Train Acc = 75.92%, Test Acc = 76.77%
Run 4: Loss = 0.02022, Train Acc = 74.33%, Test Acc = 76.32%
Run 5: Loss = 0.01934, Train Acc = 74.57%, Test Acc = 76.00%
Run 6: Loss = 0.02371, Train Acc = 72.65%, Test Acc = 74.04%
Run 7: Loss = 0.01866, Train Acc = 74.78%, Test Acc = 75.59%
Run 8: Loss = 0.01582, Train Acc = 76.70%, Test Acc = 76.45%
Run 9: Loss = 0.01999, Train Acc = 73.71%, Test Acc = 75.61%
Run 10: Loss = 0.01915, Train Acc = 74.28%, Test Acc = 72.84%
Run 11: Loss = 0.02401, Train Acc = 70.82%, Test Acc = 72.01%
Run 12: Loss = 0.01765, Train Acc = 75.58%, Test Acc = 76.28%
Run 13: Loss = 0.01687, Train Acc = 76.18%, Test Acc = 77.03%
Run 14: Loss = 0.01741, Train Acc = 76.16%, Test Acc = 77.46%
Run 15: Loss = 0.02051, Train Acc = 72.91%, Test Acc = 73.62%
Run 16: Loss = 0.01794, Train Acc = 75.33%, Test Acc = 76.09%
Run 17: Loss = 0.01716, Train Acc = 75.92%, Test Acc = 77.58%
Run 18: Loss = 0.01473, Train Acc = 78.28%, Test Acc = 78.84%
Run 19: Loss = 0.01626, Train Acc = 76.66%, Test Acc = 77.77%
Run 20: Loss = 0.02174, Train Acc = 72.53%, Test Acc = 73.46%

=== Averages ===
Average Loss: 0.018530
Average Train Accuracy: 75.14%
Average Test Accuracy: 75.99%

=== Standard Deviations ===
Std Train Acc: 1.97
Std Test Acc: 1.91
