===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 3.0
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02970, Train Acc = 68.54%, Test Acc = 70.65%
Run 2: Loss = 0.03521, Train Acc = 65.12%, Test Acc = 67.99%
Run 3: Loss = 0.03861, Train Acc = 63.62%, Test Acc = 65.48%
Run 4: Loss = 0.03056, Train Acc = 66.63%, Test Acc = 70.56%
Run 5: Loss = 0.02487, Train Acc = 70.95%, Test Acc = 70.66%
Run 6: Loss = 0.03285, Train Acc = 65.36%, Test Acc = 69.15%
Run 7: Loss = 0.03624, Train Acc = 64.61%, Test Acc = 67.24%
Run 8: Loss = 0.03160, Train Acc = 66.31%, Test Acc = 68.20%
Run 9: Loss = 0.02956, Train Acc = 67.59%, Test Acc = 70.33%
Run 10: Loss = 0.02922, Train Acc = 68.63%, Test Acc = 69.38%
Run 11: Loss = 0.03125, Train Acc = 66.67%, Test Acc = 68.90%
Run 12: Loss = 0.03658, Train Acc = 65.46%, Test Acc = 66.71%
Run 13: Loss = 0.03986, Train Acc = 63.36%, Test Acc = 65.88%
Run 14: Loss = 0.03136, Train Acc = 66.46%, Test Acc = 66.72%
Run 15: Loss = 0.03404, Train Acc = 64.81%, Test Acc = 67.61%
Run 16: Loss = 0.03823, Train Acc = 64.80%, Test Acc = 66.81%
Run 17: Loss = 0.03358, Train Acc = 65.39%, Test Acc = 66.95%
Run 18: Loss = 0.04007, Train Acc = 62.93%, Test Acc = 66.08%
Run 19: Loss = 0.02929, Train Acc = 67.14%, Test Acc = 69.11%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.033785
Average Train Accuracy: 65.80%
Average Test Accuracy: 67.95%

=== Standard Deviations ===
Std Train Acc: 2.13
Std Test Acc: 1.80
