===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.9
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00989, Train Acc = 82.12%, Test Acc = 82.45%
Run 2: Loss = 0.01024, Train Acc = 81.92%, Test Acc = 81.63%
Run 3: Loss = 0.00842, Train Acc = 83.58%, Test Acc = 83.19%
Run 4: Loss = 0.00861, Train Acc = 83.54%, Test Acc = 83.74%
Run 5: Loss = 0.00970, Train Acc = 82.02%, Test Acc = 82.99%
Run 6: Loss = 0.01086, Train Acc = 81.23%, Test Acc = 81.68%
Run 7: Loss = 0.00999, Train Acc = 82.22%, Test Acc = 83.11%
Run 8: Loss = 0.00757, Train Acc = 84.10%, Test Acc = 85.14%
Run 9: Loss = 0.01620, Train Acc = 76.52%, Test Acc = 77.72%
Run 10: Loss = 0.00958, Train Acc = 82.59%, Test Acc = 82.51%
Run 11: Loss = 0.00785, Train Acc = 83.88%, Test Acc = 84.70%
Run 12: Loss = 0.00710, Train Acc = 84.54%, Test Acc = 85.26%
Run 13: Loss = 0.01512, Train Acc = 77.68%, Test Acc = 78.64%
Run 14: Loss = 0.00973, Train Acc = 82.12%, Test Acc = 82.82%
Run 15: Loss = 0.00784, Train Acc = 84.69%, Test Acc = 85.12%
Run 16: Loss = 0.00768, Train Acc = 83.76%, Test Acc = 84.23%
Run 17: Loss = 0.01158, Train Acc = 80.75%, Test Acc = 81.48%
Run 18: Loss = 0.00678, Train Acc = 85.30%, Test Acc = 85.42%
Run 19: Loss = 0.00837, Train Acc = 83.95%, Test Acc = 84.86%
Run 20: Loss = 0.00902, Train Acc = 82.96%, Test Acc = 83.50%

=== Averages ===
Average Loss: 0.009606
Average Train Accuracy: 82.47%
Average Test Accuracy: 83.01%

=== Standard Deviations ===
Std Train Acc: 2.15
Std Test Acc: 2.03
