===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.6
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01155, Train Acc = 81.10%, Test Acc = 82.84%
Run 2: Loss = 0.00871, Train Acc = 83.46%, Test Acc = 82.59%
Run 3: Loss = 0.01530, Train Acc = 77.39%, Test Acc = 78.65%
Run 4: Loss = 0.00934, Train Acc = 82.13%, Test Acc = 82.31%
Run 5: Loss = 0.01584, Train Acc = 76.94%, Test Acc = 78.33%
Run 6: Loss = 0.01141, Train Acc = 81.01%, Test Acc = 81.45%
Run 7: Loss = 0.01001, Train Acc = 82.00%, Test Acc = 82.25%
Run 8: Loss = 0.01625, Train Acc = 76.79%, Test Acc = 77.41%
Run 9: Loss = 0.00979, Train Acc = 82.30%, Test Acc = 82.92%
Run 10: Loss = 0.00885, Train Acc = 83.25%, Test Acc = 83.70%
Run 11: Loss = 0.01597, Train Acc = 76.86%, Test Acc = 77.75%
Run 12: Loss = 0.00803, Train Acc = 83.71%, Test Acc = 84.43%
Run 13: Loss = 0.01129, Train Acc = 81.36%, Test Acc = 81.91%
Run 14: Loss = 0.01335, Train Acc = 79.44%, Test Acc = 78.51%
Run 15: Loss = 0.01503, Train Acc = 77.98%, Test Acc = 77.79%
Run 16: Loss = 0.01131, Train Acc = 81.12%, Test Acc = 81.81%
Run 17: Loss = 0.00940, Train Acc = 82.27%, Test Acc = 82.62%
Run 18: Loss = 0.00793, Train Acc = 83.93%, Test Acc = 84.47%
Run 19: Loss = 0.00944, Train Acc = 82.33%, Test Acc = 83.27%
Run 20: Loss = 0.01119, Train Acc = 81.51%, Test Acc = 82.53%

=== Averages ===
Average Loss: 0.011500
Average Train Accuracy: 80.84%
Average Test Accuracy: 81.38%

=== Standard Deviations ===
Std Train Acc: 2.35
Std Test Acc: 2.30
