===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.6
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01499, Train Acc = 77.57%, Test Acc = 78.61%
Run 2: Loss = 0.01494, Train Acc = 78.06%, Test Acc = 79.51%
Run 3: Loss = 0.01232, Train Acc = 79.96%, Test Acc = 80.34%
Run 4: Loss = 0.01545, Train Acc = 77.27%, Test Acc = 77.57%
Run 5: Loss = 0.01660, Train Acc = 76.43%, Test Acc = 76.63%
Run 6: Loss = 0.01622, Train Acc = 76.40%, Test Acc = 77.95%
Run 7: Loss = 0.01363, Train Acc = 78.70%, Test Acc = 79.20%
Run 8: Loss = 0.01614, Train Acc = 76.90%, Test Acc = 77.66%
Run 9: Loss = 0.01755, Train Acc = 75.29%, Test Acc = 75.57%
Run 10: Loss = 0.01629, Train Acc = 76.43%, Test Acc = 77.76%
Run 11: Loss = 0.01618, Train Acc = 76.64%, Test Acc = 77.69%
Run 12: Loss = 0.01290, Train Acc = 79.75%, Test Acc = 80.06%
Run 13: Loss = 0.01554, Train Acc = 77.07%, Test Acc = 76.68%
Run 14: Loss = 0.01632, Train Acc = 76.40%, Test Acc = 77.69%
Run 15: Loss = 0.01653, Train Acc = 76.26%, Test Acc = 76.92%
Run 16: Loss = 0.01722, Train Acc = 75.91%, Test Acc = 76.82%
Run 17: Loss = 0.01077, Train Acc = 81.40%, Test Acc = 81.25%
Run 18: Loss = 0.01617, Train Acc = 76.58%, Test Acc = 77.16%
Run 19: Loss = 0.01407, Train Acc = 78.84%, Test Acc = 80.10%
Run 20: Loss = 0.01719, Train Acc = 75.60%, Test Acc = 77.44%

=== Averages ===
Average Loss: 0.015350
Average Train Accuracy: 77.37%
Average Test Accuracy: 78.13%

=== Standard Deviations ===
Std Train Acc: 1.56
Std Test Acc: 1.45
