===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.8
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01403, Train Acc = 78.51%, Test Acc = 78.88%
Run 2: Loss = 0.01550, Train Acc = 77.08%, Test Acc = 78.70%
Run 3: Loss = 0.00839, Train Acc = 83.03%, Test Acc = 82.42%
Run 4: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.61%
Run 5: Loss = 0.01413, Train Acc = 78.65%, Test Acc = 79.10%
Run 6: Loss = 0.00889, Train Acc = 83.15%, Test Acc = 83.78%
Run 7: Loss = 0.00857, Train Acc = 83.76%, Test Acc = 83.37%
Run 8: Loss = 0.01065, Train Acc = 81.54%, Test Acc = 82.16%
Run 9: Loss = 0.01193, Train Acc = 80.14%, Test Acc = 81.39%
Run 10: Loss = 0.01612, Train Acc = 76.59%, Test Acc = 78.00%
Run 11: Loss = 0.01085, Train Acc = 81.14%, Test Acc = 82.34%
Run 12: Loss = 0.01611, Train Acc = 76.60%, Test Acc = 77.63%
Run 13: Loss = 0.01451, Train Acc = 78.12%, Test Acc = 79.41%
Run 14: Loss = 0.00977, Train Acc = 82.73%, Test Acc = 83.09%
Run 15: Loss = 0.01571, Train Acc = 77.10%, Test Acc = 77.68%
Run 16: Loss = 0.00952, Train Acc = 82.53%, Test Acc = 83.24%
Run 17: Loss = 0.01622, Train Acc = 76.55%, Test Acc = 77.50%
Run 18: Loss = 0.01040, Train Acc = 82.01%, Test Acc = 82.81%
Run 19: Loss = 0.00819, Train Acc = 83.35%, Test Acc = 84.53%
Run 20: Loss = 0.01456, Train Acc = 77.96%, Test Acc = 79.37%

=== Averages ===
Average Loss: 0.012513
Average Train Accuracy: 79.85%
Average Test Accuracy: 80.65%

=== Standard Deviations ===
Std Train Acc: 2.66
Std Test Acc: 2.40
