===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.5
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01663, Train Acc = 75.96%, Test Acc = 76.91%
Run 2: Loss = 0.01425, Train Acc = 77.99%, Test Acc = 78.95%
Run 3: Loss = 0.00938, Train Acc = 82.40%, Test Acc = 82.90%
Run 4: Loss = 0.00902, Train Acc = 83.12%, Test Acc = 83.28%
Run 5: Loss = 0.00767, Train Acc = 84.22%, Test Acc = 85.41%
Run 6: Loss = 0.01203, Train Acc = 80.71%, Test Acc = 80.62%
Run 7: Loss = 0.01623, Train Acc = 76.53%, Test Acc = 77.57%
Run 8: Loss = 0.00797, Train Acc = 83.81%, Test Acc = 84.50%
Run 9: Loss = 0.00807, Train Acc = 83.62%, Test Acc = 84.68%
Run 10: Loss = 0.01362, Train Acc = 78.73%, Test Acc = 79.02%
Run 11: Loss = 0.01041, Train Acc = 82.19%, Test Acc = 82.82%
Run 12: Loss = 0.01406, Train Acc = 78.00%, Test Acc = 79.83%
Run 13: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.62%
Run 14: Loss = 0.01269, Train Acc = 80.01%, Test Acc = 80.37%
Run 15: Loss = 0.01632, Train Acc = 76.40%, Test Acc = 77.91%
Run 16: Loss = 0.01524, Train Acc = 77.26%, Test Acc = 78.52%
Run 17: Loss = 0.01909, Train Acc = 73.75%, Test Acc = 75.95%
Run 18: Loss = 0.01667, Train Acc = 76.19%, Test Acc = 76.43%
Run 19: Loss = 0.01882, Train Acc = 74.88%, Test Acc = 76.36%
Run 20: Loss = 0.01474, Train Acc = 77.88%, Test Acc = 78.72%

=== Averages ===
Average Loss: 0.013456
Average Train Accuracy: 79.01%
Average Test Accuracy: 79.92%

=== Standard Deviations ===
Std Train Acc: 3.17
Std Test Acc: 2.94
