===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 2.2
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02075, Train Acc = 73.79%, Test Acc = 76.66%
Run 2: Loss = 0.01440, Train Acc = 77.96%, Test Acc = 80.01%
Run 3: Loss = 0.02018, Train Acc = 73.44%, Test Acc = 73.98%
Run 4: Loss = 0.01625, Train Acc = 76.69%, Test Acc = 77.52%
Run 5: Loss = 0.02628, Train Acc = 69.41%, Test Acc = 72.20%
Run 6: Loss = 0.01807, Train Acc = 74.88%, Test Acc = 76.66%
Run 7: Loss = 0.02002, Train Acc = 74.04%, Test Acc = 77.04%
Run 8: Loss = 0.02537, Train Acc = 70.79%, Test Acc = 72.03%
Run 9: Loss = 0.01822, Train Acc = 74.60%, Test Acc = 75.43%
Run 10: Loss = 0.02108, Train Acc = 72.74%, Test Acc = 73.38%
Run 11: Loss = 0.01886, Train Acc = 74.67%, Test Acc = 76.59%
Run 12: Loss = 0.02273, Train Acc = 72.15%, Test Acc = 73.56%
Run 13: Loss = 0.02623, Train Acc = 71.22%, Test Acc = 72.85%
Run 14: Loss = 0.01875, Train Acc = 74.73%, Test Acc = 76.90%
Run 15: Loss = 0.01898, Train Acc = 74.90%, Test Acc = 76.01%
Run 16: Loss = 0.02141, Train Acc = 72.33%, Test Acc = 73.41%
Run 17: Loss = 0.02066, Train Acc = 73.22%, Test Acc = 76.00%
Run 18: Loss = 0.01847, Train Acc = 75.15%, Test Acc = 76.14%
Run 19: Loss = 0.02031, Train Acc = 73.42%, Test Acc = 73.97%
Run 20: Loss = 0.02354, Train Acc = 70.89%, Test Acc = 71.67%

=== Averages ===
Average Loss: 0.020527
Average Train Accuracy: 73.55%
Average Test Accuracy: 75.10%

=== Standard Deviations ===
Std Train Acc: 2.01
Std Test Acc: 2.15
