===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 100 RUNS ===
Run 1: Loss = 0.01017, Train Acc = 81.64%, Test Acc = 81.86%
Run 2: Loss = 0.00931, Train Acc = 82.61%, Test Acc = 83.11%
Run 3: Loss = 0.01599, Train Acc = 76.73%, Test Acc = 78.07%
Run 4: Loss = 0.00794, Train Acc = 83.80%, Test Acc = 84.73%
Run 5: Loss = 0.01620, Train Acc = 76.57%, Test Acc = 77.75%
Run 6: Loss = 0.00843, Train Acc = 83.43%, Test Acc = 84.39%
Run 7: Loss = 0.00801, Train Acc = 84.05%, Test Acc = 84.36%
Run 8: Loss = 0.00831, Train Acc = 83.40%, Test Acc = 84.10%
Run 9: Loss = 0.00801, Train Acc = 83.94%, Test Acc = 84.72%
Run 10: Loss = 0.01607, Train Acc = 76.67%, Test Acc = 77.52%
Run 11: Loss = 0.01542, Train Acc = 77.18%, Test Acc = 77.86%
Run 12: Loss = 0.00982, Train Acc = 82.26%, Test Acc = 82.71%
Run 13: Loss = 0.01082, Train Acc = 81.61%, Test Acc = 81.56%
Run 14: Loss = 0.01052, Train Acc = 81.20%, Test Acc = 81.33%
Run 15: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 16: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.63%
Run 17: Loss = 0.00789, Train Acc = 84.00%, Test Acc = 84.98%
Run 18: Loss = 0.00715, Train Acc = 84.80%, Test Acc = 85.61%
Run 19: Loss = 0.01582, Train Acc = 76.80%, Test Acc = 77.67%
Run 20: Loss = 0.01008, Train Acc = 81.95%, Test Acc = 82.51%
Run 21: Loss = 0.01226, Train Acc = 81.07%, Test Acc = 82.00%
Run 22: Loss = 0.01561, Train Acc = 77.01%, Test Acc = 78.17%
Run 23: Loss = 0.01611, Train Acc = 76.61%, Test Acc = 77.77%
Run 24: Loss = 0.00892, Train Acc = 83.11%, Test Acc = 83.17%
Run 25: Loss = 0.00834, Train Acc = 83.43%, Test Acc = 83.41%
Run 26: Loss = 0.00805, Train Acc = 83.82%, Test Acc = 83.92%
Run 27: Loss = 0.01619, Train Acc = 76.60%, Test Acc = 77.52%
Run 28: Loss = 0.01545, Train Acc = 77.36%, Test Acc = 77.92%
Run 29: Loss = 0.01549, Train Acc = 77.38%, Test Acc = 77.73%
Run 30: Loss = 0.01088, Train Acc = 81.55%, Test Acc = 81.12%
Run 31: Loss = 0.01022, Train Acc = 81.88%, Test Acc = 81.75%
Run 32: Loss = 0.01570, Train Acc = 76.90%, Test Acc = 78.13%
Run 33: Loss = 0.01611, Train Acc = 76.76%, Test Acc = 77.54%
Run 34: Loss = 0.01463, Train Acc = 78.76%, Test Acc = 78.93%
Run 35: Loss = 0.00928, Train Acc = 82.88%, Test Acc = 82.72%
Run 36: Loss = 0.00764, Train Acc = 84.17%, Test Acc = 85.03%
Run 37: Loss = 0.01551, Train Acc = 77.42%, Test Acc = 77.51%
Run 38: Loss = 0.01032, Train Acc = 81.71%, Test Acc = 81.66%
Run 39: Loss = 0.00935, Train Acc = 82.90%, Test Acc = 84.11%
Run 40: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.65%
Run 41: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.72%
Run 42: Loss = 0.01620, Train Acc = 76.36%, Test Acc = 77.62%
Run 43: Loss = 0.00788, Train Acc = 83.76%, Test Acc = 83.74%
Run 44: Loss = 0.00776, Train Acc = 84.06%, Test Acc = 85.20%
Run 45: Loss = 0.00863, Train Acc = 83.30%, Test Acc = 84.13%
Run 46: Loss = 0.00993, Train Acc = 82.31%, Test Acc = 82.71%
Run 47: Loss = 0.00790, Train Acc = 84.30%, Test Acc = 84.75%
Run 48: Loss = 0.00805, Train Acc = 83.49%, Test Acc = 84.23%
Run 49: Loss = 0.00764, Train Acc = 84.03%, Test Acc = 84.61%
Run 50: Loss = 0.01095, Train Acc = 81.28%, Test Acc = 81.40%
Run 51: Loss = 0.00823, Train Acc = 84.14%, Test Acc = 84.13%
Run 52: Loss = 0.00805, Train Acc = 83.64%, Test Acc = 84.00%
Run 53: Loss = 0.00825, Train Acc = 83.36%, Test Acc = 84.58%
Run 54: Loss = 0.01032, Train Acc = 81.90%, Test Acc = 81.64%
Run 55: Loss = 0.00734, Train Acc = 84.39%, Test Acc = 85.46%
Run 56: Loss = 0.01613, Train Acc = 76.69%, Test Acc = 77.85%
Run 57: Loss = 0.01607, Train Acc = 76.61%, Test Acc = 77.73%
Run 58: Loss = 0.00786, Train Acc = 84.18%, Test Acc = 85.37%
Run 59: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.63%
Run 60: Loss = 0.00786, Train Acc = 83.88%, Test Acc = 85.36%
Run 61: Loss = 0.00963, Train Acc = 82.50%, Test Acc = 82.92%
Run 62: Loss = 0.01620, Train Acc = 76.56%, Test Acc = 77.58%
Run 63: Loss = 0.00781, Train Acc = 83.56%, Test Acc = 84.93%
Run 64: Loss = 0.00996, Train Acc = 82.18%, Test Acc = 82.80%
Run 65: Loss = 0.00723, Train Acc = 84.60%, Test Acc = 85.81%
Run 66: Loss = 0.01609, Train Acc = 76.68%, Test Acc = 77.12%
Run 67: Loss = 0.00778, Train Acc = 83.77%, Test Acc = 84.83%
Run 68: Loss = 0.01001, Train Acc = 82.60%, Test Acc = 82.82%
Run 69: Loss = 0.01183, Train Acc = 80.61%, Test Acc = 80.84%
Run 70: Loss = 0.00781, Train Acc = 84.16%, Test Acc = 85.30%
Run 71: Loss = 0.01563, Train Acc = 77.04%, Test Acc = 77.96%
Run 72: Loss = 0.00758, Train Acc = 84.03%, Test Acc = 84.02%
Run 73: Loss = 0.01046, Train Acc = 81.69%, Test Acc = 81.86%
Run 74: Loss = 0.01612, Train Acc = 76.67%, Test Acc = 77.65%
Run 75: Loss = 0.00792, Train Acc = 83.97%, Test Acc = 84.36%
Run 76: Loss = 0.00955, Train Acc = 82.20%, Test Acc = 83.31%
Run 77: Loss = 0.00820, Train Acc = 83.40%, Test Acc = 84.45%
Run 78: Loss = 0.01604, Train Acc = 76.81%, Test Acc = 78.02%
Run 79: Loss = 0.01622, Train Acc = 76.51%, Test Acc = 77.72%
Run 80: Loss = 0.00895, Train Acc = 82.82%, Test Acc = 83.03%
Run 81: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.64%
Run 82: Loss = 0.01608, Train Acc = 76.69%, Test Acc = 77.67%
Run 83: Loss = 0.01049, Train Acc = 81.76%, Test Acc = 82.06%
Run 84: Loss = 0.01620, Train Acc = 76.56%, Test Acc = 77.67%
Run 85: Loss = 0.00824, Train Acc = 83.40%, Test Acc = 83.58%
Run 86: Loss = 0.00739, Train Acc = 84.33%, Test Acc = 85.20%
Run 87: Loss = 0.00874, Train Acc = 83.50%, Test Acc = 83.99%
Run 88: Loss = 0.00722, Train Acc = 84.59%, Test Acc = 85.55%
Run 89: Loss = 0.00979, Train Acc = 82.93%, Test Acc = 82.80%
Run 90: Loss = 0.00773, Train Acc = 83.97%, Test Acc = 84.51%
Run 91: Loss = 0.01603, Train Acc = 76.72%, Test Acc = 77.79%
Run 92: Loss = 0.01206, Train Acc = 80.71%, Test Acc = 82.26%
Run 93: Loss = 0.00786, Train Acc = 83.66%, Test Acc = 83.98%
Run 94: Loss = 0.01074, Train Acc = 81.62%, Test Acc = 80.98%
Run 95: Loss = 0.01034, Train Acc = 81.79%, Test Acc = 82.62%
Run 96: Loss = 0.00685, Train Acc = 85.23%, Test Acc = 86.36%
Run 97: Loss = 0.00802, Train Acc = 83.90%, Test Acc = 85.48%
Run 98: Loss = 0.00734, Train Acc = 84.96%, Test Acc = 85.55%
Run 99: Loss = 0.00763, Train Acc = 84.13%, Test Acc = 84.73%
Run 100: Loss = 0.01620, Train Acc = 76.52%, Test Acc = 77.68%

=== Averages ===
Average Loss: 0.011203
Average Train Accuracy: 81.04%
Average Test Accuracy: 81.73%

=== Standard Deviations ===
Std Train Acc: 3.13
Std Test Acc: 3.02
