===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 2.9
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 2: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 3: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 4: Loss = 0.04321, Train Acc = 61.59%, Test Acc = 64.64%
Run 5: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 22.25%
Run 6: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 7: Loss = 0.04309, Train Acc = 61.42%, Test Acc = 64.38%
Run 8: Loss = 0.04306, Train Acc = 61.46%, Test Acc = 64.43%
Run 9: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.55%
Run 10: Loss = 0.04303, Train Acc = 61.50%, Test Acc = 64.48%
Run 11: Loss = 0.04307, Train Acc = 61.58%, Test Acc = 64.60%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.04305, Train Acc = 61.57%, Test Acc = 64.59%
Run 14: Loss = 0.04312, Train Acc = 61.59%, Test Acc = 64.62%
Run 15: Loss = 0.04303, Train Acc = 61.56%, Test Acc = 64.57%
Run 16: Loss = 0.04307, Train Acc = 61.45%, Test Acc = 64.41%
Run 17: Loss = 0.04311, Train Acc = 61.41%, Test Acc = 64.37%
Run 18: Loss = 0.04303, Train Acc = 61.49%, Test Acc = 64.47%
Run 19: Loss = 0.04302, Train Acc = 61.55%, Test Acc = 64.55%
Run 20: Loss = 0.04333, Train Acc = 61.58%, Test Acc = 64.66%

=== Averages ===
Average Loss: 0.043068
Average Train Accuracy: 61.52%
Average Test Accuracy: 62.41%

=== Standard Deviations ===
Std Train Acc: 0.05
Std Test Acc: 9.21
