===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00835, Train Acc = 83.96%, Test Acc = 84.15%
Run 2: Loss = 0.01131, Train Acc = 81.12%, Test Acc = 81.62%
Run 3: Loss = 0.00960, Train Acc = 82.03%, Test Acc = 82.24%
Run 4: Loss = 0.01526, Train Acc = 77.23%, Test Acc = 77.32%
Run 5: Loss = 0.00882, Train Acc = 82.79%, Test Acc = 84.20%
Run 6: Loss = 0.01605, Train Acc = 76.52%, Test Acc = 78.08%
Run 7: Loss = 0.01407, Train Acc = 78.85%, Test Acc = 79.47%
Run 8: Loss = 0.01471, Train Acc = 77.95%, Test Acc = 78.75%
Run 9: Loss = 0.01509, Train Acc = 78.33%, Test Acc = 78.78%
Run 10: Loss = 0.01626, Train Acc = 76.49%, Test Acc = 77.40%
Run 11: Loss = 0.01068, Train Acc = 81.27%, Test Acc = 81.51%
Run 12: Loss = 0.01015, Train Acc = 81.67%, Test Acc = 82.17%
Run 13: Loss = 0.00914, Train Acc = 82.91%, Test Acc = 83.87%
Run 14: Loss = 0.01623, Train Acc = 76.58%, Test Acc = 77.48%
Run 15: Loss = 0.01539, Train Acc = 78.30%, Test Acc = 78.59%
Run 16: Loss = 0.01050, Train Acc = 82.12%, Test Acc = 81.97%
Run 17: Loss = 0.00816, Train Acc = 83.99%, Test Acc = 84.60%
Run 18: Loss = 0.00945, Train Acc = 82.68%, Test Acc = 83.76%
Run 19: Loss = 0.00903, Train Acc = 82.87%, Test Acc = 83.01%
Run 20: Loss = 0.00998, Train Acc = 82.11%, Test Acc = 81.88%

=== Averages ===
Average Loss: 0.011912
Average Train Accuracy: 80.49%
Average Test Accuracy: 81.04%

=== Standard Deviations ===
Std Train Acc: 2.57
Std Test Acc: 2.49
