===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.0
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01622, Train Acc = 76.74%, Test Acc = 77.58%
Run 2: Loss = 0.01001, Train Acc = 82.29%, Test Acc = 82.21%
Run 3: Loss = 0.01348, Train Acc = 78.67%, Test Acc = 79.34%
Run 4: Loss = 0.00762, Train Acc = 83.93%, Test Acc = 85.27%
Run 5: Loss = 0.01962, Train Acc = 74.75%, Test Acc = 77.17%
Run 6: Loss = 0.01629, Train Acc = 76.43%, Test Acc = 77.55%
Run 7: Loss = 0.01592, Train Acc = 76.73%, Test Acc = 77.99%
Run 8: Loss = 0.01534, Train Acc = 77.09%, Test Acc = 78.43%
Run 9: Loss = 0.01357, Train Acc = 78.56%, Test Acc = 78.65%
Run 10: Loss = 0.01243, Train Acc = 80.30%, Test Acc = 80.69%
Run 11: Loss = 0.00767, Train Acc = 84.39%, Test Acc = 85.15%
Run 12: Loss = 0.01674, Train Acc = 76.04%, Test Acc = 77.10%
Run 13: Loss = 0.01330, Train Acc = 79.21%, Test Acc = 78.14%
Run 14: Loss = 0.01571, Train Acc = 76.88%, Test Acc = 77.50%
Run 15: Loss = 0.00799, Train Acc = 84.29%, Test Acc = 85.65%
Run 16: Loss = 0.01181, Train Acc = 80.84%, Test Acc = 80.69%
Run 17: Loss = 0.00926, Train Acc = 82.71%, Test Acc = 82.21%
Run 18: Loss = 0.01597, Train Acc = 76.77%, Test Acc = 77.72%
Run 19: Loss = 0.01283, Train Acc = 79.47%, Test Acc = 80.00%
Run 20: Loss = 0.00691, Train Acc = 85.02%, Test Acc = 85.59%

=== Averages ===
Average Loss: 0.012934
Average Train Accuracy: 79.56%
Average Test Accuracy: 80.23%

=== Standard Deviations ===
Std Train Acc: 3.15
Std Test Acc: 2.99
