===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01495, Train Acc = 78.36%, Test Acc = 78.68%
Run 2: Loss = 0.01472, Train Acc = 78.20%, Test Acc = 78.78%
Run 3: Loss = 0.00775, Train Acc = 83.97%, Test Acc = 84.71%
Run 4: Loss = 0.00812, Train Acc = 83.90%, Test Acc = 84.24%
Run 5: Loss = 0.00816, Train Acc = 83.68%, Test Acc = 84.72%
Run 6: Loss = 0.01605, Train Acc = 76.67%, Test Acc = 77.62%
Run 7: Loss = 0.00872, Train Acc = 83.14%, Test Acc = 84.13%
Run 8: Loss = 0.00762, Train Acc = 84.34%, Test Acc = 84.69%
Run 9: Loss = 0.00771, Train Acc = 83.77%, Test Acc = 84.70%
Run 10: Loss = 0.01023, Train Acc = 82.27%, Test Acc = 82.76%
Run 11: Loss = 0.01029, Train Acc = 81.83%, Test Acc = 82.07%
Run 12: Loss = 0.00778, Train Acc = 83.96%, Test Acc = 83.95%
Run 13: Loss = 0.00830, Train Acc = 83.74%, Test Acc = 84.33%
Run 14: Loss = 0.01252, Train Acc = 79.69%, Test Acc = 80.83%
Run 15: Loss = 0.00859, Train Acc = 83.06%, Test Acc = 83.56%
Run 16: Loss = 0.01561, Train Acc = 76.75%, Test Acc = 78.33%
Run 17: Loss = 0.00816, Train Acc = 83.22%, Test Acc = 83.10%
Run 18: Loss = 0.00917, Train Acc = 82.92%, Test Acc = 82.91%
Run 19: Loss = 0.00889, Train Acc = 82.88%, Test Acc = 83.53%
Run 20: Loss = 0.01489, Train Acc = 78.24%, Test Acc = 78.68%

=== Averages ===
Average Loss: 0.010413
Average Train Accuracy: 81.73%
Average Test Accuracy: 82.32%

=== Standard Deviations ===
Std Train Acc: 2.58
Std Test Acc: 2.45
