===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.2
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03770, Train Acc = 63.95%, Test Acc = 66.28%
Run 2: Loss = 0.03792, Train Acc = 64.73%, Test Acc = 67.08%
Run 3: Loss = 0.03462, Train Acc = 64.41%, Test Acc = 66.03%
Run 4: Loss = 0.03761, Train Acc = 63.35%, Test Acc = 66.35%
Run 5: Loss = 0.03108, Train Acc = 66.95%, Test Acc = 68.73%
Run 6: Loss = 0.03843, Train Acc = 63.33%, Test Acc = 63.00%
Run 7: Loss = 0.03410, Train Acc = 66.18%, Test Acc = 69.99%
Run 8: Loss = 0.03800, Train Acc = 64.39%, Test Acc = 67.14%
Run 9: Loss = 0.03115, Train Acc = 67.80%, Test Acc = 69.69%
Run 10: Loss = 0.03937, Train Acc = 62.91%, Test Acc = 66.05%
Run 11: Loss = 0.03250, Train Acc = 66.08%, Test Acc = 70.20%
Run 12: Loss = 0.03706, Train Acc = 64.06%, Test Acc = 66.33%
Run 13: Loss = 0.04270, Train Acc = 62.09%, Test Acc = 66.96%
Run 14: Loss = 0.03700, Train Acc = 63.74%, Test Acc = 64.38%
Run 15: Loss = 0.02717, Train Acc = 69.21%, Test Acc = 70.17%
Run 16: Loss = 0.03835, Train Acc = 63.17%, Test Acc = 66.69%
Run 17: Loss = 0.03027, Train Acc = 66.35%, Test Acc = 67.95%
Run 18: Loss = 0.03314, Train Acc = 66.55%, Test Acc = 68.65%
Run 19: Loss = 0.03674, Train Acc = 63.63%, Test Acc = 63.36%
Run 20: Loss = 0.04274, Train Acc = 61.54%, Test Acc = 64.30%

=== Averages ===
Average Loss: 0.035883
Average Train Accuracy: 64.72%
Average Test Accuracy: 66.97%

=== Standard Deviations ===
Std Train Acc: 1.93
Std Test Acc: 2.12
