===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.8
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04119, Train Acc = 63.40%, Test Acc = 65.36%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 4: Loss = 0.02497, Train Acc = 70.84%, Test Acc = 73.51%
Run 5: Loss = 0.03240, Train Acc = 65.44%, Test Acc = 67.71%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.03146, Train Acc = 66.29%, Test Acc = 66.55%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 12: Loss = 0.03648, Train Acc = 64.28%, Test Acc = 67.61%
Run 13: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 14: Loss = 0.04174, Train Acc = 61.69%, Test Acc = 63.63%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 17: Loss = 0.04243, Train Acc = 62.71%, Test Acc = 61.63%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 19: Loss = 0.04152, Train Acc = 62.24%, Test Acc = 64.80%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.040421
Average Train Accuracy: 62.76%
Average Test Accuracy: 65.25%

=== Standard Deviations ===
Std Train Acc: 2.32
Std Test Acc: 2.28
