===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.2
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01141, Train Acc = 80.84%, Test Acc = 80.35%
Run 2: Loss = 0.00943, Train Acc = 82.33%, Test Acc = 83.31%
Run 3: Loss = 0.00889, Train Acc = 82.86%, Test Acc = 83.47%
Run 4: Loss = 0.01221, Train Acc = 80.14%, Test Acc = 81.07%
Run 5: Loss = 0.01242, Train Acc = 80.36%, Test Acc = 80.25%
Run 6: Loss = 0.01039, Train Acc = 81.51%, Test Acc = 81.25%
Run 7: Loss = 0.01040, Train Acc = 81.75%, Test Acc = 82.04%
Run 8: Loss = 0.01095, Train Acc = 81.27%, Test Acc = 81.17%
Run 9: Loss = 0.01019, Train Acc = 81.96%, Test Acc = 82.52%
Run 10: Loss = 0.00934, Train Acc = 82.85%, Test Acc = 83.37%
Run 11: Loss = 0.00806, Train Acc = 84.02%, Test Acc = 85.10%
Run 12: Loss = 0.01021, Train Acc = 81.85%, Test Acc = 81.91%
Run 13: Loss = 0.01490, Train Acc = 77.55%, Test Acc = 78.09%
Run 14: Loss = 0.01215, Train Acc = 80.68%, Test Acc = 81.26%
Run 15: Loss = 0.01002, Train Acc = 82.01%, Test Acc = 83.24%
Run 16: Loss = 0.01641, Train Acc = 76.36%, Test Acc = 77.77%
Run 17: Loss = 0.00883, Train Acc = 83.59%, Test Acc = 84.30%
Run 18: Loss = 0.01153, Train Acc = 80.57%, Test Acc = 80.84%
Run 19: Loss = 0.01241, Train Acc = 80.18%, Test Acc = 80.59%
Run 20: Loss = 0.01446, Train Acc = 78.38%, Test Acc = 79.73%

=== Averages ===
Average Loss: 0.011230
Average Train Accuracy: 81.05%
Average Test Accuracy: 81.58%

=== Standard Deviations ===
Std Train Acc: 1.88
Std Test Acc: 1.86
