===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 100
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00997, Train Acc = 82.44%, Test Acc = 82.81%
Run 2: Loss = 0.00990, Train Acc = 82.17%, Test Acc = 82.59%
Run 3: Loss = 0.01637, Train Acc = 76.44%, Test Acc = 77.52%
Run 4: Loss = 0.00921, Train Acc = 83.06%, Test Acc = 83.55%
Run 5: Loss = 0.01668, Train Acc = 76.21%, Test Acc = 77.31%
Run 6: Loss = 0.01111, Train Acc = 80.71%, Test Acc = 81.45%
Run 7: Loss = 0.01647, Train Acc = 76.36%, Test Acc = 77.16%
Run 8: Loss = 0.00919, Train Acc = 82.78%, Test Acc = 83.93%
Run 9: Loss = 0.00928, Train Acc = 82.78%, Test Acc = 84.49%
Run 10: Loss = 0.01623, Train Acc = 76.48%, Test Acc = 77.59%
Run 11: Loss = 0.01933, Train Acc = 73.92%, Test Acc = 73.46%
Run 12: Loss = 0.00984, Train Acc = 82.16%, Test Acc = 82.84%
Run 13: Loss = 0.01661, Train Acc = 76.13%, Test Acc = 77.34%
Run 14: Loss = 0.00824, Train Acc = 83.22%, Test Acc = 83.93%
Run 15: Loss = 0.01478, Train Acc = 77.87%, Test Acc = 79.23%
Run 16: Loss = 0.01623, Train Acc = 76.46%, Test Acc = 77.25%
Run 17: Loss = 0.01579, Train Acc = 77.01%, Test Acc = 77.57%
Run 18: Loss = 0.01019, Train Acc = 82.27%, Test Acc = 82.96%
Run 19: Loss = 0.01081, Train Acc = 81.54%, Test Acc = 81.81%
Run 20: Loss = 0.00824, Train Acc = 83.24%, Test Acc = 83.96%

=== Averages ===
Average Loss: 0.012724
Average Train Accuracy: 79.66%
Average Test Accuracy: 80.44%

=== Standard Deviations ===
Std Train Acc: 3.14
Std Test Acc: 3.19
