===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.6
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03527, Train Acc = 67.16%, Test Acc = 67.10%
Run 2: Loss = 0.03559, Train Acc = 64.51%, Test Acc = 66.76%
Run 3: Loss = 0.03212, Train Acc = 66.40%, Test Acc = 67.57%
Run 4: Loss = 0.03535, Train Acc = 64.73%, Test Acc = 63.93%
Run 5: Loss = 0.03864, Train Acc = 63.43%, Test Acc = 66.45%
Run 6: Loss = 0.03834, Train Acc = 64.35%, Test Acc = 64.42%
Run 7: Loss = 0.03078, Train Acc = 68.21%, Test Acc = 71.11%
Run 8: Loss = 0.03680, Train Acc = 63.68%, Test Acc = 67.09%
Run 9: Loss = 0.03457, Train Acc = 65.20%, Test Acc = 66.23%
Run 10: Loss = 0.03896, Train Acc = 62.36%, Test Acc = 64.71%
Run 11: Loss = 0.02979, Train Acc = 67.28%, Test Acc = 69.71%
Run 12: Loss = 0.03897, Train Acc = 61.78%, Test Acc = 64.10%
Run 13: Loss = 0.03584, Train Acc = 64.42%, Test Acc = 66.42%
Run 14: Loss = 0.03713, Train Acc = 63.99%, Test Acc = 66.32%
Run 15: Loss = 0.04011, Train Acc = 63.44%, Test Acc = 65.66%
Run 16: Loss = 0.03041, Train Acc = 67.58%, Test Acc = 69.06%
Run 17: Loss = 0.03258, Train Acc = 66.56%, Test Acc = 69.34%
Run 18: Loss = 0.02843, Train Acc = 67.95%, Test Acc = 69.04%
Run 19: Loss = 0.04225, Train Acc = 61.98%, Test Acc = 65.83%
Run 20: Loss = 0.03565, Train Acc = 64.24%, Test Acc = 66.49%

=== Averages ===
Average Loss: 0.035378
Average Train Accuracy: 64.96%
Average Test Accuracy: 66.87%

=== Standard Deviations ===
Std Train Acc: 1.95
Std Test Acc: 1.91
