===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.0
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04759, Train Acc = 59.84%, Test Acc = 63.56%
Run 2: Loss = 0.03622, Train Acc = 64.59%, Test Acc = 67.67%
Run 3: Loss = 0.03865, Train Acc = 63.51%, Test Acc = 66.49%
Run 4: Loss = 0.03601, Train Acc = 65.02%, Test Acc = 67.26%
Run 5: Loss = 0.04277, Train Acc = 61.48%, Test Acc = 64.98%
Run 6: Loss = 0.04415, Train Acc = 60.92%, Test Acc = 64.38%
Run 7: Loss = 0.03672, Train Acc = 64.64%, Test Acc = 66.88%
Run 8: Loss = 0.04209, Train Acc = 62.17%, Test Acc = 64.50%
Run 9: Loss = 0.03849, Train Acc = 63.84%, Test Acc = 67.01%
Run 10: Loss = 0.03544, Train Acc = 65.07%, Test Acc = 66.95%
Run 11: Loss = 0.04528, Train Acc = 60.72%, Test Acc = 63.96%
Run 12: Loss = 0.03835, Train Acc = 63.66%, Test Acc = 66.83%
Run 13: Loss = 0.04195, Train Acc = 62.04%, Test Acc = 65.32%
Run 14: Loss = 0.04269, Train Acc = 61.77%, Test Acc = 64.97%
Run 15: Loss = 0.07768, Train Acc = 48.90%, Test Acc = 51.28%
Run 16: Loss = 0.04112, Train Acc = 62.43%, Test Acc = 65.09%
Run 17: Loss = 0.03442, Train Acc = 65.50%, Test Acc = 68.85%
Run 18: Loss = 0.04249, Train Acc = 61.82%, Test Acc = 64.58%
Run 19: Loss = 0.03814, Train Acc = 63.58%, Test Acc = 66.31%
Run 20: Loss = 0.03891, Train Acc = 63.45%, Test Acc = 66.01%

=== Averages ===
Average Loss: 0.041958
Average Train Accuracy: 62.25%
Average Test Accuracy: 65.14%

=== Standard Deviations ===
Std Train Acc: 3.43
Std Test Acc: 3.45
