===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.6
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02284, Train Acc = 72.02%, Test Acc = 72.13%
Run 2: Loss = 0.01649, Train Acc = 76.49%, Test Acc = 77.66%
Run 3: Loss = 0.01493, Train Acc = 77.74%, Test Acc = 78.74%
Run 4: Loss = 0.01655, Train Acc = 76.39%, Test Acc = 76.61%
Run 5: Loss = 0.01457, Train Acc = 78.41%, Test Acc = 78.95%
Run 6: Loss = 0.01624, Train Acc = 76.64%, Test Acc = 78.04%
Run 7: Loss = 0.02128, Train Acc = 72.66%, Test Acc = 74.48%
Run 8: Loss = 0.01734, Train Acc = 75.81%, Test Acc = 75.61%
Run 9: Loss = 0.01763, Train Acc = 75.92%, Test Acc = 77.23%
Run 10: Loss = 0.01602, Train Acc = 76.52%, Test Acc = 76.84%
Run 11: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.63%
Run 12: Loss = 0.01752, Train Acc = 75.48%, Test Acc = 76.03%
Run 13: Loss = 0.01504, Train Acc = 77.57%, Test Acc = 77.83%
Run 14: Loss = 0.01803, Train Acc = 75.27%, Test Acc = 76.20%
Run 15: Loss = 0.02197, Train Acc = 72.48%, Test Acc = 74.17%
Run 16: Loss = 0.02002, Train Acc = 74.33%, Test Acc = 76.16%
Run 17: Loss = 0.01950, Train Acc = 74.26%, Test Acc = 74.91%
Run 18: Loss = 0.01337, Train Acc = 79.66%, Test Acc = 80.43%
Run 19: Loss = 0.01724, Train Acc = 76.20%, Test Acc = 77.32%
Run 20: Loss = 0.01627, Train Acc = 76.72%, Test Acc = 77.12%

=== Averages ===
Average Loss: 0.017453
Average Train Accuracy: 75.85%
Average Test Accuracy: 76.70%

=== Standard Deviations ===
Std Train Acc: 1.90
Std Test Acc: 1.82
