===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.9
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03636, Train Acc = 65.29%, Test Acc = 66.49%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 3: Loss = 0.04005, Train Acc = 62.86%, Test Acc = 66.31%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04017, Train Acc = 62.72%, Test Acc = 66.01%
Run 6: Loss = 0.04298, Train Acc = 61.65%, Test Acc = 64.67%
Run 7: Loss = 0.04285, Train Acc = 61.96%, Test Acc = 64.27%
Run 8: Loss = 0.03992, Train Acc = 62.42%, Test Acc = 64.02%
Run 9: Loss = 0.03075, Train Acc = 66.48%, Test Acc = 69.48%
Run 10: Loss = 0.03966, Train Acc = 63.15%, Test Acc = 64.46%
Run 11: Loss = 0.03470, Train Acc = 64.67%, Test Acc = 68.40%
Run 12: Loss = 0.03588, Train Acc = 64.38%, Test Acc = 67.16%
Run 13: Loss = 0.03678, Train Acc = 64.61%, Test Acc = 67.47%
Run 14: Loss = 0.03743, Train Acc = 63.94%, Test Acc = 64.36%
Run 15: Loss = 0.03175, Train Acc = 68.57%, Test Acc = 69.72%
Run 16: Loss = 0.03716, Train Acc = 64.47%, Test Acc = 66.57%
Run 17: Loss = 0.03921, Train Acc = 63.57%, Test Acc = 66.30%
Run 18: Loss = 0.03190, Train Acc = 67.99%, Test Acc = 69.16%
Run 19: Loss = 0.03989, Train Acc = 63.51%, Test Acc = 66.57%
Run 20: Loss = 0.03942, Train Acc = 62.69%, Test Acc = 65.98%

=== Averages ===
Average Loss: 0.038145
Average Train Accuracy: 63.90%
Average Test Accuracy: 66.32%

=== Standard Deviations ===
Std Train Acc: 1.95
Std Test Acc: 1.76
