===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 10
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00916, Train Acc = 82.99%, Test Acc = 83.85%
Run 2: Loss = 0.01529, Train Acc = 77.30%, Test Acc = 78.52%
Run 3: Loss = 0.00853, Train Acc = 83.37%, Test Acc = 83.82%
Run 4: Loss = 0.01061, Train Acc = 81.34%, Test Acc = 81.09%
Run 5: Loss = 0.01020, Train Acc = 81.91%, Test Acc = 82.06%
Run 6: Loss = 0.01581, Train Acc = 77.57%, Test Acc = 78.24%
Run 7: Loss = 0.00892, Train Acc = 82.88%, Test Acc = 82.89%
Run 8: Loss = 0.00814, Train Acc = 83.71%, Test Acc = 83.97%
Run 9: Loss = 0.00956, Train Acc = 81.86%, Test Acc = 84.09%
Run 10: Loss = 0.01651, Train Acc = 76.25%, Test Acc = 76.60%
Run 11: Loss = 0.01383, Train Acc = 79.12%, Test Acc = 79.88%
Run 12: Loss = 0.01633, Train Acc = 76.32%, Test Acc = 78.00%
Run 13: Loss = 0.01035, Train Acc = 81.80%, Test Acc = 82.15%
Run 14: Loss = 0.00842, Train Acc = 83.27%, Test Acc = 83.92%
Run 15: Loss = 0.01622, Train Acc = 76.52%, Test Acc = 77.62%
Run 16: Loss = 0.00762, Train Acc = 84.36%, Test Acc = 84.95%
Run 17: Loss = 0.00870, Train Acc = 83.44%, Test Acc = 83.72%
Run 18: Loss = 0.01593, Train Acc = 76.97%, Test Acc = 78.10%
Run 19: Loss = 0.00760, Train Acc = 83.87%, Test Acc = 84.93%
Run 20: Loss = 0.01577, Train Acc = 77.36%, Test Acc = 77.85%

=== Averages ===
Average Loss: 0.011674
Average Train Accuracy: 80.61%
Average Test Accuracy: 81.31%

=== Standard Deviations ===
Std Train Acc: 2.94
Std Test Acc: 2.82
