===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 3
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00833, Train Acc = 83.50%, Test Acc = 84.34%
Run 2: Loss = 0.01031, Train Acc = 81.64%, Test Acc = 82.00%
Run 3: Loss = 0.01445, Train Acc = 78.16%, Test Acc = 78.82%
Run 4: Loss = 0.00841, Train Acc = 83.73%, Test Acc = 84.43%
Run 5: Loss = 0.01082, Train Acc = 81.39%, Test Acc = 81.23%
Run 6: Loss = 0.00823, Train Acc = 83.34%, Test Acc = 84.07%
Run 7: Loss = 0.01576, Train Acc = 76.87%, Test Acc = 77.69%
Run 8: Loss = 0.00850, Train Acc = 83.41%, Test Acc = 83.84%
Run 9: Loss = 0.00856, Train Acc = 83.00%, Test Acc = 83.38%
Run 10: Loss = 0.01477, Train Acc = 77.46%, Test Acc = 79.03%
Run 11: Loss = 0.01482, Train Acc = 77.23%, Test Acc = 79.53%
Run 12: Loss = 0.01076, Train Acc = 81.17%, Test Acc = 81.83%
Run 13: Loss = 0.01056, Train Acc = 81.34%, Test Acc = 82.11%
Run 14: Loss = 0.00863, Train Acc = 83.13%, Test Acc = 83.58%
Run 15: Loss = 0.00828, Train Acc = 83.35%, Test Acc = 83.90%
Run 16: Loss = 0.01493, Train Acc = 78.52%, Test Acc = 79.11%
Run 17: Loss = 0.01610, Train Acc = 76.84%, Test Acc = 77.48%
Run 18: Loss = 0.01244, Train Acc = 80.07%, Test Acc = 81.21%
Run 19: Loss = 0.01628, Train Acc = 76.61%, Test Acc = 77.28%
Run 20: Loss = 0.00844, Train Acc = 83.21%, Test Acc = 84.88%

=== Averages ===
Average Loss: 0.011468
Average Train Accuracy: 80.70%
Average Test Accuracy: 81.49%

=== Standard Deviations ===
Std Train Acc: 2.63
Std Test Acc: 2.51
