===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.1
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01395, Train Acc = 78.76%, Test Acc = 78.78%
Run 2: Loss = 0.01620, Train Acc = 76.61%, Test Acc = 77.77%
Run 3: Loss = 0.01004, Train Acc = 82.18%, Test Acc = 82.24%
Run 4: Loss = 0.01368, Train Acc = 78.87%, Test Acc = 80.20%
Run 5: Loss = 0.00926, Train Acc = 82.63%, Test Acc = 82.81%
Run 6: Loss = 0.01543, Train Acc = 76.94%, Test Acc = 78.46%
Run 7: Loss = 0.00799, Train Acc = 83.67%, Test Acc = 84.40%
Run 8: Loss = 0.00809, Train Acc = 83.61%, Test Acc = 84.40%
Run 9: Loss = 0.01089, Train Acc = 81.26%, Test Acc = 81.89%
Run 10: Loss = 0.00892, Train Acc = 82.76%, Test Acc = 83.41%
Run 11: Loss = 0.01491, Train Acc = 77.72%, Test Acc = 78.79%
Run 12: Loss = 0.00806, Train Acc = 84.00%, Test Acc = 85.34%
Run 13: Loss = 0.01077, Train Acc = 81.29%, Test Acc = 81.19%
Run 14: Loss = 0.00757, Train Acc = 84.14%, Test Acc = 84.81%
Run 15: Loss = 0.01658, Train Acc = 76.07%, Test Acc = 76.82%
Run 16: Loss = 0.00881, Train Acc = 82.73%, Test Acc = 82.48%
Run 17: Loss = 0.01456, Train Acc = 78.34%, Test Acc = 78.77%
Run 18: Loss = 0.00874, Train Acc = 83.17%, Test Acc = 83.27%
Run 19: Loss = 0.00793, Train Acc = 84.04%, Test Acc = 85.89%
Run 20: Loss = 0.00776, Train Acc = 84.14%, Test Acc = 84.64%

=== Averages ===
Average Loss: 0.011006
Average Train Accuracy: 81.15%
Average Test Accuracy: 81.82%

=== Standard Deviations ===
Std Train Acc: 2.77
Std Test Acc: 2.73
