===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01065, Train Acc = 81.69%, Test Acc = 82.35%
Run 2: Loss = 0.00763, Train Acc = 84.04%, Test Acc = 84.85%
Run 3: Loss = 0.01502, Train Acc = 77.95%, Test Acc = 78.17%
Run 4: Loss = 0.01613, Train Acc = 76.86%, Test Acc = 77.92%
Run 5: Loss = 0.00993, Train Acc = 82.48%, Test Acc = 83.06%
Run 6: Loss = 0.01508, Train Acc = 78.00%, Test Acc = 77.77%
Run 7: Loss = 0.00769, Train Acc = 83.79%, Test Acc = 84.49%
Run 8: Loss = 0.01409, Train Acc = 78.85%, Test Acc = 79.41%
Run 9: Loss = 0.01583, Train Acc = 76.96%, Test Acc = 78.19%
Run 10: Loss = 0.01079, Train Acc = 81.48%, Test Acc = 81.98%
Run 11: Loss = 0.01084, Train Acc = 81.35%, Test Acc = 81.20%
Run 12: Loss = 0.00986, Train Acc = 82.11%, Test Acc = 82.37%
Run 13: Loss = 0.00737, Train Acc = 84.54%, Test Acc = 85.41%
Run 14: Loss = 0.00943, Train Acc = 82.53%, Test Acc = 83.43%
Run 15: Loss = 0.01675, Train Acc = 75.86%, Test Acc = 78.05%
Run 16: Loss = 0.01652, Train Acc = 76.49%, Test Acc = 77.49%
Run 17: Loss = 0.01067, Train Acc = 81.58%, Test Acc = 82.02%
Run 18: Loss = 0.01151, Train Acc = 80.64%, Test Acc = 80.28%
Run 19: Loss = 0.00701, Train Acc = 84.75%, Test Acc = 85.26%
Run 20: Loss = 0.00888, Train Acc = 83.52%, Test Acc = 84.37%

=== Averages ===
Average Loss: 0.011583
Average Train Accuracy: 80.77%
Average Test Accuracy: 81.40%

=== Standard Deviations ===
Std Train Acc: 2.82
Std Test Acc: 2.72
