===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01881, Train Acc = 74.66%, Test Acc = 76.37%
Run 2: Loss = 0.01507, Train Acc = 77.35%, Test Acc = 77.42%
Run 3: Loss = 0.01964, Train Acc = 74.10%, Test Acc = 76.18%
Run 4: Loss = 0.01333, Train Acc = 79.91%, Test Acc = 80.75%
Run 5: Loss = 0.01929, Train Acc = 74.32%, Test Acc = 75.62%
Run 6: Loss = 0.02113, Train Acc = 72.68%, Test Acc = 74.00%
Run 7: Loss = 0.01066, Train Acc = 81.36%, Test Acc = 81.61%
Run 8: Loss = 0.01166, Train Acc = 80.59%, Test Acc = 81.12%
Run 9: Loss = 0.01206, Train Acc = 80.44%, Test Acc = 81.86%
Run 10: Loss = 0.01124, Train Acc = 80.86%, Test Acc = 82.10%
Run 11: Loss = 0.01662, Train Acc = 76.23%, Test Acc = 76.97%
Run 12: Loss = 0.00845, Train Acc = 83.65%, Test Acc = 83.36%
Run 13: Loss = 0.01251, Train Acc = 80.39%, Test Acc = 80.04%
Run 14: Loss = 0.01685, Train Acc = 76.50%, Test Acc = 77.25%
Run 15: Loss = 0.00970, Train Acc = 82.48%, Test Acc = 82.13%
Run 16: Loss = 0.02032, Train Acc = 73.63%, Test Acc = 76.27%
Run 17: Loss = 0.02105, Train Acc = 72.94%, Test Acc = 74.63%
Run 18: Loss = 0.01321, Train Acc = 79.43%, Test Acc = 80.04%
Run 19: Loss = 0.01413, Train Acc = 78.58%, Test Acc = 79.60%
Run 20: Loss = 0.00844, Train Acc = 83.45%, Test Acc = 84.08%

=== Averages ===
Average Loss: 0.014709
Average Train Accuracy: 78.18%
Average Test Accuracy: 79.07%

=== Standard Deviations ===
Std Train Acc: 3.49
Std Test Acc: 2.97
