===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 50
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02845, Train Acc = 68.04%, Test Acc = 67.53%
Run 2: Loss = 0.02823, Train Acc = 68.83%, Test Acc = 69.46%
Run 3: Loss = 0.02470, Train Acc = 70.14%, Test Acc = 70.26%
Run 4: Loss = 0.02248, Train Acc = 71.62%, Test Acc = 73.44%
Run 5: Loss = 0.02316, Train Acc = 71.24%, Test Acc = 72.69%
Run 6: Loss = 0.02259, Train Acc = 71.86%, Test Acc = 72.90%
Run 7: Loss = 0.02514, Train Acc = 69.84%, Test Acc = 68.95%
Run 8: Loss = 0.01857, Train Acc = 74.47%, Test Acc = 76.24%
Run 9: Loss = 0.02872, Train Acc = 68.43%, Test Acc = 71.11%
Run 10: Loss = 0.03171, Train Acc = 66.09%, Test Acc = 67.43%
Run 11: Loss = 0.01945, Train Acc = 74.09%, Test Acc = 75.31%
Run 12: Loss = 0.02126, Train Acc = 72.53%, Test Acc = 72.23%
Run 13: Loss = 0.02266, Train Acc = 71.42%, Test Acc = 72.35%
Run 14: Loss = 0.02658, Train Acc = 69.58%, Test Acc = 71.14%
Run 15: Loss = 0.02085, Train Acc = 73.26%, Test Acc = 74.55%
Run 16: Loss = 0.02757, Train Acc = 68.30%, Test Acc = 69.57%
Run 17: Loss = 0.02875, Train Acc = 67.62%, Test Acc = 71.10%
Run 18: Loss = 0.02130, Train Acc = 73.02%, Test Acc = 74.76%
Run 19: Loss = 0.02368, Train Acc = 71.16%, Test Acc = 71.88%
Run 20: Loss = 0.02751, Train Acc = 68.83%, Test Acc = 70.17%

=== Averages ===
Average Loss: 0.024668
Average Train Accuracy: 70.52%
Average Test Accuracy: 71.65%

=== Standard Deviations ===
Std Train Acc: 2.25
Std Test Acc: 2.40
