===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.9
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01208, Train Acc = 80.39%, Test Acc = 82.10%
Run 2: Loss = 0.01061, Train Acc = 81.78%, Test Acc = 82.08%
Run 3: Loss = 0.00789, Train Acc = 83.79%, Test Acc = 84.19%
Run 4: Loss = 0.01188, Train Acc = 80.39%, Test Acc = 79.54%
Run 5: Loss = 0.00989, Train Acc = 82.19%, Test Acc = 82.84%
Run 6: Loss = 0.01631, Train Acc = 76.64%, Test Acc = 77.29%
Run 7: Loss = 0.00877, Train Acc = 83.36%, Test Acc = 84.17%
Run 8: Loss = 0.00744, Train Acc = 84.31%, Test Acc = 85.43%
Run 9: Loss = 0.01067, Train Acc = 82.02%, Test Acc = 82.35%
Run 10: Loss = 0.01349, Train Acc = 79.00%, Test Acc = 80.62%
Run 11: Loss = 0.01071, Train Acc = 81.44%, Test Acc = 81.42%
Run 12: Loss = 0.01501, Train Acc = 77.41%, Test Acc = 78.82%
Run 13: Loss = 0.00916, Train Acc = 82.43%, Test Acc = 82.74%
Run 14: Loss = 0.00938, Train Acc = 82.63%, Test Acc = 83.54%
Run 15: Loss = 0.00884, Train Acc = 83.11%, Test Acc = 84.04%
Run 16: Loss = 0.01057, Train Acc = 81.45%, Test Acc = 80.97%
Run 17: Loss = 0.01019, Train Acc = 82.19%, Test Acc = 82.91%
Run 18: Loss = 0.01586, Train Acc = 76.87%, Test Acc = 77.93%
Run 19: Loss = 0.01043, Train Acc = 81.82%, Test Acc = 82.78%
Run 20: Loss = 0.01330, Train Acc = 79.18%, Test Acc = 80.69%

=== Averages ===
Average Loss: 0.011123
Average Train Accuracy: 81.12%
Average Test Accuracy: 81.82%

=== Standard Deviations ===
Std Train Acc: 2.19
Std Test Acc: 2.12
