===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.1
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00785, Train Acc = 84.10%, Test Acc = 85.38%
Run 2: Loss = 0.02216, Train Acc = 72.63%, Test Acc = 75.05%
Run 3: Loss = 0.01058, Train Acc = 81.83%, Test Acc = 82.61%
Run 4: Loss = 0.02454, Train Acc = 71.12%, Test Acc = 72.84%
Run 5: Loss = 0.01353, Train Acc = 78.61%, Test Acc = 78.78%
Run 6: Loss = 0.01437, Train Acc = 78.19%, Test Acc = 78.91%
Run 7: Loss = 0.01213, Train Acc = 80.84%, Test Acc = 81.66%
Run 8: Loss = 0.01173, Train Acc = 80.69%, Test Acc = 80.67%
Run 9: Loss = 0.00996, Train Acc = 82.31%, Test Acc = 82.13%
Run 10: Loss = 0.01606, Train Acc = 77.52%, Test Acc = 78.78%
Run 11: Loss = 0.01632, Train Acc = 76.84%, Test Acc = 77.69%
Run 12: Loss = 0.00980, Train Acc = 82.23%, Test Acc = 83.20%
Run 13: Loss = 0.00925, Train Acc = 82.61%, Test Acc = 83.09%
Run 14: Loss = 0.01206, Train Acc = 80.32%, Test Acc = 81.04%
Run 15: Loss = 0.01289, Train Acc = 79.39%, Test Acc = 80.96%
Run 16: Loss = 0.01596, Train Acc = 76.77%, Test Acc = 77.01%
Run 17: Loss = 0.00996, Train Acc = 81.73%, Test Acc = 82.87%
Run 18: Loss = 0.01227, Train Acc = 80.60%, Test Acc = 80.76%
Run 19: Loss = 0.01516, Train Acc = 77.92%, Test Acc = 79.02%
Run 20: Loss = 0.01026, Train Acc = 82.02%, Test Acc = 82.68%

=== Averages ===
Average Loss: 0.013342
Average Train Accuracy: 79.41%
Average Test Accuracy: 80.26%

=== Standard Deviations ===
Std Train Acc: 3.23
Std Test Acc: 2.96
