===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 1.8
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04267, Train Acc = 62.18%, Test Acc = 65.54%
Run 2: Loss = 0.03436, Train Acc = 65.66%, Test Acc = 69.19%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 4: Loss = 0.03677, Train Acc = 63.81%, Test Acc = 67.41%
Run 5: Loss = 0.03930, Train Acc = 63.83%, Test Acc = 66.58%
Run 6: Loss = 0.03936, Train Acc = 62.95%, Test Acc = 66.30%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 8: Loss = 0.04161, Train Acc = 62.20%, Test Acc = 64.67%
Run 9: Loss = 0.03680, Train Acc = 64.82%, Test Acc = 67.53%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.03961, Train Acc = 62.56%, Test Acc = 66.25%
Run 12: Loss = 0.02773, Train Acc = 69.44%, Test Acc = 71.56%
Run 13: Loss = 0.04047, Train Acc = 62.50%, Test Acc = 65.74%
Run 14: Loss = 0.03442, Train Acc = 64.60%, Test Acc = 67.70%
Run 15: Loss = 0.02502, Train Acc = 72.76%, Test Acc = 73.47%
Run 16: Loss = 0.04061, Train Acc = 62.84%, Test Acc = 66.12%
Run 17: Loss = 0.04013, Train Acc = 62.21%, Test Acc = 62.57%
Run 18: Loss = 0.03162, Train Acc = 66.08%, Test Acc = 66.40%
Run 19: Loss = 0.02708, Train Acc = 68.11%, Test Acc = 71.04%
Run 20: Loss = 0.04291, Train Acc = 61.60%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.037476
Average Train Accuracy: 64.14%
Average Test Accuracy: 66.81%

=== Standard Deviations ===
Std Train Acc: 2.93
Std Test Acc: 2.64
