===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.2
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01719, Train Acc = 75.72%, Test Acc = 76.76%
Run 2: Loss = 0.01584, Train Acc = 77.14%, Test Acc = 77.80%
Run 3: Loss = 0.01669, Train Acc = 76.19%, Test Acc = 77.36%
Run 4: Loss = 0.02391, Train Acc = 70.79%, Test Acc = 73.66%
Run 5: Loss = 0.02049, Train Acc = 74.44%, Test Acc = 74.61%
Run 6: Loss = 0.02126, Train Acc = 72.83%, Test Acc = 74.29%
Run 7: Loss = 0.01579, Train Acc = 77.29%, Test Acc = 78.70%
Run 8: Loss = 0.02227, Train Acc = 72.16%, Test Acc = 73.43%
Run 9: Loss = 0.02790, Train Acc = 68.34%, Test Acc = 71.88%
Run 10: Loss = 0.01547, Train Acc = 77.51%, Test Acc = 78.12%
Run 11: Loss = 0.01481, Train Acc = 77.41%, Test Acc = 77.72%
Run 12: Loss = 0.01806, Train Acc = 75.17%, Test Acc = 76.86%
Run 13: Loss = 0.01998, Train Acc = 73.84%, Test Acc = 75.92%
Run 14: Loss = 0.01200, Train Acc = 80.68%, Test Acc = 80.42%
Run 15: Loss = 0.01707, Train Acc = 76.11%, Test Acc = 76.88%
Run 16: Loss = 0.01633, Train Acc = 76.53%, Test Acc = 77.28%
Run 17: Loss = 0.01995, Train Acc = 73.96%, Test Acc = 74.93%
Run 18: Loss = 0.02931, Train Acc = 67.53%, Test Acc = 70.45%
Run 19: Loss = 0.01935, Train Acc = 74.64%, Test Acc = 76.72%
Run 20: Loss = 0.01744, Train Acc = 75.90%, Test Acc = 76.79%

=== Averages ===
Average Loss: 0.019054
Average Train Accuracy: 74.71%
Average Test Accuracy: 76.03%

=== Standard Deviations ===
Std Train Acc: 3.10
Std Test Acc: 2.35
