===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 0.7
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01252, Train Acc = 79.89%, Test Acc = 80.90%
Run 2: Loss = 0.00939, Train Acc = 82.35%, Test Acc = 82.38%
Run 3: Loss = 0.01609, Train Acc = 76.48%, Test Acc = 76.66%
Run 4: Loss = 0.01627, Train Acc = 76.63%, Test Acc = 77.49%
Run 5: Loss = 0.01452, Train Acc = 78.69%, Test Acc = 79.41%
Run 6: Loss = 0.01184, Train Acc = 80.35%, Test Acc = 80.79%
Run 7: Loss = 0.01629, Train Acc = 77.32%, Test Acc = 77.57%
Run 8: Loss = 0.00894, Train Acc = 83.03%, Test Acc = 83.56%
Run 9: Loss = 0.01481, Train Acc = 77.93%, Test Acc = 78.71%
Run 10: Loss = 0.01180, Train Acc = 80.14%, Test Acc = 82.07%
Run 11: Loss = 0.01601, Train Acc = 76.62%, Test Acc = 77.84%
Run 12: Loss = 0.01499, Train Acc = 77.67%, Test Acc = 78.51%
Run 13: Loss = 0.00918, Train Acc = 83.17%, Test Acc = 83.67%
Run 14: Loss = 0.01614, Train Acc = 77.12%, Test Acc = 76.89%
Run 15: Loss = 0.00834, Train Acc = 83.43%, Test Acc = 84.82%
Run 16: Loss = 0.01568, Train Acc = 76.99%, Test Acc = 77.84%
Run 17: Loss = 0.01602, Train Acc = 76.82%, Test Acc = 77.61%
Run 18: Loss = 0.01257, Train Acc = 80.45%, Test Acc = 80.84%
Run 19: Loss = 0.01630, Train Acc = 76.51%, Test Acc = 77.76%
Run 20: Loss = 0.01374, Train Acc = 78.71%, Test Acc = 80.83%

=== Averages ===
Average Loss: 0.013572
Average Train Accuracy: 79.02%
Average Test Accuracy: 79.81%

=== Standard Deviations ===
Std Train Acc: 2.37
Std Test Acc: 2.44
