===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 11
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01198, Train Acc = 80.53%, Test Acc = 80.94%
Run 2: Loss = 0.01130, Train Acc = 80.89%, Test Acc = 80.68%
Run 3: Loss = 0.00893, Train Acc = 82.49%, Test Acc = 82.65%
Run 4: Loss = 0.01526, Train Acc = 77.41%, Test Acc = 78.30%
Run 5: Loss = 0.00877, Train Acc = 82.81%, Test Acc = 83.42%
Run 6: Loss = 0.00797, Train Acc = 84.05%, Test Acc = 84.86%
Run 7: Loss = 0.01496, Train Acc = 77.32%, Test Acc = 78.81%
Run 8: Loss = 0.00825, Train Acc = 82.75%, Test Acc = 83.66%
Run 9: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.66%
Run 10: Loss = 0.01393, Train Acc = 78.61%, Test Acc = 79.27%
Run 11: Loss = 0.00871, Train Acc = 83.78%, Test Acc = 84.30%
Run 12: Loss = 0.00907, Train Acc = 82.80%, Test Acc = 83.45%
Run 13: Loss = 0.01389, Train Acc = 78.50%, Test Acc = 80.16%
Run 14: Loss = 0.00821, Train Acc = 83.06%, Test Acc = 84.37%
Run 15: Loss = 0.01007, Train Acc = 81.82%, Test Acc = 82.75%
Run 16: Loss = 0.00949, Train Acc = 82.54%, Test Acc = 82.68%
Run 17: Loss = 0.00789, Train Acc = 83.73%, Test Acc = 84.62%
Run 18: Loss = 0.00886, Train Acc = 83.51%, Test Acc = 84.47%
Run 19: Loss = 0.01611, Train Acc = 76.65%, Test Acc = 77.60%
Run 20: Loss = 0.00838, Train Acc = 83.39%, Test Acc = 83.58%

=== Averages ===
Average Loss: 0.010913
Average Train Accuracy: 81.16%
Average Test Accuracy: 81.91%

=== Standard Deviations ===
Std Train Acc: 2.58
Std Test Acc: 2.43
