===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.3
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03115, Train Acc = 66.45%, Test Acc = 67.96%
Run 2: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 3: Loss = 0.04131, Train Acc = 62.73%, Test Acc = 61.91%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 5: Loss = 0.03738, Train Acc = 63.59%, Test Acc = 65.11%
Run 6: Loss = 0.04296, Train Acc = 61.54%, Test Acc = 63.69%
Run 7: Loss = 0.03334, Train Acc = 66.35%, Test Acc = 67.29%
Run 8: Loss = 0.03903, Train Acc = 63.64%, Test Acc = 64.90%
Run 9: Loss = 0.04010, Train Acc = 62.37%, Test Acc = 64.94%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04228, Train Acc = 61.86%, Test Acc = 64.86%
Run 12: Loss = 0.03508, Train Acc = 64.31%, Test Acc = 64.35%
Run 13: Loss = 0.04092, Train Acc = 62.14%, Test Acc = 65.30%
Run 14: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 18: Loss = 0.03744, Train Acc = 63.20%, Test Acc = 65.84%
Run 19: Loss = 0.04076, Train Acc = 62.54%, Test Acc = 64.98%
Run 20: Loss = 0.03916, Train Acc = 62.70%, Test Acc = 65.87%

=== Averages ===
Average Loss: 0.040102
Average Train Accuracy: 62.70%
Average Test Accuracy: 64.93%

=== Standard Deviations ===
Std Train Acc: 1.48
Std Test Acc: 1.20
