===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.3
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02014, Train Acc = 73.36%, Test Acc = 74.63%
Run 2: Loss = 0.02570, Train Acc = 69.91%, Test Acc = 70.57%
Run 3: Loss = 0.02769, Train Acc = 68.45%, Test Acc = 71.23%
Run 4: Loss = 0.02370, Train Acc = 71.18%, Test Acc = 73.31%
Run 5: Loss = 0.02912, Train Acc = 67.64%, Test Acc = 67.82%
Run 6: Loss = 0.02299, Train Acc = 71.75%, Test Acc = 73.74%
Run 7: Loss = 0.02895, Train Acc = 68.62%, Test Acc = 70.51%
Run 8: Loss = 0.02864, Train Acc = 67.82%, Test Acc = 69.72%
Run 9: Loss = 0.03214, Train Acc = 66.25%, Test Acc = 69.73%
Run 10: Loss = 0.02381, Train Acc = 71.48%, Test Acc = 73.03%
Run 11: Loss = 0.02502, Train Acc = 70.16%, Test Acc = 70.98%
Run 12: Loss = 0.02668, Train Acc = 69.16%, Test Acc = 70.49%
Run 13: Loss = 0.02453, Train Acc = 70.44%, Test Acc = 72.61%
Run 14: Loss = 0.03860, Train Acc = 63.27%, Test Acc = 66.69%
Run 15: Loss = 0.02341, Train Acc = 71.62%, Test Acc = 75.30%
Run 16: Loss = 0.02923, Train Acc = 67.90%, Test Acc = 71.00%
Run 17: Loss = 0.04167, Train Acc = 62.22%, Test Acc = 65.31%
Run 18: Loss = 0.02548, Train Acc = 69.81%, Test Acc = 71.42%
Run 19: Loss = 0.02754, Train Acc = 68.53%, Test Acc = 70.14%
Run 20: Loss = 0.02155, Train Acc = 72.42%, Test Acc = 72.88%

=== Averages ===
Average Loss: 0.027330
Average Train Accuracy: 69.10%
Average Test Accuracy: 71.06%

=== Standard Deviations ===
Std Train Acc: 2.76
Std Test Acc: 2.46
