===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 8 RUNS ===
Run 1: Loss = 0.01538, Train Acc = 76.96%, Test Acc = 77.74%
Run 2: Loss = 0.00786, Train Acc = 84.10%, Test Acc = 84.86%
Run 3: Loss = 0.00728, Train Acc = 84.49%, Test Acc = 85.00%
Run 4: Loss = 0.00859, Train Acc = 83.04%, Test Acc = 83.43%
Run 5: Loss = 0.01606, Train Acc = 76.56%, Test Acc = 77.59%
Run 6: Loss = 0.00734, Train Acc = 84.36%, Test Acc = 85.46%
Run 7: Loss = 0.00802, Train Acc = 83.85%, Test Acc = 84.57%
Run 8: Loss = 0.00755, Train Acc = 84.51%, Test Acc = 85.34%

=== Averages ===
Average Loss: 0.009759
Average Train Accuracy: 82.23%
Average Test Accuracy: 83.00%

=== Standard Deviations ===
Std Train Acc: 3.19
Std Test Acc: 3.14
