===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01167, Train Acc = 80.57%, Test Acc = 81.36%
Run 2: Loss = 0.01584, Train Acc = 77.17%, Test Acc = 77.92%
Run 3: Loss = 0.00839, Train Acc = 83.53%, Test Acc = 84.53%
Run 4: Loss = 0.00767, Train Acc = 84.07%, Test Acc = 84.06%
Run 5: Loss = 0.01397, Train Acc = 79.00%, Test Acc = 78.89%
Run 6: Loss = 0.00756, Train Acc = 84.30%, Test Acc = 84.68%
Run 7: Loss = 0.01714, Train Acc = 75.54%, Test Acc = 76.74%
Run 8: Loss = 0.01071, Train Acc = 81.74%, Test Acc = 82.35%
Run 9: Loss = 0.01638, Train Acc = 76.29%, Test Acc = 77.38%
Run 10: Loss = 0.01178, Train Acc = 81.07%, Test Acc = 80.89%
Run 11: Loss = 0.00857, Train Acc = 83.31%, Test Acc = 83.78%
Run 12: Loss = 0.00838, Train Acc = 83.30%, Test Acc = 83.47%
Run 13: Loss = 0.00913, Train Acc = 82.69%, Test Acc = 83.95%
Run 14: Loss = 0.01336, Train Acc = 78.99%, Test Acc = 79.23%
Run 15: Loss = 0.01056, Train Acc = 81.59%, Test Acc = 81.59%
Run 16: Loss = 0.00735, Train Acc = 84.30%, Test Acc = 85.30%
Run 17: Loss = 0.01600, Train Acc = 76.60%, Test Acc = 77.65%
Run 18: Loss = 0.00931, Train Acc = 82.52%, Test Acc = 84.10%
Run 19: Loss = 0.01023, Train Acc = 81.88%, Test Acc = 82.21%
Run 20: Loss = 0.01438, Train Acc = 78.10%, Test Acc = 79.61%

=== Averages ===
Average Loss: 0.011419
Average Train Accuracy: 80.83%
Average Test Accuracy: 81.48%

=== Standard Deviations ===
Std Train Acc: 2.80
Std Test Acc: 2.71
