===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 2.5
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02365, Train Acc = 71.20%, Test Acc = 72.25%
Run 2: Loss = 0.02719, Train Acc = 69.07%, Test Acc = 71.53%
Run 3: Loss = 0.03227, Train Acc = 66.24%, Test Acc = 68.74%
Run 4: Loss = 0.02591, Train Acc = 69.89%, Test Acc = 72.71%
Run 5: Loss = 0.02911, Train Acc = 67.94%, Test Acc = 70.22%
Run 6: Loss = 0.01851, Train Acc = 75.15%, Test Acc = 75.91%
Run 7: Loss = 0.02316, Train Acc = 71.31%, Test Acc = 73.24%
Run 8: Loss = 0.03823, Train Acc = 62.56%, Test Acc = 63.21%
Run 9: Loss = 0.02624, Train Acc = 69.36%, Test Acc = 69.63%
Run 10: Loss = 0.03250, Train Acc = 67.30%, Test Acc = 66.72%
Run 11: Loss = 0.02218, Train Acc = 71.72%, Test Acc = 73.28%
Run 12: Loss = 0.02135, Train Acc = 72.78%, Test Acc = 74.16%
Run 13: Loss = 0.02367, Train Acc = 72.56%, Test Acc = 73.13%
Run 14: Loss = 0.01928, Train Acc = 73.98%, Test Acc = 75.48%
Run 15: Loss = 0.01959, Train Acc = 74.05%, Test Acc = 75.28%
Run 16: Loss = 0.02622, Train Acc = 70.44%, Test Acc = 70.63%
Run 17: Loss = 0.02300, Train Acc = 71.22%, Test Acc = 73.77%
Run 18: Loss = 0.02331, Train Acc = 72.52%, Test Acc = 73.65%
Run 19: Loss = 0.01894, Train Acc = 74.67%, Test Acc = 77.13%
Run 20: Loss = 0.03343, Train Acc = 64.88%, Test Acc = 68.74%

=== Averages ===
Average Loss: 0.025387
Average Train Accuracy: 70.44%
Average Test Accuracy: 71.97%

=== Standard Deviations ===
Std Train Acc: 3.27
Std Test Acc: 3.30
