===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00725, Train Acc = 84.43%, Test Acc = 85.04%
Run 2: Loss = 0.00650, Train Acc = 85.56%, Test Acc = 85.97%
Run 3: Loss = 0.00674, Train Acc = 85.25%, Test Acc = 85.65%
Run 4: Loss = 0.00718, Train Acc = 84.99%, Test Acc = 85.39%
Run 5: Loss = 0.00679, Train Acc = 85.12%, Test Acc = 86.28%
Run 6: Loss = 0.00681, Train Acc = 85.19%, Test Acc = 86.38%
Run 7: Loss = 0.00676, Train Acc = 85.08%, Test Acc = 86.30%
Run 8: Loss = 0.00651, Train Acc = 85.70%, Test Acc = 86.20%
Run 9: Loss = 0.00951, Train Acc = 82.91%, Test Acc = 83.70%
Run 10: Loss = 0.00738, Train Acc = 84.47%, Test Acc = 85.39%
Run 11: Loss = 0.00698, Train Acc = 84.71%, Test Acc = 85.53%
Run 12: Loss = 0.00715, Train Acc = 84.60%, Test Acc = 85.06%
Run 13: Loss = 0.00667, Train Acc = 85.29%, Test Acc = 85.75%
Run 14: Loss = 0.00703, Train Acc = 84.76%, Test Acc = 85.46%
Run 15: Loss = 0.00693, Train Acc = 84.74%, Test Acc = 85.17%
Run 16: Loss = 0.00685, Train Acc = 84.86%, Test Acc = 85.31%
Run 17: Loss = 0.00669, Train Acc = 85.40%, Test Acc = 85.78%
Run 18: Loss = 0.00702, Train Acc = 85.16%, Test Acc = 85.74%
Run 19: Loss = 0.00654, Train Acc = 85.38%, Test Acc = 85.76%
Run 20: Loss = 0.01023, Train Acc = 82.01%, Test Acc = 82.48%

=== Averages ===
Average Loss: 0.007175
Average Train Accuracy: 84.78%
Average Test Accuracy: 85.42%

=== Standard Deviations ===
Std Train Acc: 0.86
Std Test Acc: 0.89
