===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.1
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02376, Train Acc = 71.38%, Test Acc = 72.66%
Run 2: Loss = 0.01744, Train Acc = 75.76%, Test Acc = 75.92%
Run 3: Loss = 0.01429, Train Acc = 78.27%, Test Acc = 79.06%
Run 4: Loss = 0.01375, Train Acc = 79.58%, Test Acc = 79.74%
Run 5: Loss = 0.01870, Train Acc = 74.64%, Test Acc = 74.77%
Run 6: Loss = 0.01381, Train Acc = 79.04%, Test Acc = 79.25%
Run 7: Loss = 0.01636, Train Acc = 77.93%, Test Acc = 79.03%
Run 8: Loss = 0.01632, Train Acc = 77.12%, Test Acc = 77.82%
Run 9: Loss = 0.01647, Train Acc = 77.04%, Test Acc = 77.95%
Run 10: Loss = 0.01598, Train Acc = 77.21%, Test Acc = 78.28%
Run 11: Loss = 0.01607, Train Acc = 76.75%, Test Acc = 77.42%
Run 12: Loss = 0.02552, Train Acc = 70.45%, Test Acc = 72.68%
Run 13: Loss = 0.02194, Train Acc = 72.42%, Test Acc = 74.36%
Run 14: Loss = 0.01645, Train Acc = 76.33%, Test Acc = 76.69%
Run 15: Loss = 0.01478, Train Acc = 78.06%, Test Acc = 77.52%
Run 16: Loss = 0.02205, Train Acc = 71.84%, Test Acc = 73.57%
Run 17: Loss = 0.01479, Train Acc = 78.00%, Test Acc = 78.43%
Run 18: Loss = 0.01787, Train Acc = 75.14%, Test Acc = 76.00%
Run 19: Loss = 0.02120, Train Acc = 73.20%, Test Acc = 75.39%
Run 20: Loss = 0.01471, Train Acc = 77.93%, Test Acc = 79.59%

=== Averages ===
Average Loss: 0.017614
Average Train Accuracy: 75.90%
Average Test Accuracy: 76.81%

=== Standard Deviations ===
Std Train Acc: 2.64
Std Test Acc: 2.22
