===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 500
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00708, Train Acc = 84.70%, Test Acc = 85.64%
Run 2: Loss = 0.00670, Train Acc = 85.32%, Test Acc = 85.85%
Run 3: Loss = 0.00671, Train Acc = 85.24%, Test Acc = 86.42%
Run 4: Loss = 0.00717, Train Acc = 84.68%, Test Acc = 85.05%
Run 5: Loss = 0.00962, Train Acc = 83.01%, Test Acc = 83.73%
Run 6: Loss = 0.00711, Train Acc = 84.46%, Test Acc = 85.35%
Run 7: Loss = 0.00694, Train Acc = 85.18%, Test Acc = 86.05%
Run 8: Loss = 0.00672, Train Acc = 85.25%, Test Acc = 85.45%
Run 9: Loss = 0.00674, Train Acc = 85.23%, Test Acc = 85.85%
Run 10: Loss = 0.00689, Train Acc = 85.23%, Test Acc = 85.74%
Run 11: Loss = 0.00824, Train Acc = 83.71%, Test Acc = 83.85%
Run 12: Loss = 0.01574, Train Acc = 76.85%, Test Acc = 77.47%
Run 13: Loss = 0.00719, Train Acc = 84.55%, Test Acc = 85.57%
Run 14: Loss = 0.00679, Train Acc = 85.00%, Test Acc = 85.80%
Run 15: Loss = 0.00669, Train Acc = 85.35%, Test Acc = 86.07%
Run 16: Loss = 0.00649, Train Acc = 85.67%, Test Acc = 86.55%
Run 17: Loss = 0.00666, Train Acc = 85.37%, Test Acc = 85.57%
Run 18: Loss = 0.00714, Train Acc = 84.86%, Test Acc = 85.38%
Run 19: Loss = 0.00710, Train Acc = 84.80%, Test Acc = 85.52%
Run 20: Loss = 0.00682, Train Acc = 84.90%, Test Acc = 86.01%

=== Averages ===
Average Loss: 0.007527
Average Train Accuracy: 84.47%
Average Test Accuracy: 85.15%

=== Standard Deviations ===
Std Train Acc: 1.85
Std Test Acc: 1.89
