===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.4
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02106, Train Acc = 72.72%, Test Acc = 75.21%
Run 2: Loss = 0.02808, Train Acc = 68.65%, Test Acc = 69.67%
Run 3: Loss = 0.02480, Train Acc = 70.18%, Test Acc = 71.59%
Run 4: Loss = 0.02877, Train Acc = 68.58%, Test Acc = 69.35%
Run 5: Loss = 0.01755, Train Acc = 75.56%, Test Acc = 77.20%
Run 6: Loss = 0.03048, Train Acc = 66.72%, Test Acc = 68.99%
Run 7: Loss = 0.03603, Train Acc = 64.67%, Test Acc = 66.73%
Run 8: Loss = 0.02019, Train Acc = 73.17%, Test Acc = 74.21%
Run 9: Loss = 0.02215, Train Acc = 71.68%, Test Acc = 72.27%
Run 10: Loss = 0.02319, Train Acc = 71.26%, Test Acc = 73.96%
Run 11: Loss = 0.02201, Train Acc = 72.37%, Test Acc = 73.17%
Run 12: Loss = 0.02295, Train Acc = 71.65%, Test Acc = 74.31%
Run 13: Loss = 0.02923, Train Acc = 67.39%, Test Acc = 69.58%
Run 14: Loss = 0.02348, Train Acc = 71.37%, Test Acc = 72.46%
Run 15: Loss = 0.02809, Train Acc = 68.15%, Test Acc = 70.49%
Run 16: Loss = 0.03456, Train Acc = 65.56%, Test Acc = 68.39%
Run 17: Loss = 0.02499, Train Acc = 70.30%, Test Acc = 72.43%
Run 18: Loss = 0.02416, Train Acc = 70.81%, Test Acc = 71.22%
Run 19: Loss = 0.02258, Train Acc = 71.92%, Test Acc = 72.60%
Run 20: Loss = 0.02428, Train Acc = 70.73%, Test Acc = 73.32%

=== Averages ===
Average Loss: 0.025432
Average Train Accuracy: 70.17%
Average Test Accuracy: 71.86%

=== Standard Deviations ===
Std Train Acc: 2.65
Std Test Acc: 2.51
