===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.2
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.03587, Train Acc = 64.70%, Test Acc = 66.34%
Run 2: Loss = 0.03047, Train Acc = 67.04%, Test Acc = 69.16%
Run 3: Loss = 0.04392, Train Acc = 61.05%, Test Acc = 63.93%
Run 4: Loss = 0.04465, Train Acc = 61.01%, Test Acc = 63.92%
Run 5: Loss = 0.04213, Train Acc = 61.86%, Test Acc = 64.92%
Run 6: Loss = 0.03859, Train Acc = 63.65%, Test Acc = 66.12%
Run 7: Loss = 0.03211, Train Acc = 65.88%, Test Acc = 68.59%
Run 8: Loss = 0.04263, Train Acc = 61.72%, Test Acc = 64.08%
Run 9: Loss = 0.03518, Train Acc = 64.72%, Test Acc = 65.80%
Run 10: Loss = 0.03504, Train Acc = 64.98%, Test Acc = 67.21%
Run 11: Loss = 0.03338, Train Acc = 65.94%, Test Acc = 68.60%
Run 12: Loss = 0.04181, Train Acc = 61.90%, Test Acc = 65.23%
Run 13: Loss = 0.04590, Train Acc = 60.16%, Test Acc = 63.96%
Run 14: Loss = 0.03917, Train Acc = 63.34%, Test Acc = 66.21%
Run 15: Loss = 0.03533, Train Acc = 65.07%, Test Acc = 68.13%
Run 16: Loss = 0.03943, Train Acc = 63.21%, Test Acc = 65.83%
Run 17: Loss = 0.03431, Train Acc = 65.56%, Test Acc = 67.15%
Run 18: Loss = 0.04512, Train Acc = 60.36%, Test Acc = 64.56%
Run 19: Loss = 0.03580, Train Acc = 64.51%, Test Acc = 66.58%
Run 20: Loss = 0.04139, Train Acc = 62.48%, Test Acc = 65.02%

=== Averages ===
Average Loss: 0.038612
Average Train Accuracy: 63.46%
Average Test Accuracy: 66.07%

=== Standard Deviations ===
Std Train Acc: 2.00
Std Test Acc: 1.62
