===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00736, Train Acc = 84.39%, Test Acc = 85.69%
Run 2: Loss = 0.00824, Train Acc = 83.50%, Test Acc = 84.07%
Run 3: Loss = 0.00734, Train Acc = 84.32%, Test Acc = 85.71%
Run 4: Loss = 0.00782, Train Acc = 84.05%, Test Acc = 85.43%
Run 5: Loss = 0.00697, Train Acc = 84.88%, Test Acc = 85.32%
Run 6: Loss = 0.00835, Train Acc = 83.77%, Test Acc = 83.62%
Run 7: Loss = 0.00750, Train Acc = 84.39%, Test Acc = 84.85%
Run 8: Loss = 0.00721, Train Acc = 84.54%, Test Acc = 84.92%
Run 9: Loss = 0.00742, Train Acc = 84.45%, Test Acc = 85.23%
Run 10: Loss = 0.00708, Train Acc = 84.88%, Test Acc = 85.33%
Run 11: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.66%
Run 12: Loss = 0.01594, Train Acc = 76.68%, Test Acc = 78.25%
Run 13: Loss = 0.00741, Train Acc = 84.27%, Test Acc = 84.46%
Run 14: Loss = 0.00881, Train Acc = 83.05%, Test Acc = 84.44%
Run 15: Loss = 0.01040, Train Acc = 81.77%, Test Acc = 82.31%
Run 16: Loss = 0.01046, Train Acc = 81.76%, Test Acc = 81.78%
Run 17: Loss = 0.01510, Train Acc = 77.45%, Test Acc = 78.83%
Run 18: Loss = 0.00710, Train Acc = 84.84%, Test Acc = 85.58%
Run 19: Loss = 0.01620, Train Acc = 76.51%, Test Acc = 77.68%
Run 20: Loss = 0.00728, Train Acc = 84.52%, Test Acc = 84.53%

=== Averages ===
Average Loss: 0.009510
Average Train Accuracy: 82.53%
Average Test Accuracy: 83.28%

=== Standard Deviations ===
Std Train Acc: 3.00
Std Test Acc: 2.79
