===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.9
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01391, Train Acc = 79.29%, Test Acc = 79.97%
Run 2: Loss = 0.01853, Train Acc = 74.68%, Test Acc = 74.16%
Run 3: Loss = 0.01599, Train Acc = 76.65%, Test Acc = 78.93%
Run 4: Loss = 0.01253, Train Acc = 79.44%, Test Acc = 80.63%
Run 5: Loss = 0.01583, Train Acc = 77.26%, Test Acc = 78.85%
Run 6: Loss = 0.01188, Train Acc = 79.85%, Test Acc = 79.93%
Run 7: Loss = 0.00998, Train Acc = 82.19%, Test Acc = 82.40%
Run 8: Loss = 0.01679, Train Acc = 76.59%, Test Acc = 76.93%
Run 9: Loss = 0.01176, Train Acc = 80.05%, Test Acc = 81.10%
Run 10: Loss = 0.02186, Train Acc = 72.20%, Test Acc = 72.30%
Run 11: Loss = 0.02205, Train Acc = 71.99%, Test Acc = 72.35%
Run 12: Loss = 0.01686, Train Acc = 75.96%, Test Acc = 76.73%
Run 13: Loss = 0.00946, Train Acc = 82.49%, Test Acc = 81.96%
Run 14: Loss = 0.01635, Train Acc = 76.60%, Test Acc = 77.43%
Run 15: Loss = 0.02141, Train Acc = 72.41%, Test Acc = 74.31%
Run 16: Loss = 0.01466, Train Acc = 78.28%, Test Acc = 78.29%
Run 17: Loss = 0.01703, Train Acc = 76.21%, Test Acc = 78.11%
Run 18: Loss = 0.01840, Train Acc = 75.15%, Test Acc = 76.32%
Run 19: Loss = 0.00892, Train Acc = 82.88%, Test Acc = 84.34%
Run 20: Loss = 0.01578, Train Acc = 77.22%, Test Acc = 77.82%

=== Averages ===
Average Loss: 0.015499
Average Train Accuracy: 77.37%
Average Test Accuracy: 78.14%

=== Standard Deviations ===
Std Train Acc: 3.16
Std Test Acc: 3.16
