===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 0.5
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01891, Train Acc = 74.96%, Test Acc = 76.89%
Run 2: Loss = 0.02039, Train Acc = 73.89%, Test Acc = 73.11%
Run 3: Loss = 0.01709, Train Acc = 75.87%, Test Acc = 76.56%
Run 4: Loss = 0.01883, Train Acc = 74.41%, Test Acc = 75.54%
Run 5: Loss = 0.01672, Train Acc = 76.37%, Test Acc = 76.34%
Run 6: Loss = 0.01700, Train Acc = 76.02%, Test Acc = 76.60%
Run 7: Loss = 0.01961, Train Acc = 73.64%, Test Acc = 74.32%
Run 8: Loss = 0.01617, Train Acc = 76.71%, Test Acc = 77.47%
Run 9: Loss = 0.01806, Train Acc = 75.45%, Test Acc = 77.48%
Run 10: Loss = 0.01816, Train Acc = 75.09%, Test Acc = 78.15%
Run 11: Loss = 0.01666, Train Acc = 76.05%, Test Acc = 77.80%
Run 12: Loss = 0.01744, Train Acc = 76.39%, Test Acc = 77.96%
Run 13: Loss = 0.01659, Train Acc = 76.45%, Test Acc = 77.17%
Run 14: Loss = 0.01918, Train Acc = 74.93%, Test Acc = 76.78%
Run 15: Loss = 0.02173, Train Acc = 72.59%, Test Acc = 74.20%
Run 16: Loss = 0.01805, Train Acc = 75.79%, Test Acc = 76.68%
Run 17: Loss = 0.01640, Train Acc = 76.61%, Test Acc = 77.43%
Run 18: Loss = 0.01843, Train Acc = 75.13%, Test Acc = 76.57%
Run 19: Loss = 0.02254, Train Acc = 71.85%, Test Acc = 73.32%
Run 20: Loss = 0.02228, Train Acc = 71.86%, Test Acc = 72.60%

=== Averages ===
Average Loss: 0.018512
Average Train Accuracy: 75.00%
Average Test Accuracy: 76.15%

=== Standard Deviations ===
Std Train Acc: 1.49
Std Test Acc: 1.66
