===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 200
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01327, Train Acc = 79.77%, Test Acc = 80.56%
Run 2: Loss = 0.00773, Train Acc = 83.98%, Test Acc = 84.38%
Run 3: Loss = 0.00866, Train Acc = 83.15%, Test Acc = 84.57%
Run 4: Loss = 0.01150, Train Acc = 80.12%, Test Acc = 81.29%
Run 5: Loss = 0.00979, Train Acc = 82.52%, Test Acc = 83.62%
Run 6: Loss = 0.00838, Train Acc = 83.43%, Test Acc = 83.61%
Run 7: Loss = 0.01569, Train Acc = 77.08%, Test Acc = 77.97%
Run 8: Loss = 0.00737, Train Acc = 84.44%, Test Acc = 85.35%
Run 9: Loss = 0.00750, Train Acc = 84.27%, Test Acc = 84.18%
Run 10: Loss = 0.00964, Train Acc = 82.15%, Test Acc = 82.24%
Run 11: Loss = 0.00916, Train Acc = 82.44%, Test Acc = 83.02%
Run 12: Loss = 0.01591, Train Acc = 77.00%, Test Acc = 77.67%
Run 13: Loss = 0.01602, Train Acc = 76.77%, Test Acc = 78.04%
Run 14: Loss = 0.01277, Train Acc = 80.22%, Test Acc = 80.69%
Run 15: Loss = 0.01614, Train Acc = 76.58%, Test Acc = 77.67%
Run 16: Loss = 0.00743, Train Acc = 84.17%, Test Acc = 84.94%
Run 17: Loss = 0.01824, Train Acc = 74.98%, Test Acc = 76.91%
Run 18: Loss = 0.01072, Train Acc = 81.32%, Test Acc = 82.19%
Run 19: Loss = 0.01552, Train Acc = 77.11%, Test Acc = 77.71%
Run 20: Loss = 0.01473, Train Acc = 78.75%, Test Acc = 78.79%

=== Averages ===
Average Loss: 0.011809
Average Train Accuracy: 80.51%
Average Test Accuracy: 81.27%

=== Standard Deviations ===
Std Train Acc: 3.01
Std Test Acc: 2.84
