===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 400
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.00653, Train Acc = 85.45%, Test Acc = 86.43%
Run 2: Loss = 0.00992, Train Acc = 82.21%, Test Acc = 82.13%
Run 3: Loss = 0.00731, Train Acc = 84.78%, Test Acc = 85.62%
Run 4: Loss = 0.00697, Train Acc = 84.49%, Test Acc = 85.31%
Run 5: Loss = 0.00814, Train Acc = 83.37%, Test Acc = 84.07%
Run 6: Loss = 0.00764, Train Acc = 84.24%, Test Acc = 84.67%
Run 7: Loss = 0.00789, Train Acc = 83.90%, Test Acc = 85.01%
Run 8: Loss = 0.01577, Train Acc = 76.84%, Test Acc = 78.13%
Run 9: Loss = 0.00821, Train Acc = 83.55%, Test Acc = 84.29%
Run 10: Loss = 0.00744, Train Acc = 84.33%, Test Acc = 84.99%
Run 11: Loss = 0.00778, Train Acc = 84.20%, Test Acc = 84.92%
Run 12: Loss = 0.00696, Train Acc = 84.91%, Test Acc = 85.77%
Run 13: Loss = 0.00783, Train Acc = 83.91%, Test Acc = 84.65%
Run 14: Loss = 0.00863, Train Acc = 83.31%, Test Acc = 83.45%
Run 15: Loss = 0.00684, Train Acc = 84.88%, Test Acc = 85.46%
Run 16: Loss = 0.01533, Train Acc = 77.27%, Test Acc = 78.52%
Run 17: Loss = 0.00799, Train Acc = 83.46%, Test Acc = 83.87%
Run 18: Loss = 0.00744, Train Acc = 84.92%, Test Acc = 84.20%
Run 19: Loss = 0.01623, Train Acc = 76.49%, Test Acc = 77.64%
Run 20: Loss = 0.00782, Train Acc = 84.21%, Test Acc = 84.37%

=== Averages ===
Average Loss: 0.008933
Average Train Accuracy: 83.04%
Average Test Accuracy: 83.68%

=== Standard Deviations ===
Std Train Acc: 2.69
Std Test Acc: 2.51
