===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 15
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01098, Train Acc = 81.20%, Test Acc = 81.68%
Run 2: Loss = 0.01849, Train Acc = 74.93%, Test Acc = 75.21%
Run 3: Loss = 0.01451, Train Acc = 77.90%, Test Acc = 78.62%
Run 4: Loss = 0.01604, Train Acc = 76.73%, Test Acc = 77.79%
Run 5: Loss = 0.00929, Train Acc = 82.92%, Test Acc = 83.03%
Run 6: Loss = 0.01065, Train Acc = 81.87%, Test Acc = 82.33%
Run 7: Loss = 0.00962, Train Acc = 82.44%, Test Acc = 82.45%
Run 8: Loss = 0.00751, Train Acc = 84.34%, Test Acc = 84.70%
Run 9: Loss = 0.00852, Train Acc = 83.65%, Test Acc = 83.89%
Run 10: Loss = 0.01620, Train Acc = 76.63%, Test Acc = 78.10%
Run 11: Loss = 0.01457, Train Acc = 78.11%, Test Acc = 79.09%
Run 12: Loss = 0.00811, Train Acc = 83.67%, Test Acc = 85.10%
Run 13: Loss = 0.01454, Train Acc = 78.17%, Test Acc = 79.01%
Run 14: Loss = 0.00814, Train Acc = 83.55%, Test Acc = 83.71%
Run 15: Loss = 0.00821, Train Acc = 83.07%, Test Acc = 84.73%
Run 16: Loss = 0.00769, Train Acc = 84.15%, Test Acc = 84.70%
Run 17: Loss = 0.00798, Train Acc = 83.64%, Test Acc = 84.19%
Run 18: Loss = 0.01581, Train Acc = 76.78%, Test Acc = 78.03%
Run 19: Loss = 0.00970, Train Acc = 82.33%, Test Acc = 82.28%
Run 20: Loss = 0.00838, Train Acc = 83.42%, Test Acc = 83.82%

=== Averages ===
Average Loss: 0.011246
Average Train Accuracy: 80.97%
Average Test Accuracy: 81.62%

=== Standard Deviations ===
Std Train Acc: 3.04
Std Test Acc: 2.90
