===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 10
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04060, Train Acc = 62.03%, Test Acc = 65.08%
Run 2: Loss = 0.03464, Train Acc = 65.35%, Test Acc = 64.90%
Run 3: Loss = 0.02947, Train Acc = 67.53%, Test Acc = 69.32%
Run 4: Loss = 0.02544, Train Acc = 70.49%, Test Acc = 73.28%
Run 5: Loss = 0.02619, Train Acc = 69.98%, Test Acc = 72.16%
Run 6: Loss = 0.03311, Train Acc = 66.35%, Test Acc = 68.57%
Run 7: Loss = 0.02666, Train Acc = 69.05%, Test Acc = 70.37%
Run 8: Loss = 0.03850, Train Acc = 62.98%, Test Acc = 64.75%
Run 9: Loss = 0.03208, Train Acc = 67.17%, Test Acc = 67.26%
Run 10: Loss = 0.02595, Train Acc = 69.88%, Test Acc = 70.63%
Run 11: Loss = 0.03291, Train Acc = 65.99%, Test Acc = 67.59%
Run 12: Loss = 0.02938, Train Acc = 67.58%, Test Acc = 70.32%
Run 13: Loss = 0.02551, Train Acc = 70.31%, Test Acc = 71.75%
Run 14: Loss = 0.02718, Train Acc = 69.68%, Test Acc = 69.63%
Run 15: Loss = 0.03468, Train Acc = 64.28%, Test Acc = 64.35%
Run 16: Loss = 0.03328, Train Acc = 66.96%, Test Acc = 68.84%
Run 17: Loss = 0.02599, Train Acc = 72.21%, Test Acc = 72.95%
Run 18: Loss = 0.02535, Train Acc = 70.80%, Test Acc = 69.98%
Run 19: Loss = 0.03084, Train Acc = 67.15%, Test Acc = 69.53%
Run 20: Loss = 0.03482, Train Acc = 65.54%, Test Acc = 66.27%

=== Averages ===
Average Loss: 0.030629
Average Train Accuracy: 67.56%
Average Test Accuracy: 68.88%

=== Standard Deviations ===
Std Train Acc: 2.67
Std Test Acc: 2.68
