===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.0
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01054, Train Acc = 81.67%, Test Acc = 81.34%
Run 2: Loss = 0.01053, Train Acc = 81.50%, Test Acc = 83.48%
Run 3: Loss = 0.01646, Train Acc = 76.58%, Test Acc = 76.91%
Run 4: Loss = 0.02182, Train Acc = 72.32%, Test Acc = 73.54%
Run 5: Loss = 0.02337, Train Acc = 71.94%, Test Acc = 72.17%
Run 6: Loss = 0.01800, Train Acc = 75.25%, Test Acc = 76.18%
Run 7: Loss = 0.01344, Train Acc = 78.74%, Test Acc = 79.56%
Run 8: Loss = 0.01593, Train Acc = 76.75%, Test Acc = 77.65%
Run 9: Loss = 0.01608, Train Acc = 76.85%, Test Acc = 77.97%
Run 10: Loss = 0.01880, Train Acc = 74.08%, Test Acc = 76.87%
Run 11: Loss = 0.01661, Train Acc = 76.55%, Test Acc = 76.63%
Run 12: Loss = 0.01625, Train Acc = 76.60%, Test Acc = 78.05%
Run 13: Loss = 0.01240, Train Acc = 80.31%, Test Acc = 80.46%
Run 14: Loss = 0.01003, Train Acc = 82.26%, Test Acc = 83.12%
Run 15: Loss = 0.01106, Train Acc = 81.09%, Test Acc = 81.42%
Run 16: Loss = 0.01344, Train Acc = 79.40%, Test Acc = 79.84%
Run 17: Loss = 0.00930, Train Acc = 82.49%, Test Acc = 83.33%
Run 18: Loss = 0.01820, Train Acc = 75.11%, Test Acc = 76.26%
Run 19: Loss = 0.01322, Train Acc = 79.28%, Test Acc = 79.26%
Run 20: Loss = 0.00965, Train Acc = 82.56%, Test Acc = 83.38%

=== Averages ===
Average Loss: 0.014757
Average Train Accuracy: 78.07%
Average Test Accuracy: 78.87%

=== Standard Deviations ===
Std Train Acc: 3.26
Std Test Acc: 3.16
