===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 2.6
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 2: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 3: Loss = 0.04309, Train Acc = 61.43%, Test Acc = 64.38%
Run 4: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 5: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.45%
Run 6: Loss = 0.04362, Train Acc = 61.05%, Test Acc = 63.95%
Run 7: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.45%
Run 8: Loss = 0.04303, Train Acc = 61.56%, Test Acc = 64.56%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04304, Train Acc = 61.57%, Test Acc = 64.58%
Run 12: Loss = 0.04302, Train Acc = 61.50%, Test Acc = 64.49%
Run 13: Loss = 0.04319, Train Acc = 61.59%, Test Acc = 64.64%
Run 14: Loss = 0.04309, Train Acc = 61.43%, Test Acc = 64.39%
Run 15: Loss = 0.04304, Train Acc = 61.57%, Test Acc = 64.58%
Run 16: Loss = 0.04486, Train Acc = 61.11%, Test Acc = 64.41%
Run 17: Loss = 0.04325, Train Acc = 61.59%, Test Acc = 64.65%
Run 18: Loss = 0.04314, Train Acc = 61.59%, Test Acc = 64.63%
Run 19: Loss = 0.04376, Train Acc = 60.97%, Test Acc = 63.92%
Run 20: Loss = 0.04304, Train Acc = 61.57%, Test Acc = 64.58%

=== Averages ===
Average Loss: 0.043217
Average Train Accuracy: 61.46%
Average Test Accuracy: 64.46%

=== Standard Deviations ===
Std Train Acc: 0.18
Std Test Acc: 0.19
