===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.3
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02827, Train Acc = 68.05%, Test Acc = 70.59%
Run 2: Loss = 0.03441, Train Acc = 65.67%, Test Acc = 67.94%
Run 3: Loss = 0.03658, Train Acc = 64.55%, Test Acc = 67.48%
Run 4: Loss = 0.02484, Train Acc = 70.73%, Test Acc = 73.36%
Run 5: Loss = 0.02470, Train Acc = 70.54%, Test Acc = 72.05%
Run 6: Loss = 0.02805, Train Acc = 68.52%, Test Acc = 70.29%
Run 7: Loss = 0.03485, Train Acc = 65.20%, Test Acc = 68.00%
Run 8: Loss = 0.02776, Train Acc = 68.48%, Test Acc = 69.85%
Run 9: Loss = 0.03724, Train Acc = 64.02%, Test Acc = 66.94%
Run 10: Loss = 0.03088, Train Acc = 67.41%, Test Acc = 69.23%
Run 11: Loss = 0.03278, Train Acc = 65.79%, Test Acc = 68.32%
Run 12: Loss = 0.02647, Train Acc = 68.85%, Test Acc = 69.98%
Run 13: Loss = 0.02555, Train Acc = 69.78%, Test Acc = 71.65%
Run 14: Loss = 0.03161, Train Acc = 66.46%, Test Acc = 68.28%
Run 15: Loss = 0.02980, Train Acc = 68.12%, Test Acc = 69.91%
Run 16: Loss = 0.02808, Train Acc = 68.48%, Test Acc = 70.61%
Run 17: Loss = 0.02315, Train Acc = 71.42%, Test Acc = 74.20%
Run 18: Loss = 0.03545, Train Acc = 65.36%, Test Acc = 68.59%
Run 19: Loss = 0.02613, Train Acc = 69.78%, Test Acc = 72.10%
Run 20: Loss = 0.03234, Train Acc = 66.42%, Test Acc = 70.13%

=== Averages ===
Average Loss: 0.029947
Average Train Accuracy: 67.68%
Average Test Accuracy: 69.98%

=== Standard Deviations ===
Std Train Acc: 2.11
Std Test Acc: 1.92
