===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 1.6
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 2: Loss = 0.04013, Train Acc = 62.54%, Test Acc = 66.03%
Run 3: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 4: Loss = 0.04035, Train Acc = 63.81%, Test Acc = 66.14%
Run 5: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 7: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 12: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 13: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.04021, Train Acc = 62.59%, Test Acc = 65.41%
Run 18: Loss = 0.04295, Train Acc = 61.46%, Test Acc = 64.22%
Run 19: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%

=== Averages ===
Average Loss: 0.042598
Average Train Accuracy: 61.74%
Average Test Accuracy: 64.71%

=== Standard Deviations ===
Std Train Acc: 0.57
Std Test Acc: 0.50
