===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.4
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02325, Train Acc = 71.15%, Test Acc = 72.84%
Run 2: Loss = 0.02059, Train Acc = 72.69%, Test Acc = 72.86%
Run 3: Loss = 0.01612, Train Acc = 76.38%, Test Acc = 78.36%
Run 4: Loss = 0.01651, Train Acc = 76.19%, Test Acc = 76.16%
Run 5: Loss = 0.02303, Train Acc = 71.43%, Test Acc = 74.09%
Run 6: Loss = 0.02146, Train Acc = 72.33%, Test Acc = 74.02%
Run 7: Loss = 0.02419, Train Acc = 70.95%, Test Acc = 72.32%
Run 8: Loss = 0.02103, Train Acc = 73.13%, Test Acc = 75.25%
Run 9: Loss = 0.02484, Train Acc = 70.19%, Test Acc = 73.10%
Run 10: Loss = 0.03071, Train Acc = 66.91%, Test Acc = 67.78%
Run 11: Loss = 0.02048, Train Acc = 72.54%, Test Acc = 73.84%
Run 12: Loss = 0.02580, Train Acc = 70.02%, Test Acc = 71.61%
Run 13: Loss = 0.03072, Train Acc = 66.48%, Test Acc = 69.74%
Run 14: Loss = 0.02087, Train Acc = 73.21%, Test Acc = 74.90%
Run 15: Loss = 0.02872, Train Acc = 67.97%, Test Acc = 70.59%
Run 16: Loss = 0.02197, Train Acc = 72.16%, Test Acc = 73.36%
Run 17: Loss = 0.01885, Train Acc = 74.20%, Test Acc = 75.21%
Run 18: Loss = 0.02307, Train Acc = 71.34%, Test Acc = 72.45%
Run 19: Loss = 0.02305, Train Acc = 71.47%, Test Acc = 71.55%
Run 20: Loss = 0.01960, Train Acc = 74.06%, Test Acc = 75.55%

=== Averages ===
Average Loss: 0.022742
Average Train Accuracy: 71.74%
Average Test Accuracy: 73.28%

=== Standard Deviations ===
Std Train Acc: 2.56
Std Test Acc: 2.33
