===== GLOBAL EXPERIMENT SUMMARY =====

=== ANN Structure ===
Topology: 8-4-1 with ReLU activations

=== PSO Hyperparameters ===
Swarm size: 45
Epochs: 200
Inertia: 0.708
Cognitive: 1.898
Social: 0.351
Global best weight: 0.684
Jump size: 0.851
Max velocity: 0.9
Max position: 3.87
Informants: 4
Initial position scale: (0.0001, 0.05)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.65%
Run 2: Loss = 0.01623, Train Acc = 76.52%, Test Acc = 77.57%
Run 3: Loss = 0.00973, Train Acc = 82.67%, Test Acc = 83.52%
Run 4: Loss = 0.01622, Train Acc = 76.51%, Test Acc = 77.62%
Run 5: Loss = 0.01623, Train Acc = 76.48%, Test Acc = 77.62%
Run 6: Loss = 0.01623, Train Acc = 76.50%, Test Acc = 77.65%
Run 7: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.66%
Run 8: Loss = 0.01620, Train Acc = 76.54%, Test Acc = 77.75%
Run 9: Loss = 0.01599, Train Acc = 76.67%, Test Acc = 77.86%
Run 10: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.60%
Run 11: Loss = 0.01626, Train Acc = 76.56%, Test Acc = 77.43%
Run 12: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.65%
Run 13: Loss = 0.01621, Train Acc = 76.53%, Test Acc = 77.62%
Run 14: Loss = 0.01621, Train Acc = 76.55%, Test Acc = 77.59%
Run 15: Loss = 0.01611, Train Acc = 76.59%, Test Acc = 77.83%
Run 16: Loss = 0.01621, Train Acc = 76.54%, Test Acc = 77.66%
Run 17: Loss = 0.01621, Train Acc = 76.56%, Test Acc = 77.66%
Run 18: Loss = 0.01624, Train Acc = 76.55%, Test Acc = 77.48%
Run 19: Loss = 0.01623, Train Acc = 76.56%, Test Acc = 77.51%
Run 20: Loss = 0.01621, Train Acc = 76.52%, Test Acc = 77.65%

=== Averages ===
Average Loss: 0.015878
Average Train Accuracy: 76.85%
Average Test Accuracy: 77.93%

=== Standard Deviations ===
Std Train Acc: 1.34
Std Test Acc: 1.29
