===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 5
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.01410, Train Acc = 78.48%, Test Acc = 80.20%
Run 2: Loss = 0.01624, Train Acc = 76.42%, Test Acc = 77.97%
Run 3: Loss = 0.00978, Train Acc = 81.77%, Test Acc = 82.18%
Run 4: Loss = 0.00961, Train Acc = 82.82%, Test Acc = 83.93%
Run 5: Loss = 0.01737, Train Acc = 75.67%, Test Acc = 76.75%
Run 6: Loss = 0.01271, Train Acc = 79.94%, Test Acc = 80.50%
Run 7: Loss = 0.01332, Train Acc = 79.06%, Test Acc = 79.46%
Run 8: Loss = 0.01153, Train Acc = 81.06%, Test Acc = 80.40%
Run 9: Loss = 0.00786, Train Acc = 83.67%, Test Acc = 84.34%
Run 10: Loss = 0.00941, Train Acc = 82.49%, Test Acc = 83.39%
Run 11: Loss = 0.01071, Train Acc = 81.53%, Test Acc = 81.71%
Run 12: Loss = 0.00895, Train Acc = 83.03%, Test Acc = 83.21%
Run 13: Loss = 0.01413, Train Acc = 78.83%, Test Acc = 79.40%
Run 14: Loss = 0.01608, Train Acc = 76.56%, Test Acc = 77.92%
Run 15: Loss = 0.00746, Train Acc = 84.35%, Test Acc = 85.44%
Run 16: Loss = 0.01036, Train Acc = 82.31%, Test Acc = 82.04%
Run 17: Loss = 0.01061, Train Acc = 81.71%, Test Acc = 81.46%
Run 18: Loss = 0.01119, Train Acc = 81.47%, Test Acc = 81.10%
Run 19: Loss = 0.00747, Train Acc = 84.28%, Test Acc = 85.33%
Run 20: Loss = 0.00890, Train Acc = 82.87%, Test Acc = 83.16%

=== Averages ===
Average Loss: 0.011390
Average Train Accuracy: 80.92%
Average Test Accuracy: 81.49%

=== Standard Deviations ===
Std Train Acc: 2.56
Std Test Acc: 2.39
