===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 3.0
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.55%, Test Acc = 64.55%
Run 2: Loss = 0.04304, Train Acc = 61.56%, Test Acc = 64.58%
Run 3: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 4: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.45%
Run 5: Loss = 0.04304, Train Acc = 61.57%, Test Acc = 64.58%
Run 6: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.45%
Run 7: Loss = 0.04305, Train Acc = 61.47%, Test Acc = 64.44%
Run 8: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 9: Loss = 0.04303, Train Acc = 61.55%, Test Acc = 64.55%
Run 10: Loss = 0.04315, Train Acc = 61.38%, Test Acc = 64.33%
Run 11: Loss = 0.04311, Train Acc = 61.59%, Test Acc = 64.62%
Run 12: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 13: Loss = 0.04307, Train Acc = 61.58%, Test Acc = 64.60%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 15: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 16: Loss = 0.04316, Train Acc = 61.37%, Test Acc = 64.32%
Run 17: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 18: Loss = 0.04305, Train Acc = 61.57%, Test Acc = 64.59%
Run 19: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 20: Loss = 0.04320, Train Acc = 61.24%, Test Acc = 64.51%

=== Averages ===
Average Loss: 0.043056
Average Train Accuracy: 61.50%
Average Test Accuracy: 64.51%

=== Standard Deviations ===
Std Train Acc: 0.08
Std Test Acc: 0.08
