===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 0.4
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02053, Train Acc = 73.25%, Test Acc = 75.34%
Run 2: Loss = 0.01911, Train Acc = 74.80%, Test Acc = 76.94%
Run 3: Loss = 0.01993, Train Acc = 73.49%, Test Acc = 75.68%
Run 4: Loss = 0.01959, Train Acc = 74.04%, Test Acc = 73.74%
Run 5: Loss = 0.01806, Train Acc = 75.21%, Test Acc = 76.74%
Run 6: Loss = 0.01658, Train Acc = 76.50%, Test Acc = 76.52%
Run 7: Loss = 0.01927, Train Acc = 74.33%, Test Acc = 75.60%
Run 8: Loss = 0.02114, Train Acc = 73.20%, Test Acc = 74.43%
Run 9: Loss = 0.01743, Train Acc = 75.79%, Test Acc = 76.41%
Run 10: Loss = 0.01606, Train Acc = 77.00%, Test Acc = 77.67%
Run 11: Loss = 0.01371, Train Acc = 78.91%, Test Acc = 79.38%
Run 12: Loss = 0.01792, Train Acc = 75.22%, Test Acc = 76.09%
Run 13: Loss = 0.01752, Train Acc = 75.56%, Test Acc = 77.51%
Run 14: Loss = 0.01291, Train Acc = 79.75%, Test Acc = 80.28%
Run 15: Loss = 0.02271, Train Acc = 71.75%, Test Acc = 73.93%
Run 16: Loss = 0.01238, Train Acc = 80.16%, Test Acc = 79.78%
Run 17: Loss = 0.01287, Train Acc = 79.56%, Test Acc = 80.17%
Run 18: Loss = 0.01598, Train Acc = 77.11%, Test Acc = 78.67%
Run 19: Loss = 0.01821, Train Acc = 75.32%, Test Acc = 76.09%
Run 20: Loss = 0.01680, Train Acc = 76.03%, Test Acc = 77.30%

=== Averages ===
Average Loss: 0.017435
Average Train Accuracy: 75.85%
Average Test Accuracy: 76.91%

=== Standard Deviations ===
Std Train Acc: 2.28
Std Test Acc: 1.91
