===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 2.9
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 2: Loss = 0.03619, Train Acc = 64.29%, Test Acc = 67.48%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 4: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 5: Loss = 0.04131, Train Acc = 62.30%, Test Acc = 65.24%
Run 6: Loss = 0.04205, Train Acc = 61.88%, Test Acc = 62.80%
Run 7: Loss = 0.04235, Train Acc = 62.22%, Test Acc = 64.13%
Run 8: Loss = 0.03556, Train Acc = 64.14%, Test Acc = 63.91%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.03783, Train Acc = 63.62%, Test Acc = 66.73%
Run 12: Loss = 0.04172, Train Acc = 61.94%, Test Acc = 64.98%
Run 13: Loss = 0.03758, Train Acc = 64.64%, Test Acc = 66.73%
Run 14: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 16: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 17: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 18: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 19: Loss = 0.03561, Train Acc = 66.41%, Test Acc = 69.26%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%

=== Averages ===
Average Loss: 0.041172
Average Train Accuracy: 62.41%
Average Test Accuracy: 65.05%

=== Standard Deviations ===
Std Train Acc: 1.38
Std Test Acc: 1.41
