===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 2.1
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.04304, Train Acc = 61.48%, Test Acc = 64.45%
Run 2: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 3: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 4: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 5: Loss = 0.04281, Train Acc = 61.91%, Test Acc = 64.93%
Run 6: Loss = 0.04303, Train Acc = 61.49%, Test Acc = 64.47%
Run 7: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 8: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 9: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 10: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 11: Loss = 0.04302, Train Acc = 61.50%, Test Acc = 64.49%
Run 12: Loss = 0.04302, Train Acc = 61.54%, Test Acc = 64.54%
Run 13: Loss = 0.03510, Train Acc = 64.65%, Test Acc = 66.49%
Run 14: Loss = 0.04303, Train Acc = 61.50%, Test Acc = 64.48%
Run 15: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%
Run 16: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 17: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.52%
Run 18: Loss = 0.04302, Train Acc = 61.51%, Test Acc = 64.50%
Run 19: Loss = 0.04302, Train Acc = 61.52%, Test Acc = 64.51%
Run 20: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.53%

=== Averages ===
Average Loss: 0.042616
Average Train Accuracy: 61.70%
Average Test Accuracy: 64.63%

=== Standard Deviations ===
Std Train Acc: 0.68
Std Test Acc: 0.44
