===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 1.906
Social: 0.288
Global best: 0.1
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02593, Train Acc = 69.49%, Test Acc = 72.00%
Run 2: Loss = 0.02480, Train Acc = 70.35%, Test Acc = 72.25%
Run 3: Loss = 0.02320, Train Acc = 72.05%, Test Acc = 74.52%
Run 4: Loss = 0.01446, Train Acc = 78.29%, Test Acc = 79.77%
Run 5: Loss = 0.02537, Train Acc = 69.72%, Test Acc = 72.00%
Run 6: Loss = 0.01986, Train Acc = 74.07%, Test Acc = 75.56%
Run 7: Loss = 0.01979, Train Acc = 73.94%, Test Acc = 75.40%
Run 8: Loss = 0.02167, Train Acc = 72.31%, Test Acc = 74.47%
Run 9: Loss = 0.02215, Train Acc = 72.08%, Test Acc = 72.96%
Run 10: Loss = 0.02200, Train Acc = 72.45%, Test Acc = 74.17%
Run 11: Loss = 0.02008, Train Acc = 73.27%, Test Acc = 74.82%
Run 12: Loss = 0.02337, Train Acc = 71.12%, Test Acc = 72.42%
Run 13: Loss = 0.01947, Train Acc = 74.47%, Test Acc = 77.20%
Run 14: Loss = 0.02623, Train Acc = 69.45%, Test Acc = 71.19%
Run 15: Loss = 0.02388, Train Acc = 70.89%, Test Acc = 72.07%
Run 16: Loss = 0.02329, Train Acc = 71.20%, Test Acc = 74.02%
Run 17: Loss = 0.02221, Train Acc = 72.20%, Test Acc = 74.72%
Run 18: Loss = 0.02113, Train Acc = 73.11%, Test Acc = 75.09%
Run 19: Loss = 0.02042, Train Acc = 73.47%, Test Acc = 76.03%
Run 20: Loss = 0.02054, Train Acc = 73.27%, Test Acc = 73.60%

=== Averages ===
Average Loss: 0.021993
Average Train Accuracy: 72.36%
Average Test Accuracy: 74.21%

=== Standard Deviations ===
Std Train Acc: 2.02
Std Test Acc: 2.01
