===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.708
Cognitive: 2.5
Social: 0.288
Global best: 2.8
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02514, Train Acc = 70.25%, Test Acc = 72.51%
Run 2: Loss = 0.03449, Train Acc = 64.76%, Test Acc = 66.90%
Run 3: Loss = 0.03280, Train Acc = 66.33%, Test Acc = 69.21%
Run 4: Loss = 0.03324, Train Acc = 66.19%, Test Acc = 69.68%
Run 5: Loss = 0.02655, Train Acc = 69.09%, Test Acc = 72.80%
Run 6: Loss = 0.03429, Train Acc = 64.70%, Test Acc = 67.11%
Run 7: Loss = 0.02797, Train Acc = 69.18%, Test Acc = 71.70%
Run 8: Loss = 0.02883, Train Acc = 67.88%, Test Acc = 68.54%
Run 9: Loss = 0.03175, Train Acc = 66.20%, Test Acc = 68.72%
Run 10: Loss = 0.03958, Train Acc = 62.37%, Test Acc = 64.17%
Run 11: Loss = 0.03960, Train Acc = 64.04%, Test Acc = 62.79%
Run 12: Loss = 0.03445, Train Acc = 66.21%, Test Acc = 67.88%
Run 13: Loss = 0.03265, Train Acc = 66.11%, Test Acc = 67.24%
Run 14: Loss = 0.03366, Train Acc = 65.67%, Test Acc = 67.63%
Run 15: Loss = 0.02616, Train Acc = 69.01%, Test Acc = 70.23%
Run 16: Loss = 0.03187, Train Acc = 65.84%, Test Acc = 67.97%
Run 17: Loss = 0.03382, Train Acc = 66.52%, Test Acc = 65.26%
Run 18: Loss = 0.03781, Train Acc = 64.08%, Test Acc = 65.31%
Run 19: Loss = 0.03236, Train Acc = 65.89%, Test Acc = 67.58%
Run 20: Loss = 0.02544, Train Acc = 70.89%, Test Acc = 72.80%

=== Averages ===
Average Loss: 0.032124
Average Train Accuracy: 66.56%
Average Test Accuracy: 68.30%

=== Standard Deviations ===
Std Train Acc: 2.15
Std Test Acc: 2.72
