===== GLOBAL EXPERIMENT SUMMARY =====

=== PSO Hyperparameters ===
Swarm size: 48
Epochs: 300
Inertia: 0.9
Cognitive: 1.906
Social: 0.288
Global best: 1.3
Jump size: 0.76
Max velocity: 0.9
Max position: 3.87
Informants: 6
Initial position scale: (0.036145, 0.0893)

=== RESULTS OVER 20 RUNS ===
Run 1: Loss = 0.02460, Train Acc = 70.62%, Test Acc = 72.12%
Run 2: Loss = 0.02746, Train Acc = 68.98%, Test Acc = 70.87%
Run 3: Loss = 0.02518, Train Acc = 71.32%, Test Acc = 71.44%
Run 4: Loss = 0.02860, Train Acc = 69.17%, Test Acc = 69.97%
Run 5: Loss = 0.03662, Train Acc = 64.54%, Test Acc = 67.14%
Run 6: Loss = 0.04302, Train Acc = 61.53%, Test Acc = 64.52%
Run 7: Loss = 0.02901, Train Acc = 67.47%, Test Acc = 67.25%
Run 8: Loss = 0.03143, Train Acc = 67.09%, Test Acc = 69.15%
Run 9: Loss = 0.04276, Train Acc = 61.60%, Test Acc = 65.29%
Run 10: Loss = 0.04151, Train Acc = 64.11%, Test Acc = 67.67%
Run 11: Loss = 0.03491, Train Acc = 65.13%, Test Acc = 67.66%
Run 12: Loss = 0.03148, Train Acc = 66.66%, Test Acc = 67.22%
Run 13: Loss = 0.03175, Train Acc = 67.25%, Test Acc = 69.95%
Run 14: Loss = 0.03170, Train Acc = 67.84%, Test Acc = 69.82%
Run 15: Loss = 0.02887, Train Acc = 67.71%, Test Acc = 70.72%
Run 16: Loss = 0.03299, Train Acc = 65.71%, Test Acc = 67.66%
Run 17: Loss = 0.03373, Train Acc = 64.21%, Test Acc = 66.85%
Run 18: Loss = 0.03690, Train Acc = 64.15%, Test Acc = 67.71%
Run 19: Loss = 0.02635, Train Acc = 69.76%, Test Acc = 69.32%
Run 20: Loss = 0.02701, Train Acc = 69.52%, Test Acc = 70.29%

=== Averages ===
Average Loss: 0.032295
Average Train Accuracy: 66.72%
Average Test Accuracy: 68.63%

=== Standard Deviations ===
Std Train Acc: 2.73
Std Test Acc: 1.99
